<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">The New Gemtext Parser (part 2)</h1>
  <p>In my last <a href="../rewriting-gemtext-parser">post</a> I described the reasons behind
and implementation of the new Gemtext parser for GemView. In the summary, I
pointed out a few areas of &quot;low hanging fruit&quot; which might make for some nice
improvements over both the old parser and the new in it's then state. Since this
is a personal project, and thus not subject to deadlines or reviews of any sort,
I decided to go for it. This in turn wound up being a more significant refactor
than one might expect, but I think the result is well worth the effort.</p>
<span id="continue-reading"></span><h2 id="grouping-consecutive-blockquotes">Grouping consecutive blockquotes</h2>
<p>First on the agenda was the grouping of consecutive blockquote lines, in the same
way that preformatted lines are now grouped. In order to do that, we have to go
from two possible parser states to three. This means that instead of using a
simple boolean expression, <code>preformatted</code>, to track our state, an enum is now
more appropriate.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">enum </span><span style="color:#8ec07c;">State </span><span>{
</span><span>    Normal,
</span><span>    Preformatted,
</span><span>    Quote,
</span><span>}
</span></code></pre>
<p>There, that's the easy part. Now instead of a simple <code>if preformatted..else</code>
block we need to match against the current state and react appropriately. Now
that's simple enough, but let's take a peak at what a BlockQuote looks like in
Gemtext compared with a preformatted block.</p>
<pre style="background-color:#282828;color:#fdf4c1aa;">
> This is a blockquote
> This is another one, which we will group with the first
```
This is preformatted text
```
</pre>
<p>When we start a preformatted block, we have three backticks on a line of it's
own, and don't have to worry about the rest of that line. To close the block, we
use another line of only three backticks. With blockquotes, however, we have a
'&gt;' symbol at the beginning of each line to denote that it's a blockquote. Which
means that we don't know whether a line is going to continue being a blockquote
or be a completely different kind of line until we're actually parsing it. Which
makes our match arm for <code>State::Quote</code> have to do a bit more work than our match
arm for <code>State::Preformatted</code>. In fact, we have to do everything that we would
do in <code>Normal</code> mode. And since, in our first go around, the <code>!preformatted</code>
branch of the <code>if..else</code> block was by far the bulk of the code, we're just about
doubling the size of the function.</p>
<p>Now, it's not terrible. It was around 70 lines or so when I first got it working,
but can we split this up? Because I like nice small chunks of code, as I said in
the previous post. Well of course we can, but we have a number of state related
items to track now.</p>
<ul>
<li>Our <code>State</code> enum</li>
<li>The <code>preblk</code> string</li>
<li>A new <code>quoteblk</code> string</li>
<li>The <code>lines</code> Vec of GemtextNode elements</li>
<li>The line we are currently parsing</li>
</ul>
<p>At this point we would be passing five distinct pieces of data into each function
if we just made separate functions for each match arm. As you might guess, I'm
not a fan of this approach, so let's just go ahead and combine all of that into
a single struct and write methods on that struct.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Default)]
</span><span style="color:#fa5c4b;">struct </span><span style="color:#8ec07c;">Parser </span><span>{
</span><span>    </span><span style="color:#fdf4c1;">state</span><span>: State,
</span><span>    </span><span style="color:#fdf4c1;">preblk</span><span>: String,
</span><span>    </span><span style="color:#fdf4c1;">quoteblk</span><span>: String,
</span><span>    </span><span style="color:#fdf4c1;">lines</span><span>: </span><span style="color:#fabd2f;">Vec</span><span>&lt;GemtextNode&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt;&gt;,
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span style="color:#8ec07c;">Parser </span><span>{
</span><span>    </span><span style="font-style:italic;color:#928374;">// Runs the loop over the full document
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">parse</span><span>(</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">text</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) -&gt; </span><span style="color:#fabd2f;">Vec</span><span>&lt;GemtextNode&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt;&gt; {
</span><span>        </span><span style="color:#fa5c4b;">for</span><span> line </span><span style="color:#fe8019;">in</span><span> text.</span><span style="color:#fabd2f;">lines</span><span>() {
</span><span>            </span><span style="color:#fa5c4b;">match </span><span style="color:#fdf4c1;">self</span><span>.state {
</span><span>                State::Preformatted </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">parse_preformatted</span><span>(line),
</span><span>                State::Quote </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">parse_quote</span><span>(line),
</span><span>                State::Normal </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">parse_normal</span><span>(line),
</span><span>            }
</span><span>        }
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.lines
</span><span>    }
</span></code></pre>
<p>Nice and concise, if I do say so myself. So let's look at a bit more.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>    </span><span style="font-style:italic;color:#928374;">// impl Parser
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">link</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">line</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) {
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::parse_link(line));
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">prompt</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">line</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) {
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::parse_prompt(line));
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">heading</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">line</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) {
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::parse_heading(line));
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">list_item</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">line</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) {
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::parse_list_item(line));
</span><span>    }
</span><span>
</span><span>    </span><span style="font-style:italic;color:#928374;">// Runs when the parser state is `State::Normal`
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">parse_normal</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">line</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) {
</span><span>        </span><span style="color:#fa5c4b;">match</span><span> line {
</span><span>            s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&quot;=&gt;&quot;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">link</span><span>(s),
</span><span>            s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&quot;=:&quot;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">prompt</span><span>(s),
</span><span>            s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&#39;#&#39;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">heading</span><span>(s),
</span><span>            s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&#39;*&#39;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">list_item</span><span>(s),
</span><span>            s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&#39;&gt;&#39;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fa5c4b;">match </span><span>GemtextNode::parse_blockquote(s) {
</span><span style="font-style:italic;color:#928374;">// and so on
</span></code></pre>
<p>Once this was working and some new tests were written to ensure that block quotes
are being grouped appropriately, it was time to move on to the next task.</p>
<h2 id="capturing-the-alt-text-for-preformatted-blocks">Capturing the <em>alt text</em> for preformatted blocks</h2>
<p>Now this one really <em>was</em> simple.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>    </span><span style="font-style:italic;color:#928374;">// impl Parser
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">enter_preformatted</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">line</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) {
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.state </span><span style="color:#fe8019;">= </span><span>State::Preformatted;
</span><span>        </span><span style="color:#fa5c4b;">if</span><span> line.</span><span style="color:#fabd2f;">len</span><span>() </span><span style="color:#fe8019;">&gt; </span><span style="color:#d3869b;">3 </span><span>{
</span><span>            </span><span style="color:#fdf4c1;">self</span><span>.pre_alt </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">Some</span><span>(line[</span><span style="color:#d3869b;">3</span><span style="color:#fe8019;">..</span><span>].</span><span style="color:#fabd2f;">to_string</span><span>());
</span><span>        }
</span><span>    }
</span><span>
</span><span>    </span><span style="font-style:italic;color:#928374;">// Runs when the parser state is `State::Normal`
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">parse_normal</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">line</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) {
</span><span>        </span><span style="color:#fa5c4b;">match</span><span> line {
</span><span>	    </span><span style="font-style:italic;color:#928374;">// most of the match arms are omitted for brevity
</span><span>            s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&quot;```&quot;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">enter_preformatted</span><span>(s),
</span><span>            s </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::Text(s.</span><span style="color:#fabd2f;">to_string</span><span>())),
</span><span>        }
</span><span>    }
</span><span>
</span><span>    </span><span style="font-style:italic;color:#928374;">// Runs when the parser state is `State::Preformatted`
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">parse_preformatted</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">line</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) {
</span><span>        </span><span style="color:#fa5c4b;">if</span><span> line.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&quot;```&quot;</span><span>) {
</span><span>            </span><span style="color:#fdf4c1;">self</span><span>.lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::Preformatted(
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.preblk.</span><span style="color:#fabd2f;">trim_end</span><span>().</span><span style="color:#fabd2f;">to_string</span><span>(),
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.pre_alt.</span><span style="color:#fabd2f;">clone</span><span>(),
</span><span>            ));
</span><span>            </span><span style="color:#fdf4c1;">self</span><span>.state </span><span style="color:#fe8019;">= </span><span>State::Normal;
</span><span>            </span><span style="color:#fdf4c1;">self</span><span>.pre_alt </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">None</span><span>;
</span><span>            </span><span style="color:#fdf4c1;">self</span><span>.preblk.</span><span style="color:#fabd2f;">clear</span><span>();
</span><span style="font-style:italic;color:#928374;">// and so on
</span></code></pre>
<p>We do the same thing in <code>parse_quote</code> if we find that the current line is the
start of a preformatted block. We call <code>enter_preformatted</code> with the current
line and if there is any alt text it gets captured in the new field <code>pre_alt</code> of
our Parser struct, which now looks like this.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Default)]
</span><span style="color:#fa5c4b;">struct </span><span style="color:#8ec07c;">Parser </span><span>{
</span><span>    </span><span style="color:#fdf4c1;">state</span><span>: State,
</span><span>    </span><span style="color:#fdf4c1;">preblk</span><span>: String,
</span><span>    </span><span style="color:#fdf4c1;">pre_alt</span><span>: </span><span style="color:#fabd2f;">Option</span><span>&lt;</span><span style="color:#fabd2f;">String</span><span>&gt;,
</span><span>    </span><span style="color:#fdf4c1;">quoteblk</span><span>: String,
</span><span>    </span><span style="color:#fdf4c1;">lines</span><span>: </span><span style="color:#fabd2f;">Vec</span><span>&lt;GemtextNode&gt;,
</span><span>}
</span></code></pre>
<p>So yeah, this part really was simple. But let's go for some extra credit at this
point and see if we can avoid some String allocations by adjusting our GemtextNode
enum variants. We're going to make some of them store a string slice reference,
or <code>&amp;str</code>, rather than an allocated String. And for that, we have to resort to
something that tends to strike fear into a lot of intermediate Rust programmers
(myself included) - <strong>lifetimes</strong>.</p>
<h1 id="reducing-allocations-with-named-lifetimes">Reducing allocations with named lifetimes</h1>
<p>Lifetimes are hard. But they are doable, and the compiler will halp get you to
the finish line. But before we go changing one of our enum variants from a
<code>Variant(String</code> to <code>Variant(&amp;'a str)</code> it pays to think about what that will
mean, from the perspective of the actual memory used.</p>
<p>Right now, our parser input is chunked up into the appropriate enum variants and
new <code>String</code>s are allocated for each, which are all newly allocated memory. Once
we have finished parsing, the input <code>&amp;str</code> is then free to be dropped by the
compiler once it goes out of scope.</p>
<p>The moment we try to store a <em>string slice</em> things change completely. Let's say
we start here, with just text lines.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Debug, Eq, PartialEq, Clone)]
</span><span style="font-style:italic;color:#928374;">/// A singular gemtext node.
</span><span style="color:#fa5c4b;">pub enum </span><span style="color:#8ec07c;">GemtextNode</span><span>&lt;&#39;a&gt; {
</span><span>    </span><span style="font-style:italic;color:#928374;">/// A pure text block. The string contained within is the entire line of text
</span><span>    Text(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>),
</span></code></pre>
<p>Now the <em>slice</em> stored in <code>GemtextNode::Text(&amp;'a str)</code> is only a reference to a
slice of the memory storing our original parser input. That means that the input
string must continue to live on until the <code>&amp;'a str</code> goes out of scope, which
happens when that particular line is rendered onto a page in the GemView widget.
Once every <code>GemtextNode::Text(&amp;'a str)</code> goes out of scope, then our original
input can be dropped.</p>
<p>But that's not all. We're storing each of those elements in a <code>Vec&lt;GemtextNode&gt;</code>,
which is a field of our <code>Parser</code> struct. That means that our parser will have to
remain alive until every element is consumed as well.</p>
<p>And now, if that's not enough, the <code>&lt;'a&gt;</code> lifetime is now considered to be part
of the <em>type</em> of <code>GemtextNode</code> and <code>Parser</code>, and the compiler will expect us to
annotate those items and their implementations appropriately.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">struct </span><span style="color:#8ec07c;">Parser</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt; {}
</span><span style="color:#fa5c4b;">impl</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt; </span><span style="color:#8ec07c;">Parser</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt; {}
</span></code></pre>
<p>Ok, so if the fact that the lifetime being part of the <em>type</em> of an item sounds
odd to you, you're probably not alone. But let's think of it this way. We've
got a Parser struct, which chunks up some input text and churns out references
to portions of the original, which are in fact pointers to the underlying data.
The fact that the Parser struct has to live at least as long as the original
data is a fundamental property of the Struct, and none of the impl methods that
are defined for it would be possible if it weren't. So the impl block is only
valid for a Parser struct with that lifetime, and we annotate not only the struct,
but also it's impl block. So, starting with just our GemtextNode enum, here we
go.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Debug, Eq, PartialEq, Clone)]
</span><span style="color:#fa5c4b;">pub enum </span><span style="color:#8ec07c;">GemtextNode</span><span>&lt;&#39;a&gt; {
</span><span>    Text(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>),
</span><span>    Link(Link&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt;),
</span><span>    Prompt(Link&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt;),
</span><span>    </span><span style="color:#fdf4c1;">H1</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>),
</span><span>    </span><span style="color:#fdf4c1;">H2</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>),
</span><span>    </span><span style="color:#fdf4c1;">H3</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>),
</span><span>    ListItem(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>),
</span><span>    Blockquote(</span><span style="color:#fabd2f;">String</span><span>),
</span><span>    Preformatted(</span><span style="color:#fabd2f;">String</span><span>, </span><span style="color:#fabd2f;">Option</span><span>&lt;</span><span style="color:#fabd2f;">String</span><span>&gt;),
</span><span>}
</span></code></pre>
<p>In for a penny, in for a pound. We're using this technique for most of the line
types now, only stopping short because when trying to do the same for the
BlockQuote and Preformatted variants, the actual methods defined were resulting
in more than one mutable reference, which obviously is not going to be allowed
by the borrow checker. Let's take a look at what sorts of things also have to
change when we get to the impl block for GemtextNode.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">impl</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt; </span><span style="color:#8ec07c;">GemtextNode</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt; {
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">parse_link</span><span>(</span><span style="color:#fdf4c1;">text</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>) -&gt; </span><span style="color:#fa5c4b;">Self </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Ok</span><span>(link) </span><span style="color:#fe8019;">= </span><span>Link::try_from(text) {
</span><span>            </span><span style="color:#fa5c4b;">Self</span><span>::Link(link)
</span><span>        } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>            </span><span style="color:#fa5c4b;">Self</span><span>::Text(text)
</span><span>        }
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">parse_heading</span><span>(</span><span style="color:#fdf4c1;">text</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>) -&gt; </span><span style="color:#fa5c4b;">Self </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>((h, s)) </span><span style="color:#fe8019;">=</span><span> text.</span><span style="color:#fabd2f;">split_once</span><span>(</span><span style="color:#b8bb26;">&#39; &#39;</span><span>) {
</span><span>            </span><span style="color:#fa5c4b;">match</span><span> h {
</span><span>                </span><span style="color:#b8bb26;">&quot;#&quot; </span><span style="color:#fe8019;">=&gt; </span><span>GemtextNode::</span><span style="color:#fdf4c1;">H1</span><span>(s),
</span><span>                </span><span style="color:#b8bb26;">&quot;##&quot; </span><span style="color:#fe8019;">=&gt; </span><span>GemtextNode::</span><span style="color:#fdf4c1;">H2</span><span>(s),
</span><span>                </span><span style="color:#b8bb26;">&quot;###&quot; </span><span style="color:#fe8019;">=&gt; </span><span>GemtextNode::</span><span style="color:#fdf4c1;">H3</span><span>(s),
</span><span>                </span><span style="color:#fe8019;">_ =&gt; </span><span>GemtextNode::Text(text),
</span><span>            }
</span><span>        } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>            GemtextNode::Text(text)
</span><span>        }
</span><span>    }
</span><span style="font-style:italic;color:#928374;">/// additional methods not shown
</span></code></pre>
<p>Notice that apart from annotating <code>impl&lt;'a&gt; GemtextNode&lt;'a&gt;</code>, we also have to
specify that the <code>text</code> parameter has an <code>'a</code> lifetime. Not shown, but also
important, is that we've given our Link struct a similar treatment. We've also
been able to remove all of the <code>to_string()</code> calls on our output.</p>
<p>On to the Parser.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Default)]
</span><span style="color:#fa5c4b;">struct </span><span style="color:#8ec07c;">Parser</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt; {
</span><span>    </span><span style="color:#fdf4c1;">state</span><span>: State,
</span><span>    </span><span style="color:#fdf4c1;">preblk</span><span>: String,
</span><span>    </span><span style="color:#fdf4c1;">pre_alt</span><span>: </span><span style="color:#fabd2f;">Option</span><span>&lt;</span><span style="color:#fabd2f;">String</span><span>&gt;,
</span><span>    </span><span style="color:#fdf4c1;">quoteblk</span><span>: String,
</span><span>    </span><span style="color:#fdf4c1;">lines</span><span>: </span><span style="color:#fabd2f;">Vec</span><span>&lt;GemtextNode&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt;&gt;,
</span><span>}
</span></code></pre>
<p>Here in addition to annotating Parser we have to specify that the lines field
has our lifetime, because it is ultimately our output. How about the impl block
for Parser?</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">impl</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt; </span><span style="color:#8ec07c;">Parser</span><span>&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt; {
</span><span>    </span><span style="font-style:italic;color:#928374;">// Runs the loop over the full document
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">parse</span><span>(</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">text</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>) -&gt; </span><span style="color:#fabd2f;">Vec</span><span>&lt;GemtextNode&lt;</span><span style="color:#fa5c4b;">&#39;a</span><span>&gt;&gt; {
</span><span>        </span><span style="color:#fa5c4b;">for</span><span> line </span><span style="color:#fe8019;">in</span><span> text.</span><span style="color:#fabd2f;">lines</span><span>() {
</span><span>            </span><span style="color:#fa5c4b;">match </span><span style="color:#fdf4c1;">self</span><span>.state {
</span><span>                State::Preformatted </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">parse_preformatted</span><span>(line),
</span><span>                State::Quote </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">parse_quote</span><span>(line),
</span><span>                State::Normal </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">parse_normal</span><span>(line),
</span><span>            }
</span><span>        }
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.lines
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">link</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">line</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>) {
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::parse_link(line));
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">prompt</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">line</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>) {
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::parse_prompt(line));
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">heading</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">line</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>) {
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::parse_heading(line));
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">list_item</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">line</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>) {
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::parse_list_item(line));
</span><span>    }
</span><span>
</span><span>    </span><span style="font-style:italic;color:#928374;">// Runs when the parser state is `State::Normal`
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">parse_normal</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">line</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;a str</span><span>) {
</span><span>        </span><span style="color:#fa5c4b;">match</span><span> line {
</span><span>            s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&quot;=&gt;&quot;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">link</span><span>(s),
</span><span>            s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&quot;=:&quot;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">prompt</span><span>(s),
</span><span>            s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&#39;#&#39;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">heading</span><span>(s),
</span><span>            s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&#39;*&#39;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">list_item</span><span>(s),
</span><span>            s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&#39;&gt;&#39;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fa5c4b;">match </span><span>GemtextNode::parse_blockquote(s) {
</span><span>                GemtextNode::Blockquote(q) </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>                    </span><span style="color:#fdf4c1;">self</span><span>.quoteblk.</span><span style="color:#fabd2f;">push_str</span><span>(</span><span style="color:#fe8019;">&amp;</span><span>q);
</span><span>                    </span><span style="color:#fdf4c1;">self</span><span>.quoteblk.</span><span style="color:#fabd2f;">push</span><span>(</span><span style="color:#b8bb26;">&#39;\n&#39;</span><span>);
</span><span>                    </span><span style="color:#fdf4c1;">self</span><span>.state </span><span style="color:#fe8019;">= </span><span>State::Quote;
</span><span>                }
</span><span>                GemtextNode::Text(t) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::Text(t)),
</span><span>                </span><span style="color:#fe8019;">_ =&gt; </span><span style="color:#fabd2f;">unreachable!</span><span>(),
</span><span>            },
</span><span>            s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&quot;```&quot;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">enter_preformatted</span><span>(s),
</span><span>            s </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::Text(s)),
</span><span>        }
</span><span>    }
</span><span style="font-style:italic;color:#928374;">// Additional methods not shown
</span></code></pre>
<p>This is similar to what we had to do with <code>impl GemtextNode</code>. We annotate the
<code>impl Parser</code> as <code>impl&lt;'a&gt; Parser&lt;'a&gt;</code> and give our functions inputs the <code>'a</code>
lifetime. Our parser's output is the Parser.lines Vec, which we already gave the
correct annotation earlier.</p>
<h2 id="final-thoughts-what-is-gained">Final thoughts - what is gained?</h2>
<p>In the end, after making the changes mentioned in this article, our parser
module has grown to be almost exactly the size of the original parser. However,
we have additional capability in that we're correctly grouping both preformatted
and blockquote blocks of text together. We've managed to capture the <em>alt_text</em>
for any preformatted blocks, which GemView is currently not using, but which
opens up some interesting avenues for further development. We've also managed to
eliminate the vast majority of string allocations that existed in the old parser
and in the first draft of this one. I call it a win. I also call it a win that
Rust's lifetimes were successfully conquered here. When I first began poking at
Rust that was one of the few concepts which I wasn't entirely sure I would ever
attempt to tackle in my own code. Having done so now, my confidence has gotten
another major boost.</p>
<p>Additionally, the code is now broken up into small and manageable functions and
methods. The longest continuous block of code is a total of 34 lines, whereas
the original parser I inherited was 180 or so lines and very unwieldy. It's hard
to overstate the importance of this sort of thing. The technical debt has been
largely paid at this point, and I don't expect any issues in this code for the
foreseeable future.</p>

  <span class="post-date">2022-05-20</span>
</div>

        </div>

    </body>

</html>
