<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Gfret Gtk4 Port Part 2</h1>
  <h2 id="current-status">Current status</h2>
<p>At the moment the gtk4 port has acheived basic functionality in terms of being
able to save the svg to disk and display the current filename and saved status
in the window title.<span id="continue-reading"></span> Templates are currently disabled, as are
preferences. In summary, there's a few things left to get back feature parity
with the Gtk3 version.</p>
<h2 id="dialog-window-changes">Dialog window changes</h2>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>    </span><span style="font-style:italic;color:#928374;">/// Opens a [gtk::FileChooserDialog] and sets the path to the output file.
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">get_output</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>) -&gt; </span><span style="color:#fabd2f;">Option</span><span>&lt;</span><span style="color:#fabd2f;">String</span><span>&gt; {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> currentfile </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">if </span><span style="color:#fe8019;">*</span><span style="color:#fdf4c1;">self</span><span>.saved_once.</span><span style="color:#fabd2f;">borrow</span><span>() {
</span><span>            </span><span style="color:#fdf4c1;">self</span><span>.filename.</span><span style="color:#fabd2f;">borrow</span><span>().</span><span style="color:#fabd2f;">to_string</span><span>()
</span><span>        } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>            </span><span style="color:#fabd2f;">String</span><span>::from(</span><span style="color:#b8bb26;">&quot;untitled.svg&quot;</span><span>)
</span><span>        };
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> dialog </span><span style="color:#fe8019;">= </span><span>gtk::FileChooserDialog::with_buttons::&lt;Window&gt;(
</span><span>            </span><span style="color:#fabd2f;">Some</span><span>(</span><span style="color:#b8bb26;">&quot;Save As&quot;</span><span>),
</span></code></pre>
<blockquote>
<p>You can replace calls to gtk_dialog_run() by specifying that the GtkDialog
must be modal using gtk_window_set_modal() or the GTK_DIALOG_MODAL flag, and
connecting to the GtkDialog::response signal.</p>
</blockquote>
<p>It's funny how sometimes a seemingly innocuos change can really throw a wrench in
your architecture. Previously, dialog windows could return a basic value,
signaling whether the user had clicked &quot;Accept&quot; vs. &quot;Cancel&quot; for instance. This
lent itself well to tucking extra windows and their definitions into separate
modules, almost treating them as a smaller sub-program.</p>
<p>Attempting to do something similar by connecting to the <code>GtkDialog::response</code>
signal in Rust is problematic at best. Seeing as <code>gtk-rs</code> implements callbacks
using Rust closures, and any data sent into a closure is swallowed up whole and
not returned, it is not really possible to create a new dialog window in a
separate function and return a value back to the caller, or at least not in a
clean and straightforward way. So my previous method of keeping track of whether
a file has ever been saved, has changes since save, and it's name in RefCell's
that are a member of the <code>Gui</code> struct became fundamentally broken if the <code>save</code>
dialog is created and destroyed as needed.</p>
<p>What works instead, at least for a relatively simple program like Gfret, is to
create all of the dialogs at the same time the main window is created, let them
live for the life of the program, and then just <code>show()</code> and <code>hide()</code> them as
required. I'm not a huge fan of this in terms of memory usage, but it makes the
code nice and neat. So I've tucked the <code>Save As</code>, <code>Open Template</code> and
<code>Preferences</code> dialogs into their own module and made their associated objects
members of the <code>Gui</code> struct.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// Connecting to the `response` signal
</span><span>    gui.dialogs.save_as.</span><span style="color:#fabd2f;">connect_response</span><span>(</span><span style="color:#fabd2f;">clone!</span><span>(</span><span style="color:#fe8019;">@</span><span>strong gui </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fa5c4b;">move </span><span style="color:#fe8019;">|</span><span>dlg,res</span><span style="color:#fe8019;">| </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">if</span><span> res </span><span style="color:#fe8019;">== </span><span>ResponseType::Accept {
</span><span>            </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>(file) </span><span style="color:#fe8019;">=</span><span> dlg.</span><span style="color:#fabd2f;">file</span><span>() {
</span><span>                </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>(</span><span style="color:#fa5c4b;">mut</span><span> path) </span><span style="color:#fe8019;">=</span><span> file.</span><span style="color:#fabd2f;">path</span><span>() {
</span><span>                    path.</span><span style="color:#fabd2f;">set_extension</span><span>(</span><span style="color:#b8bb26;">&quot;svg&quot;</span><span>);
</span><span>                    </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>(filename) </span><span style="color:#fe8019;">=</span><span> path.</span><span style="color:#fabd2f;">to_str</span><span>() {
</span><span>                        </span><span style="color:#fa5c4b;">let</span><span> document </span><span style="color:#fe8019;">=</span><span> gui.</span><span style="color:#fabd2f;">get_specs</span><span>().</span><span style="color:#fabd2f;">create_document</span><span>(</span><span style="color:#fabd2f;">None</span><span>);
</span><span>                        gui.file.</span><span style="color:#fabd2f;">do_save</span><span>(filename.</span><span style="color:#fabd2f;">to_string</span><span>(), </span><span style="color:#fe8019;">&amp;</span><span>document);
</span><span>                        gui.</span><span style="color:#fabd2f;">set_window_title</span><span>();
</span><span>                    }
</span><span>                }
</span><span>            }
</span><span>        }
</span><span>        dlg.</span><span style="color:#fabd2f;">hide</span><span>();
</span><span>    }));
</span><span style="font-style:italic;color:#928374;">// The `Gui` struct in `gui/mod.rs`
</span><span style="color:#fa5c4b;">struct </span><span style="color:#8ec07c;">Gui </span><span>{
</span><span>    </span><span style="color:#fdf4c1;">window</span><span>: gtk::Window,
</span><span>    </span><span style="color:#fdf4c1;">image_preview</span><span>: gtk::Picture,
</span><span>    </span><span style="font-style:italic;color:#928374;">// some fields omitted
</span><span>    </span><span style="color:#fdf4c1;">menu</span><span>: Menu,
</span><span>    </span><span style="color:#fdf4c1;">file</span><span>: File,
</span><span>    </span><span style="color:#fdf4c1;">dialogs</span><span>: Dialogs,
</span><span>}
</span><span style="font-style:italic;color:#928374;">// The `Dialogs` struct in `dialogs.rs`
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Dialogs </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">save_as</span><span>: gtk::FileChooserDialog,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">open_template</span><span>: gtk::FileChooserDialog,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">preferences</span><span>: PrefWidgets,
</span><span>}
</span><span style="font-style:italic;color:#928374;">// Dialogs are initialized with the main window
</span><span style="color:#fa5c4b;">impl </span><span style="color:#8ec07c;">Dialogs </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">init</span><span>(</span><span style="color:#fdf4c1;">window</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>gtk::Window, </span><span style="color:#fdf4c1;">builder</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>gtk::Builder) -&gt; Dialogs {
</span><span>        Dialogs {
</span><span>            save_as: Dialogs::init_save_as(window),
</span><span>            open_template: Dialogs::init_open_template(window),
</span><span>            preferences: Dialogs::init_preferences(window, builder),
</span><span>        }
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">init_save_as</span><span>(</span><span style="color:#fdf4c1;">window</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>gtk::Window) -&gt; gtk::FileChooserDialog {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> dlg </span><span style="color:#fe8019;">= </span><span>gtk::FileChooserDialog::builder()
</span><span>            .</span><span style="color:#fabd2f;">action</span><span>(gtk::FileChooserAction::Save)
</span><span>            .</span><span style="color:#fabd2f;">name</span><span>(</span><span style="color:#b8bb26;">&quot;Gfret - Save As&quot;</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">use_header_bar</span><span>(</span><span style="color:#d3869b;">1</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">create_folders</span><span>(</span><span style="color:#d3869b;">true</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">select_multiple</span><span>(</span><span style="color:#d3869b;">false</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">modal</span><span>(</span><span style="color:#d3869b;">true</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">destroy_with_parent</span><span>(</span><span style="color:#d3869b;">true</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">transient_for</span><span>(window)
</span><span>            .</span><span style="color:#fabd2f;">build</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> accept </span><span style="color:#fe8019;">= </span><span>gtk::Button::with_label(</span><span style="color:#b8bb26;">&quot;Accept&quot;</span><span>);
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> cancel </span><span style="color:#fe8019;">= </span><span>gtk::Button::with_label(</span><span style="color:#b8bb26;">&quot;Cancel&quot;</span><span>);
</span><span>        dlg.</span><span style="color:#fabd2f;">add_action_widget</span><span>(</span><span style="color:#fe8019;">&amp;</span><span>cancel, gtk::ResponseType::Cancel);
</span><span>        dlg.</span><span style="color:#fabd2f;">add_action_widget</span><span>(</span><span style="color:#fe8019;">&amp;</span><span>accept, gtk::ResponseType::Accept);
</span><span>        dlg
</span><span>    }
</span></code></pre>
<h2 id="gtkfilechooserdialog-bug">GtkFilechooserDialog bug</h2>
<p>This one is tricky due to when it manifests. When I first got the save dialog to
open again I encountered a <a href="https://gitlab.gnome.org/GNOME/gtk/-/issues/2638">bug</a>
that makes it almost impossible to enter a filename for which to save a file.
The Gtk filechooser widget has a feature where it starts searching for a matching
file name when you start typing. This is actually incredibly useful when opening
a file, but it's supposed to turn off when you click on, and thus focus, the
path bar in order to allow you to enter a filename. The bug manifests itself
by automatically opening the search entry and transferring focus to it after
every keypress, even after focusing the path entry box. This makes it almost
impossible to use the dialog, as the path entry box must be re-focused after
every keypress.</p>
<p>The bug has been reported previously, confirmed by multiple people, but was never
reproducable by the maintainers. I think I found out why, and I've reported my
findings to the project. The reason is that the bug only manifests if the dialog
has the <code>use-headerbar</code> property set to <code>false</code>. And since a Gnome developer and
maintainer is likely going to be following the current design guidelines they're
going to be using headerbars everywhere, as do most of the current Gnome
applications.</p>
<p>Partially as a result of this I've changed the various dialogs that Gfret uses so
that they all have headerbars. I'm on the fence about doing so with the main
window, but I don't hate how the dialogs look. I'm leaning towards not doing so
on the main window because quite a lot of people set their WM's to undecorate a
window when it is maximized, and tiling wm's tend to have no title bar by
default on every window. The Gtk headerbar completely defeats the space saving
nature of these features. Additionally, when using an environment other than
Gnome it leads to a situation where headerbar windows have different window
decorations than all other windows, which is a visual annoyance for a lot of
users.</p>
<p>I think these trade offs are OK for a transient window like a <code>Save As</code> dialog,
especially as there is an actual space savings when putting the <code>Accept</code> and
<code>Cancel</code> buttons into the headerbar. For Gfret's main window, however, I don't
believe that there would be any benefit and would be the above mentioned
drawbacks.</p>

  <span class="post-date">2021-07-21</span>
</div>

        </div>

    </body>

</html>
