<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Our new friend, the data url</h1>
  <h2 id="background">Background</h2>
<p>In this <a href="https://gmi.skyjake.fi/gemlog/2022-02_our-old-friend-the-data-url.gmi">post</a>
Skyjake, the author of <a href="https://gmi.skyjake.fi/lagrange/">Lagrange</a> described
some ideas for the usage of the <em>data</em> url scheme. This has caused some
<a href="https://gmi.skyjake.fi/gemlog/2022-02_re-holes-and-diversity.gmi">controversy</a>
(and <a href="https://gmi.skyjake.fi/gemlog/2022-02_fearing-for-gemini.gmi">more</a>) among
geminauts. <span id="continue-reading"></span>I believe he has rather eloquently stated his position
and I won't repeat it. My position, in short, is one of agreement with Skyjake. I
see the data url as being extraordinarily useful so long as it is not abused. Of
course, potential <em>does</em> exist for abuse, and this should be worked out among the
community. I would personally like to see this addressed in the gemini spec along
with a maximum length for url's, and I think that would be enough to prevent
any serious abuse.</p>
<h2 id="lagrange-will-not-be-the-only-client-supporting-data-url-s">Lagrange will <em>not</em> be the only client supporting data url's</h2>
<p><img src="/images/eva-data-image.png" alt="Eva displaying the &quot;rocket&quot; image" />
That's right. Eva now supports loading data from a data url in the form of images
and text/plain or text/gemini. Clicking on a data url will not, howeever, display
the content inline, as Lagrange does, but instead replaces the current page with
whatever that content might be. I considered a couple of different ways to handle
this, including displaying the contents in a new tab or just saving the data to
disk and opening with an external program. In the end, I plan to eventually have
the &quot;Open link in new tab&quot; context menu working, which will allow the former, and
I have plans to include a cache in GemView, which would save page source and allow
downloading the content (along with significantly speading up traversing back and
forward through the history). Those features are of course not yet implemented,
but considering the pace of the project so far I hope that nobody doubts they
will be delivered.</p>
<p>This was not really all that difficult to implement, and along the way some of the
needed support for a few other features made it's way onto both GemView and Eva.
For starters, GemView now has functions to display plain text and to render a
PixBuf. I'll be adding support for rendering an image from a <code>Vec[u8]</code> block of
data soon, which opens up loading images from a gemini url, but much of that code
is now already present.</p>
<h2 id="some-other-potential-uses-for-the-data-url">Some other potential uses for the data url</h2>
<p>In addition to what Skyjake described, I can see a couple of other cool things
that this would enable. Now, Gemini space is full of technical people, and a lot
of gemlogs are written by people who code. You can display preformatted text
using gemtext markup, but sometimes you might just want to display a snippet and
then link to the complete code. Think of the data url as an attachment, just like
we have attachments in email. You could easily paste in a small code snippet and
then attach the full source file using a data url.</p>
<p>How about attaching a vcard instead of linking to all of your various contact
info? Such an attachment could be downloaded and imported directly into an address
book.</p>
<p>Give a &quot;sensitive content&quot; warning rather than displaying that content inline.</p>
<p>Really, the limits to what can be done here are only what you can imagine, and
fit into a certain amount of space.</p>
<h2 id="thoughts-on-preventing-abuse">Thoughts on preventing abuse</h2>
<p>Really, the only real thing I see needing done would be to put a max size on the
data url. I may even implement this in GemView before any community concensus
emerges.</p>
<p>There are a few other considerations I suppose. It might be a good idea to limit
the types of files that could be shared in Gemini via the data url. Right now Eva
only cares about text and image attachments, and I think that's a good start. But
I wouldn't want someone to implement a scripting language where a data url could
be used to deliver active content, for instance. Gemini must remain the quiet
refuge from the web that it is today. We don't need animations and interactive
applications. It's a place to go and share ideas primarily through the written
word, not an entertainment portal.</p>

  <span class="post-date">2022-02-22</span>
</div>

        </div>

    </body>

</html>
