<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Handling unsupported protocols in GemView</h1>
  <h2 id="the-backend">The Backend</h2>
<p><a href="https://codeberg.org/jeang3nie/gemview">GemView</a> is meant to be a generic and
reusable Gemini browser widget, while <a href="https://codeberg.org/jeang3nie/eva">Eva</a>
is the browser built to leverage it. GemView can already handle surfing around
geminispace using the gemini protocol, but you never really know what types of
links are going to be found in Geminispace. There's <code>gemini://</code> links,
<code>gopher://</code>, <code>finger://</code>, <code>http://</code> and the occasional <code>data:</code> url.
Handling all of those different protocols in Gemview is out of scope, but we need
to account for them somehow.<span id="continue-reading"></span></p>
<p>Up until now, this has largely been handled inside the <code>gemview</code> crate itself,
but this is probably not ideal. Someone may want to use a GemView widget and have
some choice over how other protocols are opened. For my own use, I want to have a
psuedo-scheme in eva so that I can leverage the fact that it's trivial to write a
gmi document to display things like bookmarks and history. This would be fairly
straightforward if we were always going to open an <code>eva://</code> url from the address
bar, or from a menu item, but I want to be able to include links in an <code>eva://</code>
page to load other <code>eva://</code> pages, such as in the case of displaying a page of
all of the bookmarks which share a common tag.</p>
<p>The implementation began by leveraging the fact that GemView is a subclassed
<code>gobject</code> type, so we can emit custom signals. In this case, we want to emit a
signal whenever a link is clicked on which uses a scheme that GemView does not
know how to handle. We're going to have to override the virtual function <code>signals</code>
and do some magic here, but gtk-rs has us covered. For the sake of the article,
I'm going to skip most of the prelude for subclassing a widget and direct you to
what the gtk4-rs <a href="https://gtk-rs.org/gtk4-rs/git/book/gobject_subclassing.html">book</a>
has to say on it if you want some background.</p>
<p>Anyway, here's our function.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// imp.rs @59
</span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">signals</span><span>() -&gt; </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;static </span><span>[Signal] {
</span><span>    </span><span style="color:#fa5c4b;">static </span><span style="color:#fdf4c1;">SIGNALS</span><span>: Lazy&lt;</span><span style="color:#fabd2f;">Vec</span><span>&lt;Signal&gt;&gt; </span><span style="color:#fe8019;">= </span><span>Lazy::new(|| {
</span><span>        </span><span style="color:#fabd2f;">vec!</span><span>[
</span><span>            Signal::builder(
</span><span>                </span><span style="color:#b8bb26;">&quot;page-loaded&quot;</span><span>,
</span><span>                </span><span style="color:#fe8019;">&amp;</span><span>[</span><span style="color:#fabd2f;">String</span><span>::static_type().</span><span style="color:#fabd2f;">into</span><span>()],
</span><span>                &lt;()&gt;::static_type().</span><span style="color:#fabd2f;">into</span><span>(),
</span><span>            )
</span><span>            .</span><span style="color:#fabd2f;">build</span><span>(),
</span><span>            </span><span style="font-style:italic;color:#928374;">// several signals omitted for clarity
</span><span>            Signal::builder(                       </span><span style="font-style:italic;color:#928374;">// &lt;- this here is the
</span><span>                </span><span style="color:#b8bb26;">&quot;request-unsupported-scheme&quot;</span><span>,      </span><span style="font-style:italic;color:#928374;">// important bit
</span><span>                </span><span style="color:#fe8019;">&amp;</span><span>[</span><span style="color:#fabd2f;">String</span><span>::static_type().</span><span style="color:#fabd2f;">into</span><span>()],
</span><span>                &lt;()&gt;::static_type().</span><span style="color:#fabd2f;">into</span><span>(),
</span><span>            )
</span><span>            .</span><span style="color:#fabd2f;">build</span><span>(),
</span><span>        ]
</span><span>    });
</span><span>    </span><span style="color:#fdf4c1;">SIGNALS</span><span>.</span><span style="color:#fabd2f;">as_ref</span><span>()
</span><span>}
</span></code></pre>
<p>Here we've defined a couple of custom signals for our GemView widget to emit. The
first one is emitted whenever a page is successfully loaded, while the second one
is what we want to emit when GemView encounters a url with a scheme that it
doesn't know how to handle. GemView has a number of other custom signals as well,
but I'm not interested in them for the sake of this article. So what's going on
here? What are those other two parameters given to the signal builder? The line
<code>&amp;[String::static_type().into()],</code> is the payload that is going to be made
available to the application when the signal is emitted by being passed into the
signal handler function, which is our url.</p>
<blockquote>
<p>It would be great if we could send an already parsed url here, since we're parsing
it in gemview, but we have to work within the bounds of the primitives that glib
can pass as a generic <code>Value</code>, so we just pass in the url as a string.</p>
</blockquote>
<p>The second parameter is the type of the return value that the signal handler
function should return. In our case, we aren't going to return any value from
the closure, so we give it the unit type.</p>
<p>Next, we want to emit the signal at the appropriate time. When we begin a page
load, the <code>absolute_url</code> function is called to check if we have an absolute url
or a relative path. If it's a relative path, we append it to the current url.
Since we're already calling this function whenever we load a page, this is a
great place to insert our check and emit the signal.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// lib.rs @443
</span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">absolute_url</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">url</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) -&gt; </span><span style="color:#fabd2f;">Result</span><span>&lt;</span><span style="color:#fabd2f;">String</span><span>, </span><span style="color:#fabd2f;">Box</span><span>&lt;dyn std::error::Error&gt;&gt; {
</span><span>    </span><span style="color:#fa5c4b;">match </span><span>url::Url::parse(url) {
</span><span>        </span><span style="color:#fabd2f;">Ok</span><span>(u) </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>            </span><span style="color:#fa5c4b;">match</span><span> u.</span><span style="color:#fabd2f;">scheme</span><span>() {
</span><span>                </span><span style="color:#b8bb26;">&quot;gemini&quot; </span><span style="color:#fe8019;">| </span><span style="color:#b8bb26;">&quot;mercury&quot; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">Ok</span><span>(url.</span><span style="color:#fabd2f;">to_string</span><span>()),
</span><span>                s </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>                    </span><span style="color:#fdf4c1;">self</span><span>.emit_by_name::&lt;()&gt;(</span><span style="color:#b8bb26;">&quot;request-unsupported-scheme&quot;</span><span>, </span><span style="color:#fe8019;">&amp;</span><span>[</span><span style="color:#fe8019;">&amp;</span><span>url.</span><span style="color:#fabd2f;">to_string</span><span>()]);
</span><span>                    </span><span style="font-style:italic;color:#928374;">// the rest of the function is omitted
</span></code></pre>
<p>Moving along swimmingly so far. But if you read the book, you'll notice that
the generic way to connect to a signal doesn't really match the convention in
the rest of the gtk-rs interface.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// How the book suggests
</span><span>button.</span><span style="color:#fabd2f;">connect_closure</span><span>(
</span><span>    </span><span style="color:#b8bb26;">&quot;max-number-reached&quot;</span><span>,
</span><span>    </span><span style="color:#d3869b;">false</span><span>,
</span><span>    </span><span style="color:#fabd2f;">closure_local!</span><span>(</span><span style="color:#fa5c4b;">move </span><span style="color:#fe8019;">|</span><span>_button: CustomButton, number: </span><span style="color:#fa5c4b;">i32</span><span style="color:#fe8019;">| </span><span>{
</span><span>        </span><span style="color:#fabd2f;">println!</span><span>(</span><span style="color:#b8bb26;">&quot;The maximum number </span><span style="color:#fdf4c1;">{}</span><span style="color:#b8bb26;"> has been reached&quot;</span><span>, number);
</span><span>    }),
</span><span>);
</span><span style="font-style:italic;color:#928374;">// A typical function to connect to a closure
</span><span>button.</span><span style="color:#fabd2f;">connect_clicked</span><span>(</span><span style="color:#fa5c4b;">move </span><span style="color:#fe8019;">=&gt; </span><span>|_| {
</span><span>    </span><span style="color:#fabd2f;">println!</span><span>(</span><span style="color:#b8bb26;">&quot;Button was clicked&quot;</span><span>);
</span><span>}
</span></code></pre>
<p>It's plain to see that the generic way is both more verbose and more confusing.
Also, attempting to actually do it that way resulted in a whole lot of compilation
errors, and I eventually had to find a way to do it by looking at the fractal-next
source code. Really though, GemView should follow convention as much as possible,
so we're going to create a function called to handle this just like any other widget.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// lib.rs @590
</span><span style="font-style:italic;color:#928374;">/// Connects to the &quot;request-unsupported-scheme&quot; signal, emitted when the
</span><span style="font-style:italic;color:#928374;">/// browser has had a request to load a page with an unsupported scheme
</span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">connect_request_unsupported_scheme</span><span>&lt;F: </span><span style="color:#fabd2f;">Fn</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">Self</span><span>, String) </span><span style="color:#fe8019;">+ </span><span style="color:#fa5c4b;">&#39;static</span><span>&gt;(
</span><span>    </span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">f</span><span>: F,
</span><span>) -&gt; glib::SignalHandlerId {
</span><span>    </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">connect_local</span><span>(</span><span style="color:#b8bb26;">&quot;request-unsupported-scheme&quot;</span><span>, </span><span style="color:#d3869b;">true</span><span>, </span><span style="color:#fa5c4b;">move </span><span style="color:#fe8019;">|</span><span>values</span><span style="color:#fe8019;">| </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> obj </span><span style="color:#fe8019;">=</span><span> values[</span><span style="color:#d3869b;">0</span><span>].get::&lt;</span><span style="color:#fa5c4b;">Self</span><span>&gt;().</span><span style="color:#fabd2f;">unwrap</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> uri </span><span style="color:#fe8019;">=</span><span> values[</span><span style="color:#d3869b;">1</span><span>].get::&lt;</span><span style="color:#fabd2f;">String</span><span>&gt;().</span><span style="color:#fabd2f;">unwrap</span><span>();
</span><span>        </span><span style="color:#fabd2f;">f</span><span>(</span><span style="color:#fe8019;">&amp;</span><span>obj, uri);
</span><span>        </span><span style="color:#fabd2f;">None
</span><span>    })
</span><span>}
</span></code></pre>
<p>So that basically handles it. We've removed any code to deal with protocols that
GemView does not speak, while giving the client a way to handle the url itself.
On to Eva, to see what we can do with this.</p>
<h2 id="the-client-side">The client side</h2>
<p>In Eva, our main window and associated widgets are referenced via an <code>Rc&lt;Gui&gt;</code>
where the <code>Gui</code> is a struct containing references to the various widgets.
Similarly, for each tab we have a <code>Tab</code> struct, which allows us to keep a
reference to the viewer (the GemView widget) and the tab label, among other
things. So when we go to create a new tab, we call the <code>Gui::new_tab()</code> method.</p>
<blockquote>
<p>Note: There's a bunch of other stuff in the <code>Tab</code> struct as well. It includes
the forward and back buttons, refresh button, address bar, bookmarks button and
bookmark editor. This is actually by design, both asthetically and for code
simplicity. With all of those things tied to the tab that they're in, the code
becomes simpler as they only have to worry about state in relation to <em>one</em>
GemView widget. Otherwise, if we only had one version of each of those objects,
then we'd have to update their state every time we switched tabs.</p>
</blockquote>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// gui/mod.rs @294
</span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">new_tab</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">uri</span><span>: </span><span style="color:#fabd2f;">Option</span><span>&lt;</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>&gt;) {
</span></code></pre>
<p>Then, a little further down where we're doing some initialisation we can connect
our signal handlers.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// gui/mod.rs @373
</span><span style="color:#fa5c4b;">let</span><span> t </span><span style="color:#fe8019;">=</span><span> newtab.</span><span style="color:#fabd2f;">clone</span><span>();
</span><span>newtab.</span><span style="color:#fabd2f;">viewer</span><span>().</span><span style="color:#fabd2f;">connect_request_unsupported_scheme</span><span>(</span><span style="color:#fa5c4b;">move </span><span style="color:#fe8019;">|_</span><span>, uri</span><span style="color:#fe8019;">| </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>((scheme,</span><span style="color:#fe8019;">_</span><span>)) </span><span style="color:#fe8019;">=</span><span> uri.</span><span style="color:#fabd2f;">split_once</span><span>(</span><span style="color:#b8bb26;">&quot;:&quot;</span><span>) {
</span><span>        </span><span style="color:#fa5c4b;">match</span><span> scheme {
</span><span>            </span><span style="color:#b8bb26;">&quot;eva&quot; </span><span style="color:#fe8019;">=&gt;</span><span> t.</span><span style="color:#fabd2f;">request_eva_page</span><span>(</span><span style="color:#fe8019;">&amp;</span><span>uri),
</span><span>            </span><span style="color:#b8bb26;">&quot;http&quot; </span><span style="color:#fe8019;">| </span><span style="color:#b8bb26;">&quot;https&quot; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Err</span><span>(e) </span><span style="color:#fe8019;">= </span><span>webbrowser::open(</span><span style="color:#fe8019;">&amp;</span><span>uri) {
</span><span>                </span><span style="color:#fabd2f;">eprintln!</span><span>(</span><span style="color:#b8bb26;">&quot;Error opening page in browser: </span><span style="color:#fdf4c1;">{}</span><span style="color:#b8bb26;">&quot;</span><span>, e);
</span><span>            },
</span><span>            s </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">eprintln!</span><span>(</span><span style="color:#b8bb26;">&quot;Unsupported scheme: </span><span style="color:#fdf4c1;">{}</span><span style="color:#b8bb26;">&quot;</span><span>, s),
</span><span>        }
</span><span>    }
</span><span>});
</span></code></pre>
<p>So we've connected to our custom signal, and if you take a look at the code which
runs in that closure, we're calling a method on that <code>Tab</code>. We also handle http
url's here by passing them off to the default browser on the system, which is
how we're likely going to be handling <code>mailto:</code> links in the future. What's cool
is that we can spell out right here what we want to do with <em>any</em> type of link.
So instead of supporting Gopher and Finger (and possibly
<a href="https://communitywiki.org/wiki/Titan">titan</a> in GemView I'm considering doing so
in Eva instead.</p>
<p>This also gives us a path to supporting <code>data:</code> url's in the future, if that
catches on. Read up on what Skyjake has been doing in this space with Lagrange
<a href="https://gmi.skyjake.fi/gemlog/2022-02_our-old-friend-the-data-url.gmi">here</a>.</p>
<p>Let's take a quick peak at the <code>request_eva_page</code> function (and don't hate on me,
I'm going to go through this with <strong>clippy</strong> soon enough and find out all about
how my nested matches suck...)</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// gui/tab/mod.rs @349
</span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">request_eva_page</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">uri</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) {
</span><span>    </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Ok</span><span>(url) </span><span style="color:#fe8019;">= </span><span>Url::try_from(uri) {
</span><span>        </span><span style="color:#fa5c4b;">match</span><span> url.authority.host.</span><span style="color:#fabd2f;">as_str</span><span>() {
</span><span>            </span><span style="color:#b8bb26;">&quot;bookmarks&quot; </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>                </span><span style="color:#fa5c4b;">match</span><span> url.path {
</span><span>                    </span><span style="color:#fabd2f;">None </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">open_bookmarks</span><span>(),
</span><span>                    </span><span style="color:#fabd2f;">Some</span><span>(p) </span><span style="color:#fa5c4b;">if</span><span> p.raw_path </span><span style="color:#fe8019;">== </span><span style="color:#b8bb26;">&quot;/&quot; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">open_bookmarks</span><span>(),
</span><span>                    </span><span style="color:#fabd2f;">Some</span><span>(p) </span><span style="color:#fa5c4b;">if</span><span> p.raw_path </span><span style="color:#fe8019;">== </span><span style="color:#b8bb26;">&quot;/tags&quot; </span><span style="color:#fe8019;">||
</span><span>                        p.raw_path </span><span style="color:#fe8019;">== </span><span style="color:#b8bb26;">&quot;/tags/&quot; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">open_bookmark_tags</span><span>(),
</span><span>                    </span><span style="color:#fabd2f;">Some</span><span>(p) </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>                        </span><span style="color:#fa5c4b;">let</span><span> maybe_tag </span><span style="color:#fe8019;">=</span><span> p.raw_path.</span><span style="color:#fabd2f;">replace</span><span>(</span><span style="color:#b8bb26;">&quot;/tags/&quot;</span><span>, </span><span style="color:#b8bb26;">&quot;&quot;</span><span>);
</span><span>                        </span><span style="color:#fa5c4b;">let</span><span> bookmarks </span><span style="color:#fe8019;">= </span><span style="color:#fdf4c1;">BOOKMARKS</span><span>.</span><span style="color:#fabd2f;">lock</span><span>().</span><span style="color:#fabd2f;">unwrap</span><span>();
</span><span>                        </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>(page) </span><span style="color:#fe8019;">=</span><span> bookmarks.</span><span style="color:#fabd2f;">tag_to_gmi</span><span>(</span><span style="color:#fe8019;">&amp;</span><span>maybe_tag) {
</span><span>                            </span><span style="color:#fdf4c1;">self</span><span>.viewer.</span><span style="color:#fabd2f;">render_gmi</span><span>(</span><span style="color:#fe8019;">&amp;</span><span>page);
</span><span>                            </span><span style="color:#fdf4c1;">self</span><span>.viewer.</span><span style="color:#fabd2f;">set_uri</span><span>(uri);
</span><span>                            </span><span style="color:#fdf4c1;">self</span><span>.addr_bar.</span><span style="color:#fabd2f;">set_text</span><span>(</span><span style="color:#b8bb26;">&quot;uri&quot;</span><span>);
</span><span>                        }
</span><span>                    }
</span><span>                }
</span><span>            },
</span><span>            </span><span style="color:#b8bb26;">&quot;history&quot; </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>            },
</span><span>            </span><span style="color:#fe8019;">_ =&gt; </span><span>{},
</span><span>        }
</span><span>    }
</span><span>}
</span></code></pre>
<p>So we're doing some simple pattern matching here to parse the actual url, and
we're going to generate three different page types. One is an overview showing
all of the bookmarks, while the second (eva://bookmarks/tags) is just a list of
links to pages which break it all down by tags.</p>
<p>And just to illustrate exactly how simple it is to turn a struct into <code>gemtext</code>
let's look at one of the functions called from there.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// bookmarks/mod.rs @134
</span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">to_gmi</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>) -&gt; String {
</span><span>    </span><span style="color:#fa5c4b;">let mut</span><span> page </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">String</span><span>::from(</span><span style="color:#b8bb26;">&quot;# Bookmarks\n\n=&gt; eva://bookmarks/tags Tags\n\n&quot;</span><span>);
</span><span>    </span><span style="color:#fa5c4b;">for </span><span>(</span><span style="color:#fe8019;">_</span><span>, bookmark) </span><span style="color:#fe8019;">in &amp;</span><span style="color:#fdf4c1;">self</span><span>.all {
</span><span>        page.</span><span style="color:#fabd2f;">push_str</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fabd2f;">format!</span><span>(
</span><span>            </span><span style="color:#b8bb26;">&quot;### Name: </span><span style="color:#fdf4c1;">{}</span><span style="color:#b8bb26;">\nDescription:\n&gt; </span><span style="color:#fdf4c1;">{}</span><span style="color:#b8bb26;">\nTags: </span><span style="color:#fdf4c1;">{}</span><span style="color:#b8bb26;">\n=&gt; </span><span style="color:#fdf4c1;">{}</span><span style="color:#b8bb26;">\n&quot;</span><span>,
</span><span>            </span><span style="color:#fe8019;">&amp;</span><span>bookmark.name,
</span><span>            </span><span style="color:#fa5c4b;">match </span><span style="color:#fe8019;">&amp;</span><span>bookmark.description {
</span><span>                </span><span style="color:#fabd2f;">Some</span><span>(d) </span><span style="color:#fe8019;">=&gt; &amp;</span><span>d,
</span><span>                </span><span style="color:#fabd2f;">None </span><span style="color:#fe8019;">=&gt; </span><span style="color:#b8bb26;">&quot;none&quot;</span><span>,
</span><span>            },
</span><span>            </span><span style="color:#fe8019;">&amp;</span><span>bookmark.tags.</span><span style="color:#fabd2f;">join</span><span>(</span><span style="color:#b8bb26;">&quot;, &quot;</span><span>),
</span><span>            </span><span style="color:#fe8019;">&amp;</span><span>bookmark.url,
</span><span>        ));
</span><span>    }
</span><span>    page
</span><span>}
</span></code></pre>
<h2 id="the-results-eva-s-bookmark-page">The Results: Eva's Bookmark Page</h2>
<p><img src="/images/eva-bookmarks.png" alt="Eva bookmarks screenshot" /></p>
<h2 id="some-takeaways">Some Takeaways</h2>
<p>GemView and Eva are not my first Gtk project, and not my fisr Gtk-rs project
either for that matter. I'm also actively building and maintaining both
<a href="/gfret/">Gfret</a> and <a href="/zterm/">Zterm</a>. Neither one of those projects uses
subclassing to achieve it's functionality, although I can think of a few things
in Zterm that would have been much easier had it been an available option.</p>
<blockquote>
<p>Zterm is written in Zig and uses Gtk3. The bindings are currently hand generated
and are another project of mine. Contributions would be <em>very</em> welcome..</p>
</blockquote>
<p>When should you subclass? The projects that are highlighted on
<a href="https://gtk-rs.org">gtk-rs.org</a> all seem to rely quite heavily on it, including
composite widgets which I haven't even touched on here. However, there is quite a
bit that can be accomplished without going to the bother of subclassing. For
instance, I could very well have made each <code>Tab</code> in Eva a composite widget, and
there would definitely have been some benefits. The fact that it works as well as
it does shows that it (subclassing) wasn't strictly speaking necessary. The
reason that I went ahead and did it for GemView, on the other hand, is that there
is really no other way that it could have been split out into a separate crate
and be usable as a general purpose Gemini browser widget.</p>
<p>So along with our custom signal and handlers described above, there's actually a
number of features in Eva that rely on GemView specific signals, along with a
couple of other features that you get access to when you subclass a widget.
GemView keeps a fair amount of state internally, as an integrated part of the
widget. We have a number of font descriptions that get stored, the current url,
a forward list and a back list. As an example of how this is useful, when a page
has successfully loaded, the &quot;page-loaded&quot; signal is emitted by GemView. The
signal handler in Eva connects to that signal and sets the text in the address
bar, the tab label, and the window title accordingly. It also sets the forward
and backward buttons to sensitive or insensitive depending on whether there are
actually any items to jump forward or back to. These are nice little touches, and
from what I've seen they get largely glossed over in the other Gtk based Gemini
clients.</p>
<p>Long story short, subclassing provides us with state that is associated with our
widget and the ability to create and connect to our own custom signals. It can
seem somewhat daunting and is kind of sparsely documented, which was part of why
I decided to share some insight here after taking the plunge. I hope that it will
be useful to someone.</p>
<p>I am very much endebted to Julien Hofer for the excellent book <strong>Gui development
with Rust and GTK 4</strong> and to the Fractal-next project, which filled in a number
of gaps for me via reading it's source code. As always, you can get in touch with
me for comments and questions via Mastodon, and I am very open to issues, feature
requests and code contribution on Codeberg.</p>

  <span class="post-date">2022-02-18</span>
</div>

        </div>

    </body>

</html>
