<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
                <div class="posts">
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;time&#x2F;">
                              Time
                            </a>
                          </h1>
                          
                            <p>No, not that Pink Floyd song off Dark Side (although that's a great song). I'm
planning to smack down some Unix and computer time knowledge in today's post.
Let's keep it on the practical side of things and we'll try not to stray too far
into the metaphysical. ...</p>
                          
                          <a href="/time/" class="read_more">Read More -></a>

                          <span class="post-date">2024-01-29</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;rust-criticism-from-rustacean&#x2F;">
                              Rust criticism from a Rustacean
                            </a>
                          </h1>
                          
                            <p>I've been using Rust for a little over three years now and I absolutely love it.
Rust makes good on a lot of it's promises. Rust makes highly reliable software,
makes concurrency and parrallel code much easier to reason about, and will make
you a better programmer even on those occasions that you write some code in another
language. I could continue heaping praise. But that's not the point of this post.
No, this post is about taking an honest look at what I think are a few of Rust's
shortcomings....</p>
                          
                          <a href="/rust-criticism-from-rustacean/" class="read_more">Read More -></a>

                          <span class="post-date">2023-06-06</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;rust-build-systems&#x2F;">
                              Rust Build Systems
                            </a>
                          </h1>
                          
                            <p>There was a recent <a href="https://coaxion.net/blog/2023/04/building-a-gstreamer-plugin-in-rust-with-meson-instead-of-cargo/">post</a>
that was linked to in This Week in Rust that delves into some experiments with building
Rust code via Meson rather than Cargo. Meson is, for those who don't know, the officially
blessed build system for Gnome which is written and configured in Python. ...</p>
                          
                          <a href="/rust-build-systems/" class="read_more">Read More -></a>

                          <span class="post-date">2023-04-23</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;jah-rule&#x2F;">
                              Jah Rule
                            </a>
                          </h1>
                          
                            <p>Security is a multi-faceted subject in computing, and even amongst those who use
Unix in one form or another there are disagreements about how best to handle
various aspects of system administration. In today's blog post I'm going to be
talking about the subject of controlled priviledge escalation, and in particular
the presence of suid binaries on your system....</p>
                          
                          <a href="/jah-rule/" class="read_more">Read More -></a>

                          <span class="post-date">2023-02-11</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;leveraging-trait-objects&#x2F;">
                              Leveraging Rust&#x27;s Trait Objects for reduced boilerplate
                            </a>
                          </h1>
                          
                            <p>Making a multi-call binary is a neat way of sharing code between a number of small
programs. Perhaps the most famous example is <a href="https://busybox.net">Busybox</a> but
there are others such as Dropbear (an ssh client and server) or BeastieBox. I once
even wrote a multi-call shell script, which sourced a different file full of
functions depending on the name it was called as. Today's project is inspired
heavily by BusyBox but is written in Rust and has a somewhat more limited scope....</p>
                          
                          <a href="/leveraging-trait-objects/" class="read_more">Read More -></a>

                          <span class="post-date">2023-02-07</span>
                        </div>
                      
                    
                    
                    
                      <a rel="next" href="&#x2F;page&#x2F;2&#x2F;" class="next nav" title="Next page">
                        Next ->
                      </a>
                    
                  </div>
                </div>
            
        </div>

    </body>

</html>
