<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Introducing OxTerm</h1>
  <p>Zterm has been one of my larger projects and by my reckoning fairly successful
in it's original goals. I've enjoyed the project immensely, and learned a great
deal along the way. However, writing an end user application in a pre-1.0
language while simultaneously working on the language bindings for the toolkit
being used has presented some challenges, to say the least.</p>
<span id="continue-reading"></span><h2 id="this-isn-t-a-dig-on-zig">This isn't a dig on Zig</h2>
<p>I love Zig. It's a fantastically well designed language, and when I say that I
like to emphasize the word design. C and C++ both kind of organically grew, in
fits and starts, with additions happening in an ad-hoc manner by people who didn't
necessarily share the same grand ideas about what the final result should look
like. Frankly, it shows. A lot. I've talked about this before. In contrast Zig
presents a welcome sense of consistency, even in it's early stages. There are
some exceptions to this rule in the std library, but Zig's creator, Andrew Kelley,
has made it known that these are going to be addressed before the language hits
it's 1.0 release. Based on his record to date, I trust him fully to deliver on
that promise.</p>
<h2 id="zterm-isn-t-going-away-yet">Zterm isn't going away (yet)</h2>
<p>Yes, I'm creating Zterm's spiritual successor, but I intend to maintain Zterm in
a working state for the forseeable future. I'm just not going to be adding much
in the way of new features to it.</p>
<h2 id="so-oxterm">So..OxTerm</h2>
<p>OxTerm is a chance to take most of the ideas that went into Zterm and approach
them from a fresh perspective, with a robust language ecosystem clearing certain
blockers, and a lot of knowledge gained regarding what worked and what didn't
work as well. So what are some of the current limitations of Zterm that we might
overcome with a rewrite?</p>
<ol>
<li>Each tab can only be split in a single direction at a time. More complex
layouts are impossible.</li>
<li>Only one window can be opened at a time. In fact, attempting to open a second
window crashes the program.</li>
<li>The background can be set as a solid color, gradient, image or solid color
with transparency. Transparency should be available no matter the background type.</li>
<li>Background gradients are limited to between two and four stops. Granted, that's
already more than just about any other terminal emulator will give you, but...</li>
<li>Zterm uses global variables in a few places. It's not currently hurting anything,
but I just don't like the practice. This is related to the issue of being limited
to one window.</li>
<li>With vte now able to build against gtk4, this is a chance to advance to a more
modern toolkit.</li>
</ol>
<p>This should not be considered an exhaustive list of course, but let's dig into
each one a little bit.</p>
<h2 id="more-complex-layouts">More complex layouts</h2>
<p>Zterm splits tabs by just inserting another terminal into a GtkBox widget. The
reason for this originally just to avoid complexity, because doing things <em>the
right way</em> would have meant using a GtkPaned widget, then for each successive
split temporarily removing the focused terminal and replacing it with another
GtkPaned widget, and then putting the terminal into the new GtkPaned and opening
a new Terminal as the second child of the new GtkPaned. Removing terminals is, if
anything, even more complicated. This is not really an issue with Zig, and it's
a solvable problem in either language. It's just where I originally drew the line
on complexity. In fairness I've been using Zterm as my daily driver anyway for
close on a year now and find it mostly adequate for my workflow.</p>
<p>Switching to Rust, however, adds a few tools to the toolbox which can help to
manage this complexity. In Zterm, there are two global variables in <code>gui.zig</code>
which keep track of opened terminals and tabs, <code>terms</code> and <code>tabs</code>. With the Rust
bindings there is the option of leveraging subclassing and composite templates,
and then we can make our list of open terminals a property of each tab, and
likewise the list of open tabs can be a property of our new <code>OxWindow</code> widget.
In point of fact, this helps to clean up a number of other issues as well. It
is now much easier to open multiple windows, as well as to know which tab a
given terminal actually belongs to.</p>
<p>How does this actually help though? It's a fair amount of boilerplate, so it needs
to be justified. Well, let's give an example of something that having the option
of subclassing makes more simple. Let's start with finding what terminal we're
currently in. In Zterm, we do this by iterating over our list of terminals and
checking for focus.</p>
<pre data-lang="Zig" style="background-color:#282828;color:#fdf4c1aa;" class="language-Zig "><code class="language-Zig" data-lang="Zig"><span style="font-style:italic;color:#928374;">// in src/gui.zig
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">currentTerm</span><span>(</span><span style="color:#fdf4c1;">self</span><span>: </span><span style="color:#fa5c4b;">Self</span><span>) </span><span style="color:#fe8019;">?</span><span style="color:#fa5c4b;">vte.Terminal </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">if </span><span>(self.box.</span><span style="color:#fdf4c1;">as_container</span><span>().</span><span style="color:#fdf4c1;">get_children</span><span>(allocator)) </span><span style="color:#fe8019;">|</span><span>kids</span><span style="color:#fe8019;">| </span><span>{
</span><span>            </span><span style="color:#fa5c4b;">defer</span><span> kids.</span><span style="color:#fdf4c1;">deinit</span><span>();
</span><span>            </span><span style="color:#fa5c4b;">for </span><span>(kids.items) </span><span style="color:#fe8019;">|</span><span>child</span><span style="color:#fe8019;">| </span><span>{
</span><span>                </span><span style="color:#fa5c4b;">if </span><span>(child.</span><span style="color:#fdf4c1;">has_focus</span><span>()) {
</span><span>                    </span><span style="color:#fa5c4b;">return</span><span> vte.Terminal.</span><span style="color:#fdf4c1;">from_widget</span><span>(child);
</span><span>                }
</span><span>            }
</span><span>            </span><span style="color:#fa5c4b;">return </span><span style="color:#d3869b;">null</span><span>;
</span><span>        } </span><span style="color:#fa5c4b;">else return </span><span style="color:#d3869b;">null</span><span>;
</span><span>    }
</span></code></pre>
<p>Walking through this code, which is a method on the <code>Tab</code> struct in gui.zig, we're
attempting to get the children of the Tab struct's box widget, and then looping
over them, checking to see if one of them has focus. Note that this is pretty
fallible in a couple places as well, and it can only operate on the currently
focused tab.</p>
<p>Taking a look at OxTerm the story changes quite a bit. In addition to storing
a list of open terminals, it's possible to store the currently focused terminal
as a property of the <code>Tab</code> widget, subclassed from a GtkBox. Here, instead of
storing another reference to the terminal I've elected to instead store a String
representing the widget name of the terminal. Since we also have a HashMap with
a reference to each terminal as the value and this string as the key, it's easy
and cheap to get.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// in src/tab/imp.rs
</span><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Default)]
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Tab </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">label</span><span>: TabLabel,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">terms</span><span>: RefCell&lt;HashMap&lt;</span><span style="color:#fabd2f;">String</span><span>, Terminal&gt;&gt;,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">current_term</span><span>: RefCell&lt;</span><span style="color:#fabd2f;">Option</span><span>&lt;</span><span style="color:#fabd2f;">String</span><span>&gt;&gt;,
</span><span>}
</span><span style="font-style:italic;color:#928374;">// in src/tab/mod.rs
</span><span>    </span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">current_term</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>) -&gt; </span><span style="color:#fabd2f;">Option</span><span>&lt;Terminal&gt; {
</span><span>        </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>(name) </span><span style="color:#fe8019;">= &amp;*</span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">imp</span><span>().current_term.</span><span style="color:#fabd2f;">borrow</span><span>() {
</span><span>            </span><span style="color:#fa5c4b;">return </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">imp</span><span>().terms.</span><span style="color:#fabd2f;">borrow</span><span>().</span><span style="color:#fabd2f;">get</span><span>(name).</span><span style="color:#fabd2f;">cloned</span><span>();
</span><span>        }
</span><span>        </span><span style="color:#fabd2f;">None
</span><span>    }
</span></code></pre>
<p>It's also quite easy to keep this updated. We just update <code>Tab.current_term</code> by
connecting to the &quot;has-focus-notify&quot; signal emitted by every gtk widget when it
receives the input focus. This happens in the <code>new_term</code> method of our Tab
widget, called whenever a new terminal is going to be opened to do all of the
required setup. No looping required. It also accounts for the need to get the
current terminal if something else in the ui currently has the input focus, the
obvious example being when someone clicks on the menu button. In fact, Zterm had
to have a workaround for just this reason and disallow that particular button
from ever receiving focus. Not having to do that actually makes the program
more accessible, which is another small win.</p>
<p>Being able to reliably and cheaply get the current terminal is necessary in
order to be able to divide up the tabs into panes. Simplified slightly, our first
terminal in each <code>Tab</code> widget goes directly into the tab, which is a subclass of
a GtkBox. When the tab is split the first time, a GtkPaned widget is appended to
the box and the first terminal becomes it's &quot;start_child&quot;, while the second
terminal becomes it's &quot;end child&quot;. When it comes time to split the tab again, it
get's slightly more complex, as each GtkPaned can only have two children. It is
necessary to get the current terminal, then from that terminal get it's parent,
temporarily remove that terminal, insert a new GtkPaned in it's place, and put
the old terminal into this new GtkPaned widget along with another new terminal.</p>
<p>As terminals get closed, this process basically goes in reverse. Once we're down
to one terminal, if that one is closed then the Tab widget emits the custom
signal &quot;close-tab&quot;, which is how the OxWindow knows to close the tab. This code
was always going to be complicated no matter what language it was written in, but
it's significantly cleaner when we can do things like adding custom signals and
storing extra housekeeping data right in our widgets.</p>
<h2 id="multiple-windows">Multiple windows</h2>
<p>This requires less explanation as we've already layed a lot of the groundwork.
In Zterm, since our list of open tabs and open terminals are global variables, it
would be impossible to tell which window each one belonged to. OxTerm has the
advantage here, largely due to composite templates and custom widgets, as I
explained in the previous section. Our list of tabs is a <code>RefCell&lt;HashMap&lt;String, Tab&gt;&gt;</code>
that is stored in each OxWindow widget. Similarly, the list of terminals is a
<code>RefCell&lt;HashMap&lt;String, Terminal&gt;&gt;</code> that is stored in each Tab widget. It's a
problem that was solvable in Zterm but would have come only with a significant
refactor.</p>
<h2 id="backgrounds-and-transparency">Backgrounds and transparency</h2>
<p>This really is something that I could have implemented in Zterm without much fuss,
had I given it more thought the first time around. Well, this time it's going to
get baked in from the start.</p>
<h2 id="gradient-stops">Gradient stops</h2>
<p>So yeah, while this code is nowhere near complete currently, Rust's trait system
provided a great way to simplify handling multiple gradient stops. In Zterm, if
the position of the first stop is changed, then the range of possible values for
the second stop gets truncated to go no lower than the first stop, the third to
the second, and so on. Here's a look at the amount of code that goes into
managing those adjustments in Zterm.</p>
<pre data-lang="Zig" style="background-color:#282828;color:#fdf4c1aa;" class="language-Zig "><code class="language-Zig" data-lang="Zig"><span style="color:#fa5c4b;">pub const </span><span style="color:#8ec07c;">StopControls </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">struct </span><span>{
</span><span>    </span><span style="font-style:italic;color:#928374;">// Some fields omitted
</span><span>    </span><span style="color:#fdf4c1;">stop1_grid</span><span>: </span><span style="color:#fa5c4b;">gtk.Widget</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">stop1_color</span><span>: </span><span style="color:#fa5c4b;">gtk.ColorButton</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">stop1_position</span><span>: </span><span style="color:#fa5c4b;">gtk.Scale</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">stop2_grid</span><span>: </span><span style="color:#fa5c4b;">gtk.Widget</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">stop2_color</span><span>: </span><span style="color:#fa5c4b;">gtk.ColorButton</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">stop2_position</span><span>: </span><span style="color:#fa5c4b;">gtk.Scale</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">stop3_grid</span><span>: </span><span style="color:#fa5c4b;">gtk.Widget</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">stop3_color</span><span>: </span><span style="color:#fa5c4b;">gtk.ColorButton</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">stop3_position</span><span>: </span><span style="color:#fa5c4b;">gtk.Scale</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">stop4_grid</span><span>: </span><span style="color:#fa5c4b;">gtk.Widget</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">stop4_color</span><span>: </span><span style="color:#fa5c4b;">gtk.ColorButton</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">stop4_position</span><span>: </span><span style="color:#fa5c4b;">gtk.Scale</span><span>,
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">updateScale2</span><span>(</span><span style="color:#fdf4c1;">self</span><span>: </span><span style="color:#fa5c4b;">Self</span><span>) </span><span style="color:#fa5c4b;">void </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">const</span><span> val </span><span style="color:#fe8019;">=</span><span> self.stop1_position.</span><span style="color:#fdf4c1;">as_range</span><span>().</span><span style="color:#fdf4c1;">get_value</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">const</span><span> adj </span><span style="color:#fe8019;">=</span><span> self.stop2_position.</span><span style="color:#fdf4c1;">as_range</span><span>().</span><span style="color:#fdf4c1;">get_adjustment</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">if </span><span>(adj.</span><span style="color:#fdf4c1;">get_value</span><span>() </span><span style="color:#fe8019;">&lt;</span><span> val) adj.</span><span style="color:#fdf4c1;">set_value</span><span>(val);
</span><span>        adj.</span><span style="color:#fdf4c1;">set_lower</span><span>(val);
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">updateScale3</span><span>(</span><span style="color:#fdf4c1;">self</span><span>: </span><span style="color:#fa5c4b;">Self</span><span>) </span><span style="color:#fa5c4b;">void </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">const</span><span> val </span><span style="color:#fe8019;">=</span><span> self.stop2_position.</span><span style="color:#fdf4c1;">as_range</span><span>().</span><span style="color:#fdf4c1;">get_value</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">const</span><span> adj </span><span style="color:#fe8019;">=</span><span> self.stop3_position.</span><span style="color:#fdf4c1;">as_range</span><span>().</span><span style="color:#fdf4c1;">get_adjustment</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">if </span><span>(adj.</span><span style="color:#fdf4c1;">get_value</span><span>() </span><span style="color:#fe8019;">&lt;</span><span> val) adj.</span><span style="color:#fdf4c1;">set_value</span><span>(val);
</span><span>        adj.</span><span style="color:#fdf4c1;">set_lower</span><span>(val);
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">updateScale4</span><span>(</span><span style="color:#fdf4c1;">self</span><span>: </span><span style="color:#fa5c4b;">Self</span><span>) </span><span style="color:#fa5c4b;">void </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">const</span><span> val </span><span style="color:#fe8019;">=</span><span> self.stop3_position.</span><span style="color:#fdf4c1;">as_range</span><span>().</span><span style="color:#fdf4c1;">get_value</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">const</span><span> adj </span><span style="color:#fe8019;">=</span><span> self.stop4_position.</span><span style="color:#fdf4c1;">as_range</span><span>().</span><span style="color:#fdf4c1;">get_adjustment</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">if </span><span>(adj.</span><span style="color:#fdf4c1;">get_value</span><span>() </span><span style="color:#fe8019;">&lt;</span><span> val) adj.</span><span style="color:#fdf4c1;">set_value</span><span>(val);
</span><span>        adj.</span><span style="color:#fdf4c1;">set_lower</span><span>(val);
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">connectSignals</span><span>(</span><span style="color:#fdf4c1;">self</span><span>: </span><span style="color:#fa5c4b;">Self</span><span>) </span><span style="color:#fa5c4b;">void </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">const </span><span style="color:#8ec07c;">Callbacks </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">struct </span><span>{
</span><span>            </span><span style="font-style:italic;color:#928374;">// Some functions omitted
</span><span>
</span><span>            </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">stop1PositionValueChanged</span><span>() </span><span style="color:#fa5c4b;">void </span><span>{
</span><span>                gradientEditor.stops.</span><span style="color:#fdf4c1;">updateScale2</span><span>();
</span><span>                gradientEditor.</span><span style="color:#fdf4c1;">setBg</span><span>();
</span><span>            }
</span><span>
</span><span>            </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">stop2PositionValueChanged</span><span>() </span><span style="color:#fa5c4b;">void </span><span>{
</span><span>                gradientEditor.stops.</span><span style="color:#fdf4c1;">updateScale3</span><span>();
</span><span>                gradientEditor.</span><span style="color:#fdf4c1;">setBg</span><span>();
</span><span>            }
</span><span>
</span><span>            </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">stop3PositionValueChanged</span><span>() </span><span style="color:#fa5c4b;">void </span><span>{
</span><span>                gradientEditor.stops.</span><span style="color:#fdf4c1;">updateScale4</span><span>();
</span><span>                gradientEditor.</span><span style="color:#fdf4c1;">setBg</span><span>();
</span><span>            }
</span><span>
</span><span>            </span><span style="font-style:italic;color:#928374;">// functions omitted
</span><span>        };
</span><span>
</span><span>        self.stop1_position.</span><span style="color:#fdf4c1;">as_range</span><span>().</span><span style="color:#fdf4c1;">connect_value_changed</span><span>(</span><span style="color:#fabd2f;">@ptrCast</span><span>(c.GCallback, Callbacks.stop1PositionValueChanged), </span><span style="color:#d3869b;">null</span><span>);
</span><span>        self.stop2_position.</span><span style="color:#fdf4c1;">as_range</span><span>().</span><span style="color:#fdf4c1;">connect_value_changed</span><span>(</span><span style="color:#fabd2f;">@ptrCast</span><span>(c.GCallback, Callbacks.stop2PositionValueChanged), </span><span style="color:#d3869b;">null</span><span>);
</span><span>        self.stop3_position.</span><span style="color:#fdf4c1;">as_range</span><span>().</span><span style="color:#fdf4c1;">connect_value_changed</span><span>(</span><span style="color:#fabd2f;">@ptrCast</span><span>(c.GCallback, Callbacks.stop3PositionValueChanged), </span><span style="color:#d3869b;">null</span><span>);
</span><span>        </span><span style="font-style:italic;color:#928374;">// Some lines omitted
</span><span>    }
</span></code></pre>
<p>OxTerm will be taking advantage of a composite template to define a StopEditor
widget, consisting of a GtkBox with a GtkColorButton and a GtkSpinButton, so
when we define our stops we're going to have significantly less struct fields.
Additionally, OxTerm isn't going to care where the stops get set, and won't have
to adjust the range of the next stop when it's value is changed. It's instead
going to order their output by position. Let's look at the Gradient struct.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Deserialize, Serialize)]
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Gradient </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">kind</span><span>: Kind,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">stops</span><span>: </span><span style="color:#fabd2f;">Vec</span><span>&lt;Stop&gt;,
</span><span>}
</span></code></pre>
<p>The <code>kind</code> field here is a complex enum which encodes information like whether we
have a linear, circular, or elliptical gradient and it's directionality. This is
largely a straight translation from the Zig code in Zterm into Rust. However,
in Zterm we had four fields for stops, the last two being optionals. In OxTerm
I'm going for a <code>Vec&lt;Stop&gt;</code> instead, which will be constrained by the ui to have
at least two entries. And our <code>Stop</code> struct implements <code>PartialOrd</code>.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Deserialize, Serialize)]
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Stop </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">color</span><span>: RGBA&lt;</span><span style="color:#fa5c4b;">f32</span><span>&gt;,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">position</span><span>: </span><span style="color:#fa5c4b;">f64</span><span>,
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span>PartialOrd </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">Stop </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">partial_cmp</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">other</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">Self</span><span>) -&gt; </span><span style="color:#fabd2f;">Option</span><span>&lt;Ordering&gt; {
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.position.</span><span style="color:#fabd2f;">partial_cmp</span><span>(</span><span style="color:#fe8019;">&amp;</span><span>other.position)
</span><span>    }
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span>PartialEq </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">Stop </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">eq</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">other</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">Self</span><span>) -&gt; </span><span style="color:#fa5c4b;">bool </span><span>{
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.position </span><span style="color:#fe8019;">==</span><span> other.position
</span><span>    }
</span><span>}
</span></code></pre>
<p>When the time comes to turn this into css, all that is required is to sort the
vec and then iterate over it's members, creating css for each one. Drastically
simplified in concept and design.</p>
<p>And speaking of Rust's trait system, I recently revamped the rgba-simple crate,
which provides color data structures for Gfret, Eva and now OxTerm. Conversions
between <code>RGBA&lt;T&gt;</code> and <code>gdk::RGBA</code> are now done via implementations of the From
trait in std::convert. So when it's time to go from our config, which is stored
in rgba-simple's RGBA<T> format, to gdk::RGBA, which is what Gtk+ uses internally,
it's just a matter of <code>color.into()</code> because when you implement From you get
Into for free. But I'm taking this a step further, in combination it with the
previously mentioned <code>StopEditor</code> widget. We get a stop out of it by once again
using <code>into()</code>.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">impl </span><span style="color:#fabd2f;">From</span><span>&lt;</span><span style="color:#fe8019;">&amp;</span><span>StopEditor&gt; </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">Stop </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">from</span><span>(</span><span style="color:#fdf4c1;">editor</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>StopEditor) -&gt; </span><span style="color:#fa5c4b;">Self </span><span>{
</span><span>        Stop {
</span><span>            color: editor.</span><span style="color:#fabd2f;">button</span><span>().</span><span style="color:#fabd2f;">rgba</span><span>().</span><span style="color:#fabd2f;">into</span><span>(),
</span><span>            position: editor.</span><span style="color:#fabd2f;">scale</span><span>().</span><span style="color:#fabd2f;">value</span><span>(),
</span><span>        }
</span><span>    }
</span><span>}
</span></code></pre>
<h2 id="global-variables">Global variables</h2>
<p>Yeah that's already been covered. Those have been moved into our OxWindow and Tab
widgets.</p>
<h2 id="moving-to-gtk4">Moving to Gtk4</h2>
<p>So how hard would this have been in Zig, and where is the gain? Well first off,
the language bindings for Gtk3 in Zig were my own project, and one for which I've
only ever received one community contribution (thank you Gertkeno). Since there
were a large amount of deprecations between Gtk3 and Gtk4, a lot of the code
would just be thrown out, which isn't all that difficult. That said, there was
a complete overhaul around menus, which means that all of that code would have
had to be new. And there's enough subtle changes that overall it's just another
large project, easily as large or larger than rewriting Zterm in Rust.</p>
<p>And here's the thing, really. Even were I to take that on, the result would not
be anywhere near as awesome as the existing Rust bindings already are. And while
I haven't even attempted to figure out certain things like subclassing and
composite templates in Zig, I suspect that would entail a great deal of pain as
the C interface likely is quite macro reliant, and C macros are one of the areas
where Zig's C interop falls down pretty regularly. In short, it's a lot of mostly
thankless work for little benefit. It's yak shaving at it's finest.</p>
<p>So what does this move actually give us? Most importantly it gives the program
several years more support than it would have if written in Gtk3, because even
though I expect Gtk3 to be around still for years to come Gtk4 is going to
significantly outlive it. But that's not all. For the first time, Gtk4 has been
promised to remain API stable, meaning new minor releases will not break existing
code. That's huge in itself. A lot of the other changes do not directly affect
OxTerm because they deal with things that are out of scope for a terminal
emulator (we're not going to be playing back video or do fancy transformations)
but there are other things which are more subtle.</p>
<p>Example: in Zterm, when the switch happened from hard coded keyboard shortcuts
to user configurable ones, the little hints went away in the menu entries. With
the new menu and actions system in Gtk4, they're back. I wasn't sold on these
particular changes at first, back when I began porting Gfret from Gtk3 to 4,
because it wasn't at all well documented and it felt inconsistent. In Gtk3, a
menu entry was treated exactly like any other widget. I still think there's some
issues with consistency, but after using it a bit I've discovered that it's
actually simpler, and the way Actions work puts it over the top. It was just
getting over that &quot;poorly documented&quot; hurdle. But I digress.</p>
<h2 id="the-bad">The bad</h2>
<p>First off, while what is already there is a great base to build on and already
has some features that Zterm lacked, it's nowhere near the polish that Zterm has
yet.</p>
<p>Second, an awful lot of distros don't even have a new enough version of Gtk4 in
their repositories to build gtk4-rs against yet. That's just the Gtk+ issue
before you take into account vte, which only very recently began to be buildable
against gtk4, and hasn't yet been released as stable. So realistically you're
not going to be able to try out OxTerm unless you're using Arch Linux, in which
case you can get an appropriate vte from the aur package vte-2.91-gtk4, or using
some other rolling release distro and compiling vte yourself. FreeBSD ports are
up to date with Gtk4, so that's another possibility. But I wouldn't know where to
even starrt with Ubuntu.</p>
<p>Third, there's probably bugs. The entire project is less than a week old at this
point and I'm far from perfect. They'll get better though. As will the features,
and the rest of the ecosystem should catch up quickly as Gnome makes the push to
get the rest of it's applications onto Gtk4.</p>

  <span class="post-date">2022-06-30</span>
</div>

        </div>

    </body>

</html>
