<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
                <div class="posts">
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;new-parser2&#x2F;">
                              The New Gemtext Parser (part 2)
                            </a>
                          </h1>
                          
                            <p>In my last <a href="../rewriting-gemtext-parser">post</a> I described the reasons behind
and implementation of the new Gemtext parser for GemView. In the summary, I
pointed out a few areas of &quot;low hanging fruit&quot; which might make for some nice
improvements over both the old parser and the new in it's then state. Since this
is a personal project, and thus not subject to deadlines or reviews of any sort,
I decided to go for it. This in turn wound up being a more significant refactor
than one might expect, but I think the result is well worth the effort....</p>
                          
                          <a href="/new-parser2/" class="read_more">Read More -></a>

                          <span class="post-date">2022-05-20</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;rewriting-gemtext-parser&#x2F;">
                              Rewriting GemView&#x27;s Gemtext Parser
                            </a>
                          </h1>
                          
                            <p>When I first began the GemView project, I had chosen to use an external crate to
handle most gemini related tasks, such as connecting to the server, retreiving
documents, and parsing gemtext....</p>
                          
                          <a href="/rewriting-gemtext-parser/" class="read_more">Read More -></a>

                          <span class="post-date">2022-05-19</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;april-update&#x2F;">
                              April Update
                            </a>
                          </h1>
                          
                            <p>I've been quite busy code wise lately but haven't made time to post anything.
Almost all of the recent work has been on Rust projects, and while I haven't
abandoned Zterm, I'm becoming more and more drawn to the Rust ecosystem. It's
just that good....</p>
                          
                          <a href="/april-update/" class="read_more">Read More -></a>

                          <span class="post-date">2022-04-12</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;our-new-friend-the-data-url&#x2F;">
                              Our new friend, the data url
                            </a>
                          </h1>
                          
                            <p><h2 id="background">Background</h2>
<p>In this <a href="https://gmi.skyjake.fi/gemlog/2022-02_our-old-friend-the-data-url.gmi">post</a>
Skyjake, the author of <a href="https://gmi.skyjake.fi/lagrange/">Lagrange</a> described
some ideas for the usage of the <em>data</em> url scheme. This has caused some
<a href="https://gmi.skyjake.fi/gemlog/2022-02_re-holes-and-diversity.gmi">controversy</a>
(and <a href="https://gmi.skyjake.fi/gemlog/2022-02_fearing-for-gemini.gmi">more</a>) among
geminauts. ...</p>
                          
                          <a href="/our-new-friend-the-data-url/" class="read_more">Read More -></a>

                          <span class="post-date">2022-02-22</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;handling-unsupported-protocols-gemview&#x2F;">
                              Handling unsupported protocols in GemView
                            </a>
                          </h1>
                          
                            <p><h2 id="the-backend">The Backend</h2>
<p><a href="https://codeberg.org/jeang3nie/gemview">GemView</a> is meant to be a generic and
reusable Gemini browser widget, while <a href="https://codeberg.org/jeang3nie/eva">Eva</a>
is the browser built to leverage it. GemView can already handle surfing around
geminispace using the gemini protocol, but you never really know what types of
links are going to be found in Geminispace. There's <code>gemini://</code> links,
<code>gopher://</code>, <code>finger://</code>, <code>http://</code> and the occasional <code>data:</code> url.
Handling all of those different protocols in Gemview is out of scope, but we need
to account for them somehow....</p>
                          
                          <a href="/handling-unsupported-protocols-gemview/" class="read_more">Read More -></a>

                          <span class="post-date">2022-02-18</span>
                        </div>
                      
                    
                    
                      <a rel="prev" href="&#x2F;page&#x2F;2&#x2F;" class="previous nav" title="Previous page">
                        <- Previous
                      </a>
                    
                    
                      <a rel="next" href="&#x2F;page&#x2F;4&#x2F;" class="next nav" title="Next page">
                        Next ->
                      </a>
                    
                  </div>
                </div>
            
        </div>

    </body>

</html>
