<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Gfret Gtk4 Port Part 1</h1>
  <p>Gfret was written originally as a CLI based program, later expanded with a gui
which was originally in PyQT calling the Rust binary to do it's work, which I
then changed to PyGtk due to some issues I was having with scaling the preview
image in Qt. <span id="continue-reading"></span> Eventually the scaling was solved and for a time, the
program had both Gtk and Qt based gui's.</p>
<p>The Python gui, while it worked well enough, was only ever intended to be a
prototype. Eventually I sat down and reimplemented what I had done in PyGtk
using the awesome gtk-rs bindings, which were at the time stable only for Gtk3.
Along the way the program gained some additional capabilities, including a
template system allowing a user to reload a previously created fretboard.</p>
<p>Now that Gtk4 is available via gtk4-rs on <a href="https://crates.io/crates/gtk4">crates.io</a>
I thought it might be a good time to revisit the program and add a few extras
while porting the UI over to the new library.</p>
<h3 id="what-s-going-to-be-added">What's going to be added:</h3>
<ul>
<li>The new Gtk4 interface (duh)</li>
<li>The ability to use imperial measurements (currently only metric is supported)</li>
<li>The ability to do both left and right handed necks</li>
<li>Splitting the business logic out from the program into a separate crate
<ul>
<li>Explore the feasability of a Qt gui and cross platform support</li>
</ul>
</li>
</ul>
<h3 id="what-s-done-now">What's done now</h3>
<p>The <a href="https://codeberg.org/jeang3nie/fretboard-layout">crate</a> containing the
business logic of the program has been split off in the best way I could manage.
This was complicated somewhat by some decisions I made originally when writing
Gfrfet, as I didn't manage quite as much separation of the program logic from
the interface as I had intended. The main areas of overlap were in saving files
and the configuration system. Until these parts are re-implemented more cleanly,
the Cargo.toml will point at the git repo instead of crates.io. Indeed, I'm not
publishing the crate until I fix a few more things and add some more tests.</p>
<p>The main window runs and the preview gets updated when any controls are changed.
The preferences window now also runs, but none of the preferences are loaded or
saved yet. The templates module has been added back in.</p>
<h3 id="what-s-left-to-do">What's left to do</h3>
<ul>
<li>Saving files to be implemented in the backend crate</li>
<li>Adjust the CLI options to be more logical, as this is definitely going to be
a major version release and I can break API.</li>
<li>Implement variants as an enum of monoscale, multiscale-right and multiscale-left</li>
<li>Implement conversion between Metric and Imperial</li>
<li>Add the previous two items as controls in the main window</li>
<li>Load and save templates (partially done)</li>
<li>Load and save config (partially done)</li>
</ul>
<h3 id="pain-points">Pain points</h3>
<p>In Gtk4 it is now significantly more difficult to get notified when the window
is resized. Where previously I could simply connect to the &quot;check_resize&quot; signal,
this no longer exists. Instead, it's going to be required to get a notification
for a property change for GtkWindow:default-width and GtkWindow:default-height.</p>
<p>Glade is not being ported to Gtk4, and it's replacement isn't even planned yet
beyond some talk that there will be a replacement. This means manually porting
Glade xml to the gtk4 ui file format, which is similar but has enough differences
to cause quite a number of visual changes without extensive manual intervention.</p>
<p>Menus have been simplified in Gtk4, greatly increasing the complexity of creating
menus. Maybe it's actually easier, but a complete and functioning example in
Rust has proven to be a bit of a unicorn. Note that I'm not trying to bring back
the menu bar paradigm that Gnome loves to hate these days, I'm just trying to
tuck a few things away in a hamburger menu to clean up the UI, which is not
supposed to be a problem with Gnome's Design Nazis.</p>
<h3 id="not-really-painful">Not really painful</h3>
<p>Don't get me wrong, Gtk4 is a vast improvement over previous versions of Gtk. The
Rust crates are becoming quite mature and the consistency of behavior has been
improved by leaps and bounds. In a lot of cases my compiler errors have come down
to a function changing name by cutting off one redundant word, and I appreciate
less verbosity so long as the meaning is conveyed.</p>
<p>I expect to have the interface fully working and back to feature parity in
about a week's time or less, barring unforseen issues. Tackling the new features
should be straightforward, but will require at least a little bit of time.</p>
<p>After buttoning up the 1.0 release a few montch ago, I began focusing on Zig
and began writing Zterm and the zig-gtk bindings. I also took a good amount of
time to spend with family as I had a montch long visit with my youngest daughter.
I was afraid that after all of that I might have some difficulty getting back
into Rust, but that has proven to not be the case at all. Apart from a couple
times trying to put methods into a function declaration block instead of it's
own <code>impl</code> block, the syntax came right back. Indeed, Rust and Zig share a lot of
syntax as well as a lot of programming concepts. And I suppose that all of the
time I spent in Zig was informed by my experience with Rust's compiler, which
tends to enforce some good habits.</p>
<p>Ah, the compiler. Rustc has, simply put, the best error messages of any compiler
that I have ever seen. It's unheard of anywhere else, but Rustc often has the
fix right in the error message in a form which can be copy-pasted into your code.
I would hug this compiler if I could.</p>

  <span class="post-date">2021-07-18</span>
</div>

        </div>

    </body>

</html>
