<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Zterm</h1>
  <h1 id="zterm-iconcontents"><img src="/zterm/zterm.svg#icon" alt="Zterm icon" />
<br />
Contents</h1>
<ul>
<li><a href="/zterm/#introduction">Introduction</a></li>
<li><a href="/zterm/#installing">Installing</a></li>
<li><a href="/zterm/#building">Building</a></li>
<li><a href="/zterm/#keyboard-shortcuts">Keyboard Shortcuts</a></li>
<li><a href="/zterm/#command-line-options">Command Line Options</a></li>
<li><a href="/zterm/#configuration">Configuration</a></li>
<li><a href="/zterm/#roadmap">Roadmap</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>Zterm is a simple terminal emulator using Vte and Gtk+ writting using the
<a href="https://ziglang.org/">Zig</a> programming language. Currently basic functionality
works including opening and closing terminals in tabs and panes, giving it a
program to run on the command line and setting the title from the command line.</p>
<h2 id="installing">Installing</h2>
<ul>
<li>Arch Linux and derivatives - Zterm is in the <a href="https://aur.archlinux.org/packages/zterm/">aur</a></li>
<li>FreeBSD - A binary tarball is provided for the latest release of FreeBSD (at
the time of release) on the <a href="https://codeberg.org/jeang3nie/zterm/releases">releases</a>
page over at <a href="https://codeberg.org">codeberg</a>
Other Linux distros or operating systems will have to build from source, see
<a href="/zterm/#building">building</a>.</li>
</ul>
<h2 id="building">Building</h2>
<p>You will need the Zig compiler, version 0.9.0, available from
<a href="https://ziglang.org">ziglang.org</a>. You will also need the Gtk-3.x and vte
libraries plus development headers installed on your system.</p>
<p>Zterm can be built using the <a href="https://github.com/nektro/zigmod">Zigmod</a> package
manager for Zig.</p>
<h3 id="zigmod">Zigmod</h3>
<pre data-lang="sh" style="background-color:#282828;color:#fdf4c1aa;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#fdf4c1;">zigmod ci
</span><span style="color:#fdf4c1;">zig build -Drelease-safe</span><span style="color:#fe8019;">=</span><span style="color:#fdf4c1;">true
</span></code></pre>
<p>Alternatively, build and install with the included <code>Makefile</code> (still requires
zigmod).</p>
<pre data-lang="sh" style="background-color:#282828;color:#fdf4c1aa;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#fdf4c1;">make all
</span><span style="color:#fdf4c1;">make install-strip
</span></code></pre>
<h2 id="keyboard-shortcuts">Keyboard Shortcuts</h2>
<p>The following table gives the default keybindings. If any customization is
desired, see <a href="/zterm/#configuration">configuration</a>
| Shortcut | Action |
| -------- | ------ |
| Ctrl/Shift/T | New Tab |
| Ctrl/Shift/Enter | New Pane |
| Alt/R | Change Pane Orientation |
| Alt/[1-9] | Goto [num] Tab |
| Alt/UpArrow | Previous Tab |
| Ctrl/PageUp | Previous Tab |
| Alt/DownArrow | Next Tab |
| Ctrl/PageDown | Next Tab |
| Alt/RightArrow | Next Pane |
| Alt/LeftArrow | Previous Pane |
| Ctrl/Shift/Q | Quit |</p>
<h2 id="command-line-options">Command line options</h2>
<pre data-lang="sh" style="background-color:#282828;color:#fdf4c1aa;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#fdf4c1;">Usage: zterm </span><span style="color:#fa5c4b;">[</span><span style="color:#fdf4c1;">-h</span><span style="color:#fa5c4b;">] [</span><span style="color:#fdf4c1;">-e &lt;COMMAND&gt;</span><span style="color:#fa5c4b;">] [</span><span style="color:#fdf4c1;">-t &lt;TITLE&gt;</span><span style="color:#fa5c4b;">] [</span><span style="color:#fdf4c1;">-w &lt;DIR&gt;</span><span style="color:#fa5c4b;">]
</span><span style="color:#fdf4c1;">Flags:
</span><span>	</span><span style="color:#fdf4c1;">-h, --help                   	Display this help and exit.
</span><span>	</span><span style="color:#fdf4c1;">-e, --command </span><span style="color:#fe8019;">&lt;</span><span style="color:#fdf4c1;">COMMAND</span><span style="color:#fe8019;">&gt;</span><span style="color:#fdf4c1;">      	Command and args to execute.
</span><span>	</span><span style="color:#fdf4c1;">-t, --title </span><span style="color:#fe8019;">&lt;</span><span style="color:#fdf4c1;">TITLE</span><span style="color:#fe8019;">&gt;</span><span style="color:#fdf4c1;">          	Defines the window title.
</span><span>	</span><span style="color:#fdf4c1;">-w, --working-directory </span><span style="color:#fe8019;">&lt;</span><span style="color:#fdf4c1;">DIR</span><span style="color:#fe8019;">&gt;</span><span style="color:#fdf4c1;">	Set the terminal</span><span style="color:#b8bb26;">&#39;s working directory.
</span></code></pre>
<h2 id="configuration">Configuration</h2>
<p>Zterm uses the <a href="https://nestedtext.org/en/latest/">nestedtext</a> human readable
data format to store it's configuration. The main program options may be edited
with the <code>preferences</code> dialog without editing any files. However, at this time the
only way to change the default keybindings is by editing the file
<code>~/.config/zterm/keys.nt</code>. The file will be auto-generated if it does not exist.
All configuration options set via the <code>preferences</code> dialog will take effect
immediately. Any changes to the <code>keys.nt</code> file will require a restart to take
effect.</p>
<h2 id="roadmap">Roadmap</h2>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Preferences dialog</li>
<li><input disabled="" type="checkbox"/>
Remove most color handling code and replace with <code>zig-color</code> color library</li>
<li><input disabled="" type="checkbox"/>
Finish implementing all preferences
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Background image</li>
<li><input disabled="" type="checkbox" checked=""/>
Background gradient</li>
<li><input disabled="" type="checkbox"/>
Expose charset settings</li>
</ul>
</li>
<li><input disabled="" type="checkbox" checked=""/>
User editable keybindings</li>
<li><input disabled="" type="checkbox"/>
Dialog to set keybindings</li>
<li><input disabled="" type="checkbox"/>
Set tab title based on running program / current directory</li>
<li><input disabled="" type="checkbox"/>
change from GtkBox widget to more flexible GtkPaned
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Background gradient</li>
</ul>
</li>
</ul>

  <span class="post-date">2021-06-17</span>
</div>

        </div>

    </body>

</html>
