<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Another parser in Rust</h1>
  <p>Parsing text input is a common programming task. If you intend to write any kind
of software, you are eventually going to be writing some sort of low level parser,
because you just can't always count on having a library ready made for the task.
For today's post, I'm going to take some lessons learned in writing the gemtext
parser for <a href="https://codeberg.org/jeang3nie/gemview">GemView</a>, a few things you're
likely to encounter a lot in C code, and write another parser in Rust.<span id="continue-reading"></span></p>
<h2 id="the-program-and-problem-space">The program and problem space</h2>
<p>The program that's being worked on has a working name of
<a href="https://codeberg.org/jeang3nie/shitbox"><em>shitbox</em></a> and is, as you might guess
from that moniker, a multi-call binary inspired by Busybox. The basic idea of a
multi-call binary has the advantage of allowing quite a lot of code re-use. This
is great from a Rust standpoint, as it partially mitigates one of Rust's known
weaknesses - massive binary size.</p>
<p>When dealing with Unix shell utilities something that comes up quite a lot is
permissions. The parser in question is going to handle parsing command line input
such as you would get for the <code>chmod</code> utility, but it's going to also be used for
<code>mkdir</code>, <code>mknod</code>, <code>mkfifo</code> and a number of others. Some of the supporting code
will be a minimalist <code>bitflags</code> implementation and will see usage in a lot of
other locations as well.</p>
<p>We can expect this input to come in one of two forms. We might be getting a string
representing a number in Octal format, which is easy to deal with by just using
<code>i32::from_str_radix(&lt;string&gt;, 8)</code>. Things get trickier when you bump into the
other possibility, symbolic representation, eg <code>u+rwx,go=r</code>.</p>
<h2 id="supporting-bits-bitflags">Supporting bits - bitflags</h2>
<p>Unix permissions are actually set using bitwise operations, allowing a single u32
number to represent a series of on/off boolean switches. You'll see this in C all
of the time, but not as much in higher level languages. That's a shame, because
it's an inherently efficient method of storing and processing state. Let's look
at some psuedo-code to compare the two approaches.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// First a memory inefficient way
</span><span style="color:#fa5c4b;">enum </span><span style="color:#8ec07c;">Flags </span><span>{
</span><span>    A,
</span><span>    B,
</span><span>    C,
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">struct </span><span style="color:#8ec07c;">State </span><span>{
</span><span>    </span><span style="color:#fdf4c1;">flags</span><span>: </span><span style="color:#fabd2f;">Vec</span><span>&lt;Flags&gt;,
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span>Default </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">State </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">default</span><span>() -&gt; </span><span style="color:#fa5c4b;">Self </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">Self </span><span>{
</span><span>            flags: </span><span style="color:#fabd2f;">vec!</span><span>[A,B,B],
</span><span>        }
</span><span>    }
</span><span>}
</span></code></pre>
<p>Notice that B appears twice. I did that on purpose to illustrate a weakness - we
probably would have to sort and dedup this <code>Vec&lt;Flags&gt;</code> before using it. Another
weakness is that we're using up a lot more memory than we need to in order to
represent this, and we're potentially allocating when we don't need to. Now let's
look at doing this using bitflags.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">enum </span><span style="color:#8ec07c;">Flags </span><span>{
</span><span>    A </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">0b100</span><span>,
</span><span>    B </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">0b10</span><span>,
</span><span>    C </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">0b1</span><span>,
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">struct </span><span style="color:#8ec07c;">State </span><span>{
</span><span>    </span><span style="color:#fdf4c1;">flags</span><span>: </span><span style="color:#fa5c4b;">u32</span><span>,
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span>Default </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">State </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">default</span><span>() -&gt; </span><span style="color:#fa5c4b;">Self </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">Self </span><span>{
</span><span>            flags: </span><span style="color:#d3869b;">0b110</span><span>,
</span><span>        }
</span><span>    }
</span><span>}
</span></code></pre>
<p>Normally Rust, along with most languages which have enums, will automatically
assign an integer value to each enum member. But we can assign those integer
values manually, which is what we're doing here. <code>Ob1</code> is the number <code>1</code> in binary.
You can do this with Octal pretty easily, too, but binary makes it really easy
to see what is going on. Since our <code>Default</code> impl sets <code>flags</code> to <code>0b110</code> we can
see that the bits which are toggled <code>on</code> include the same bits as both <code>A</code> and <code>B</code>.
If we wanted to add <code>C</code> to this number, we could use the bitwise <code>or</code> operator.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">let mut</span><span> state </span><span style="color:#fe8019;">= </span><span>State::default();
</span><span>state.flags </span><span style="color:#fe8019;">|= </span><span>Flags::C </span><span style="color:#fe8019;">as </span><span style="color:#fa5c4b;">u32</span><span>;
</span><span style="color:#fabd2f;">assert!</span><span>(state.flags </span><span style="color:#fe8019;">&amp; </span><span>Flags::C </span><span style="color:#fe8019;">as </span><span style="color:#fa5c4b;">u32 </span><span style="color:#fe8019;">!= </span><span style="color:#d3869b;">0</span><span>);
</span></code></pre>
<p>I snuck in that last line to show how we can tell programmatically if state has
the <code>Flags::C</code> flag set. But it's going to get messy and difficult to track if
we have to keep throwing around <code>as u32</code>, or worse <code>state.flags &amp; Flags::C as u32 != 0</code>
all over our code. You'll see just that sort of thing in a lot of old code anyway,
but we can abstract it a little to make our lives easier. First we'll get rid of
the <code>as u32</code> part. Note that this time, I'm going to show you code from the actual
parser.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">use </span><span>std::ops::{BitAnd, BitAndAssign, BitOr, BitOrAssign};
</span><span>
</span><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(PartialEq)]
</span><span style="font-style:italic;color:#928374;">/// The granularity of the given permissions
</span><span style="color:#fa5c4b;">pub enum </span><span style="color:#8ec07c;">Who </span><span>{
</span><span>    </span><span style="font-style:italic;color:#928374;">/// applies for the current user
</span><span>    User </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">0b100</span><span>,
</span><span>    </span><span style="font-style:italic;color:#928374;">/// applies for the current group
</span><span>    Group </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">0b10</span><span>,
</span><span>    </span><span style="font-style:italic;color:#928374;">/// applies for everyone else
</span><span>    Other </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">0b1</span><span>,
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span>BitAnd&lt;Who&gt; </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">u32 </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">type </span><span style="color:#8ec07c;">Output </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">u32</span><span>;
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">bitand</span><span>(</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">rhs</span><span>: Who) -&gt; </span><span style="color:#fa5c4b;">Self::</span><span>Output {
</span><span>        </span><span style="color:#fdf4c1;">self </span><span style="color:#fe8019;">&amp;</span><span> rhs </span><span style="color:#fe8019;">as </span><span style="color:#fa5c4b;">u32
</span><span>    }
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span>BitAnd&lt;</span><span style="color:#fa5c4b;">u32</span><span>&gt; </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">Who </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">type </span><span style="color:#8ec07c;">Output </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">u32</span><span>;
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">bitand</span><span>(</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">rhs</span><span>: </span><span style="color:#fa5c4b;">u32</span><span>) -&gt; </span><span style="color:#fa5c4b;">Self::</span><span>Output {
</span><span>        </span><span style="color:#fdf4c1;">self </span><span style="color:#fe8019;">as </span><span style="color:#fa5c4b;">u32 </span><span style="color:#fe8019;">&amp;</span><span> rhs
</span><span>    }
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span>BitAndAssign&lt;Who&gt; </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">u32 </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">bitand_assign</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">rhs</span><span>: Who) {
</span><span>        </span><span style="color:#fe8019;">*</span><span style="color:#fdf4c1;">self </span><span style="color:#fe8019;">= *</span><span style="color:#fdf4c1;">self </span><span style="color:#fe8019;">&amp;</span><span> rhs;
</span><span>    }
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span>BitOr&lt;Who&gt; </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">u32 </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">type </span><span style="color:#8ec07c;">Output </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">u32</span><span>;
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">bitor</span><span>(</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">rhs</span><span>: Who) -&gt; </span><span style="color:#fa5c4b;">Self::</span><span>Output {
</span><span>        </span><span style="color:#fdf4c1;">self </span><span style="color:#fe8019;">|</span><span> rhs </span><span style="color:#fe8019;">as </span><span style="color:#fa5c4b;">u32
</span><span>    }
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span>BitOrAssign&lt;Who&gt; </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">u32 </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">bitor_assign</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">rhs</span><span>: Who) {
</span><span>        </span><span style="color:#fe8019;">*</span><span style="color:#fdf4c1;">self </span><span style="color:#fe8019;">= *</span><span style="color:#fdf4c1;">self </span><span style="color:#fe8019;">|</span><span> rhs;
</span><span>    }
</span><span>}
</span></code></pre>
<p>I'm going to manually generate these impl's for each data type I need them for.
You could probably do it with a macro, but it won't actually make the compiled
code any smaller or faster and it will increase compilation times. The only reason
for a macro would be to reduce boilerplate, or if our implementation was going
into a library that had to be ergonomically usable for other people's random types.</p>
<p>Next, we're groing to create a trait with a single function, contains, which will
allow easy inspection to see if a given <code>u32</code> contains a flag.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">//! Minimal bitflags type implementation allowing to check if a set of flags
</span><span style="font-style:italic;color:#928374;">//! contains a specific flag. The type must implement Copy and Bitand with u32.
</span><span style="color:#fa5c4b;">use </span><span>core::ops::BitAnd;
</span><span>
</span><span style="color:#fa5c4b;">pub trait </span><span style="color:#8ec07c;">BitFlags</span><span>&lt;T&gt; {
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">contains</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">rhs</span><span>: T) -&gt; </span><span style="color:#fa5c4b;">bool</span><span>;
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl</span><span>&lt;T, U&gt; BitFlags&lt;T&gt; </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">U
</span><span style="color:#fa5c4b;">where
</span><span>    U: BitAnd&lt;T&gt; + Copy,
</span><span>    T: BitAnd&lt;U&gt;,
</span><span>    &lt;U </span><span style="color:#fe8019;">as </span><span>BitAnd&lt;T&gt;&gt;::Output: </span><span style="color:#fabd2f;">PartialEq</span><span>&lt;</span><span style="color:#fa5c4b;">u32</span><span>&gt;,
</span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">contains</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">rhs</span><span>: T) -&gt; </span><span style="color:#fa5c4b;">bool </span><span>{
</span><span>        </span><span style="color:#fe8019;">*</span><span style="color:#fdf4c1;">self </span><span style="color:#fe8019;">&amp;</span><span> rhs </span><span style="color:#fe8019;">!= </span><span style="color:#d3869b;">0
</span><span>    }
</span><span>}
</span></code></pre>
<p>Our type must be <code>Copy</code> and implement <code>BitAnd</code> with the above constraints. But we
can freely use it on any given enum we want to if we implement those traits.</p>
<blockquote>
<p>Note: There are a lot more operations that a real <code>bitflags</code> implementation
would want to support. But this is just a minimal implementation for the internal
use of one program (albeit one that can do a bunch of different things).</p>
</blockquote>
<p>It should be apparent that the <code>Who</code> enum represents the who that a permissions bit
applies to. But we need to know the 'what' and the 'where', what in this case being
the permissions themselves and where being where they are going (are they being added
or removed?). For that we need two more enums. Our <code>Op</code> enum isn't going to use
the concepts I've talked about so far, it's just a simple enum representing three
choices (Add, Remove or Equals). I'm not going to show the code for that. I'm also
not going to show the code for the <code>Bit</code> enum, which specifies each of the permission
bits in the set.</p>
<h2 id="the-parser-struct">The Parser struct</h2>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Parser </span><span>{
</span><span>    </span><span style="color:#fdf4c1;">mode</span><span>: </span><span style="color:#fa5c4b;">u32</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">op</span><span>: </span><span style="color:#fabd2f;">Option</span><span>&lt;Op&gt;,
</span><span>    </span><span style="color:#fdf4c1;">who</span><span>: </span><span style="color:#fa5c4b;">u32</span><span>,
</span><span>    </span><span style="color:#fdf4c1;">bits</span><span>: </span><span style="color:#fa5c4b;">u32</span><span>,
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span>Default </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">Parser </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">default</span><span>() -&gt; </span><span style="color:#fa5c4b;">Self </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> umask </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">get_umask</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">let mut</span><span> mode </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">0o0666</span><span>;
</span><span>        mode </span><span style="color:#fe8019;">&amp;=</span><span> umask;
</span><span>        </span><span style="color:#fa5c4b;">Self </span><span>{
</span><span>            mode,
</span><span>            op: </span><span style="color:#fabd2f;">None</span><span>,
</span><span>            who: </span><span style="color:#d3869b;">0</span><span>,
</span><span>            bits: </span><span style="color:#d3869b;">0</span><span>,
</span><span>        }
</span><span>    }
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span style="color:#8ec07c;">Parser </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">new</span><span>(</span><span style="color:#fdf4c1;">mode</span><span>: </span><span style="color:#fa5c4b;">u32</span><span>) -&gt; </span><span style="color:#fa5c4b;">Self </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">Self </span><span>{
</span><span>            mode,
</span><span>            op: </span><span style="color:#fabd2f;">None</span><span>,
</span><span>            who: </span><span style="color:#d3869b;">0</span><span>,
</span><span>            bits: </span><span style="color:#d3869b;">0</span><span>,
</span><span>        }
</span><span>    }
</span><span>}
</span></code></pre>
<p>Like the gemtext parser mentioned earlier, our <code>Parser</code> struct is going to be
use via <code>&amp;mut self</code> references, so as it processes the input it will modify itself
accordingly, returning a single u32 representing the mode bits at the end. The
<code>Default</code> implementation is for creating new files, and begins with the default
setting of <code>a=rw</code> (everybody can read or write) modified by our umask. But we
have another constructor, <code>new(mode: u32) -&gt; Self</code>, which takes an initial mode
as a starting point. This is going to be used for, say, chmod, where we're modifying
existing files.</p>
<p>The actual parsing process is going to work roughly as follows:</p>
<ol>
<li>see if the entire input string can be parsed as an Octal number. If successful,
this is the return value. If it's an error, go on to step 2.</li>
<li>parse the rest of the string a single character at a time, until a comma is
encountered. As we encounter appropriate characters, we will set <code>self.op</code> to
<code>Some(Op)</code>, add flags to <code>self.who</code> and to <code>self.bits</code>.</li>
<li>once a comma is encountered, evaluate the input as a set of bits and apply
them with the appropriate actions to <code>self.mode</code></li>
<li>clear out <code>self.op</code> by setting it back to <code>None</code>. Clear out <code>self.who</code> by
returning it to <code>zero</code>, and begin with the next slice of input at step 2.</li>
<li>once the entire string is processed, return <code>self.mode</code></li>
</ol>
<h2 id="doing-the-parsing">Doing the parsing</h2>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">parse</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">value</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) -&gt; </span><span style="color:#fabd2f;">Result</span><span>&lt;</span><span style="color:#fa5c4b;">u32</span><span>, ParseError&gt; {
</span><span>    </span><span style="color:#fa5c4b;">match Self</span><span>::parse_octal(value) {
</span><span>        </span><span style="color:#fabd2f;">Ok</span><span>(mode) </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>            </span><span style="color:#fdf4c1;">self</span><span>.mode </span><span style="color:#fe8019;">=</span><span> mode;
</span><span>            </span><span style="color:#fa5c4b;">return </span><span style="color:#fabd2f;">Ok</span><span>(mode);
</span><span>        }
</span><span>        </span><span style="color:#fabd2f;">Err</span><span>(e) </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>            </span><span style="color:#fa5c4b;">if</span><span> e </span><span style="color:#fe8019;">== </span><span>ParseError::OutsideRange {
</span><span>                </span><span style="color:#fa5c4b;">return </span><span style="color:#fabd2f;">Err</span><span>(e);
</span><span>            }
</span><span>        }
</span><span>    }
</span><span>    </span><span style="color:#fa5c4b;">for</span><span> c </span><span style="color:#fe8019;">in</span><span> value.</span><span style="color:#fabd2f;">chars</span><span>() {
</span><span>        </span><span style="color:#fa5c4b;">match</span><span> c {
</span><span>            </span><span style="color:#b8bb26;">&#39;u&#39; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">add_who</span><span>(Who::User)</span><span style="color:#fe8019;">?</span><span>,
</span><span>            </span><span style="color:#b8bb26;">&#39;g&#39; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">add_who</span><span>(Who::Group)</span><span style="color:#fe8019;">?</span><span>,
</span><span>            </span><span style="color:#b8bb26;">&#39;o&#39; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">add_who</span><span>(Who::Other)</span><span style="color:#fe8019;">?</span><span>,
</span><span>            </span><span style="color:#b8bb26;">&#39;a&#39; </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">add_who</span><span>(Who::User)</span><span style="color:#fe8019;">?</span><span>;
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">add_who</span><span>(Who::Group)</span><span style="color:#fe8019;">?</span><span>;
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">add_who</span><span>(Who::Other)</span><span style="color:#fe8019;">?</span><span>;
</span><span>            }
</span><span>            </span><span style="color:#b8bb26;">&#39;-&#39; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">set_op</span><span>(Op::Remove)</span><span style="color:#fe8019;">?</span><span>,
</span><span>            </span><span style="color:#b8bb26;">&#39;+&#39; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">set_op</span><span>(Op::Add)</span><span style="color:#fe8019;">?</span><span>,
</span><span>            </span><span style="color:#b8bb26;">&#39;=&#39; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">set_op</span><span>(Op::Equals)</span><span style="color:#fe8019;">?</span><span>,
</span><span>            </span><span style="color:#b8bb26;">&#39;r&#39; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">push_read_bits</span><span>()</span><span style="color:#fe8019;">?</span><span>,
</span><span>            </span><span style="color:#b8bb26;">&#39;w&#39; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">push_write_bits</span><span>()</span><span style="color:#fe8019;">?</span><span>,
</span><span>            </span><span style="color:#b8bb26;">&#39;x&#39; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">push_exec_bits</span><span>()</span><span style="color:#fe8019;">?</span><span>,
</span><span>            </span><span style="color:#b8bb26;">&#39;s&#39; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">push_suid_sgid</span><span>()</span><span style="color:#fe8019;">?</span><span>,
</span><span>            </span><span style="color:#b8bb26;">&#39;t&#39; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">push_sticky</span><span>()</span><span style="color:#fe8019;">?</span><span>,
</span><span>            </span><span style="color:#b8bb26;">&#39;,&#39; </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">set_bits</span><span>()</span><span style="color:#fe8019;">?</span><span>;
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">reset</span><span>();
</span><span>            }
</span><span>            </span><span style="color:#fe8019;">_ =&gt; </span><span style="color:#fa5c4b;">return </span><span style="color:#fabd2f;">Err</span><span>(ParseError::InvalidChar),
</span><span>        }
</span><span>    }
</span><span>    </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">set_bits</span><span>()</span><span style="color:#fe8019;">?</span><span>;
</span><span>    </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">reset</span><span>();
</span><span>    </span><span style="color:#fabd2f;">Ok</span><span>(</span><span style="color:#fdf4c1;">self</span><span>.mode)
</span><span>}
</span></code></pre>
<p>Obviously some of the work is broken out into helper functions such as <code>self.add_who</code>
or <code>self.set_op</code>. Those functions also perform most of our sanity checking, such
as making sure that we have an <code>Op</code> set before allowing us to add any permission
bits to the parser. If we encounter a character other than the ones in the big <code>match</code>
statement, or a character that would be legal but is not expected at this time (such
as if multiple operations are specified) the function will return an error. Let's
take a peak at some of these helper functions.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">add_who</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">who</span><span>: Who) -&gt; </span><span style="color:#fabd2f;">Result</span><span>&lt;(), ParseError&gt; {
</span><span>        </span><span style="color:#fa5c4b;">if </span><span style="color:#fdf4c1;">self</span><span>.op.</span><span style="color:#fabd2f;">is_some</span><span>() </span><span style="color:#fe8019;">|| !</span><span style="color:#fdf4c1;">self</span><span>.bits </span><span style="color:#fe8019;">== </span><span style="color:#d3869b;">0 </span><span>{
</span><span>            </span><span style="color:#fabd2f;">Err</span><span>(ParseError::InvalidChar)
</span><span>        } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>            </span><span style="color:#fdf4c1;">self</span><span>.who </span><span style="color:#fe8019;">|=</span><span> who;
</span><span>            </span><span style="color:#fabd2f;">Ok</span><span>(())
</span><span>        }
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">set_op</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">op</span><span>: Op) -&gt; </span><span style="color:#fabd2f;">Result</span><span>&lt;(), ParseError&gt; {
</span><span>        </span><span style="color:#fa5c4b;">if </span><span style="color:#fdf4c1;">self</span><span>.op.</span><span style="color:#fabd2f;">is_some</span><span>() </span><span style="color:#fe8019;">|| !</span><span style="color:#fdf4c1;">self</span><span>.bits </span><span style="color:#fe8019;">== </span><span style="color:#d3869b;">0 </span><span>{
</span><span>            </span><span style="color:#fabd2f;">Err</span><span>(ParseError::InvalidChar)
</span><span>        } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>            </span><span style="color:#fdf4c1;">self</span><span>.op </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">Some</span><span>(op);
</span><span>            </span><span style="color:#fa5c4b;">if </span><span style="color:#fdf4c1;">self</span><span>.who </span><span style="color:#fe8019;">== </span><span style="color:#d3869b;">0 </span><span>{
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.who </span><span style="color:#fe8019;">|= </span><span style="color:#d3869b;">0o111</span><span>;
</span><span>            }
</span><span>            </span><span style="color:#fabd2f;">Ok</span><span>(())
</span><span>        }
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">push_read_bits</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>) -&gt; </span><span style="color:#fabd2f;">Result</span><span>&lt;(), ParseError&gt; {
</span><span>        </span><span style="color:#fa5c4b;">if </span><span style="color:#fdf4c1;">self</span><span>.op.</span><span style="color:#fabd2f;">is_none</span><span>() {
</span><span>            </span><span style="color:#fabd2f;">Err</span><span>(ParseError::NoOpSet)
</span><span>        } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>            </span><span style="color:#fa5c4b;">if </span><span style="color:#fdf4c1;">self</span><span>.who.</span><span style="color:#fabd2f;">contains</span><span>(Who::User) {
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.bits </span><span style="color:#fe8019;">|= </span><span>Bit::URead;
</span><span>            }
</span><span>            </span><span style="color:#fa5c4b;">if </span><span style="color:#fdf4c1;">self</span><span>.who.</span><span style="color:#fabd2f;">contains</span><span>(Who::Group) {
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.bits </span><span style="color:#fe8019;">|= </span><span>Bit::GRead;
</span><span>            }
</span><span>            </span><span style="color:#fa5c4b;">if </span><span style="color:#fdf4c1;">self</span><span>.who.</span><span style="color:#fabd2f;">contains</span><span>(Who::Other) {
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.bits </span><span style="color:#fe8019;">|= </span><span>Bit::ORead;
</span><span>            }
</span><span>            </span><span style="color:#fabd2f;">Ok</span><span>(())
</span><span>        }
</span><span>    }
</span><span>    </span><span style="font-style:italic;color:#928374;">// skipping some functions for brevity
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">add_bits</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>) {
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.mode </span><span style="color:#fe8019;">|= </span><span style="color:#fdf4c1;">self</span><span>.bits;
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">remove_bits</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>) {
</span><span>        </span><span style="color:#fdf4c1;">self</span><span>.mode </span><span style="color:#fe8019;">&amp;= !</span><span style="color:#fdf4c1;">self</span><span>.bits;
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">set_bits</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>) -&gt; </span><span style="color:#fabd2f;">Result</span><span>&lt;(), ParseError&gt; {
</span><span>        </span><span style="color:#fa5c4b;">match </span><span style="color:#fdf4c1;">self</span><span>.op {
</span><span>            </span><span style="color:#fabd2f;">Some</span><span>(Op::Add) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">add_bits</span><span>(),
</span><span>            </span><span style="color:#fabd2f;">Some</span><span>(Op::Remove) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">remove_bits</span><span>(),
</span><span>            </span><span style="color:#fabd2f;">Some</span><span>(Op::Equals) </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>                </span><span style="color:#fa5c4b;">if </span><span style="color:#fdf4c1;">self</span><span>.who.</span><span style="color:#fabd2f;">contains</span><span>(Who::User) {
</span><span>                    </span><span style="color:#fdf4c1;">self</span><span>.mode </span><span style="color:#fe8019;">&amp;= !</span><span>(</span><span style="color:#d3869b;">0o4700</span><span>);
</span><span>                }
</span><span>                </span><span style="color:#fa5c4b;">if </span><span style="color:#fdf4c1;">self</span><span>.who.</span><span style="color:#fabd2f;">contains</span><span>(Who::Group) {
</span><span>                    </span><span style="color:#fdf4c1;">self</span><span>.mode </span><span style="color:#fe8019;">&amp;= !</span><span>(</span><span style="color:#d3869b;">0o2070</span><span>);
</span><span>                }
</span><span>                </span><span style="color:#fa5c4b;">if </span><span style="color:#fdf4c1;">self</span><span>.who.</span><span style="color:#fabd2f;">contains</span><span>(Who::Other) {
</span><span>                    </span><span style="color:#fdf4c1;">self</span><span>.mode </span><span style="color:#fe8019;">&amp;= !</span><span>(</span><span style="color:#d3869b;">0o1007</span><span>);
</span><span>                }
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">add_bits</span><span>();
</span><span>            }
</span><span>            </span><span style="color:#fabd2f;">None </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fa5c4b;">return </span><span style="color:#fabd2f;">Err</span><span>(ParseError::NoOpSet),
</span><span>        }
</span><span>        </span><span style="color:#fabd2f;">Ok</span><span>(())
</span><span>    }
</span></code></pre>
<p>Looking at these little helper functions you can see how much cleaner the code
is than it would be without the prep work we did earlier. We're able to perform
bitwise operations directly between our enum members and <code>u32</code> numbers, and we
do a lot of checking using our <code>Bitflags</code> trait using the <code>contains</code> method. The
other nice thing about breaking out our helper functions like this is that we have
all small, easy to reason about and maintain functions. The longest function is
the <code>parse</code> method, which is a total of 40 lines. True there was some boilerplate
required to get to this point, but it will pay dividends as so much of this code
will get re-used throughout the codebase, not just this parser.</p>
<p>Code for this post is at the <a href="https://codeberg.org/jeang3nie/shitbox">codeberg repo</a>.
The <code>bitflags</code> module is at <code>src/bitflags</code> while everything else mentioned is
under <code>src/mode</code>. As of this writing <em>shitbox</em> has a total of <strong>42</strong> applets. Which
seemed like a good place to write something about it..</p>

  <span class="post-date">2023-01-23</span>
</div>

        </div>

    </body>

</html>
