<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Gfret 2.0 and beyond</h1>
  <p>Here we are 2 patch releases in and I never did finish documenting the release
of <strong>gfret</strong> or the finishing of the work. I'm going to keep this post brief and
just summarize where the project stands and where it's heading.</p>
<span id="continue-reading"></span><h2 id="feature-parity-ish">Feature parity, ish?</h2>
<p>On the day that I released 2.0 into the wild it had essentially achieved feature
parity with the 1.x branch, plus a couple nice additional features. There were,
however, a couple of regressions that needed fixing. There was also, it turned
out, a good bit of optimization left to be done and a few things which I noticed
right off that could be improved in the UX department.</p>
<p>The largest regression related to the preferences dialog, specifically revolving
around setting a default for an external editor. The Gtk+ toolkit has a nice and
easy to use interface around creating an application chooser, which can take the
form of a standalone dialog, an embedded widget, and a button which displays the
default selection and opens a full dialog when pressed. The button is a nice idea
in theory, but I find the interface a bit lacking.</p>
<p>Specifically, in order to set the default item one must create a custom entry and
set that as the default. But there is no easy way to match up to an application
from the generated list and the command which was saved in the config file. I
could probably iterate over the generated list and match the saved string against
the commandline returned by each item, but we're talking a pretty tedious bit of
code and wasted cpu cycles for little gain here. In the 1.x branch I got around
the problem by using a text entry box which was filled in by launching the full
dialog via a button next to it.</p>
<p>When I did the initial port of the old gtk3 interface to gtk4, however, the
preferences dialog was pretty much rewritten from scratch, and by that time the
original problem was a fairly distant memory, so I used the AppChooserButton.
Consequently, one could set the default program, but the next time the dialog
was opened the button would revert to whatever your system thinks should be the
default for mime type &quot;image/svg+xml&quot;. The solution, which came in this second
point release, was to revert back to the way it was done originally in the 1.x
branch.</p>
<h2 id="too-much-io">Too much IO</h2>
<p>Rust doesn't have global variables. You can actually define a <code>static</code>, which is
by default immutable, and you can even make it a <code>static mut</code>, but that puts us
very much into <code>unsafe</code> territory.</p>
<p>This matters because I made a really dumb design choice right at the beginning of
the project. There are two kinds of parameters in Gfret, the specifications which
are given via the widgets in the main window, which are used to generate the
<code>Specs</code> struct, and the mostly styling related options which reside in the
<code>Config</code> struct. Both structs are used when creating a document, but the backend
crate <code>fretboard_layout</code> will accept <code>None</code> for the config, in which case it just
uses default values.</p>
<p>My dumb decision revolved around how the <code>Config</code> values were stored and how they
were then retrieved when it is time to create a new image. With no globals I had
the program read the <code>Config</code> values off of disk each time an image was to be
generated. This might not sound bad, but lets keep going here. Each time one of
the widgets in the main window gets wiggled, slid, selected, or in any way has
new input we regenerate the preview. The problem should be really apparent now.</p>
<p>It gets even worse on a slow disk or a network share. No, I never saw an issue
and the gui has always been nice and responsive for me. But I simply can't abide
touching the disk any more than absolutely necessary. So I changed it.</p>
<p>I did consider, and even tried out, just going ahead and using <code>static mut</code> and
wrapping each access in an <code>unsafe</code> block. After all, the data is only going to
be written to in one place, which is when we hit the <code>Accept</code> button on the
preferences window. But it didn't sit well with me, and upon investigation there
is a still active <a href="https://github.com/rust-lang/rust/issues/53639">issue</a> which
could well mean the deprecation of that entire interface. Upon reading through
the issue and a few good blog posts on the subject I decided to go another
way. So here's what we get.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// main.rs - here we&#39;re defining our config as a static ref to a `Mutex` lock
</span><span>#[</span><span style="color:#fdf4c1;">macro_use</span><span>]
</span><span style="color:#fa5c4b;">extern crate</span><span> lazy_static;
</span><span>
</span><span style="color:#fabd2f;">lazy_static! </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">static ref </span><span style="color:#fdf4c1;">CONFIG</span><span>: Mutex&lt;Config&gt; </span><span style="color:#fe8019;">= </span><span>Mutex::new(
</span><span>        config::GfretConfig::from_file()
</span><span>        .</span><span style="color:#fabd2f;">unwrap_or_default</span><span>()
</span><span>        .</span><span style="color:#fabd2f;">to_config</span><span>()
</span><span>    );
</span><span>}
</span><span>
</span><span style="font-style:italic;color:#928374;">// gui/mod.rs - and here we&#39;re getting that value and using it to create our
</span><span style="font-style:italic;color:#928374;">// preview image
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">draw_preview</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">swap</span><span>: </span><span style="color:#fa5c4b;">bool</span><span>) {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> cfg </span><span style="color:#fe8019;">= </span><span style="color:#fdf4c1;">CONFIG</span><span>.</span><span style="color:#fabd2f;">lock</span><span>().</span><span style="color:#fabd2f;">unwrap</span><span>().</span><span style="color:#fabd2f;">clone</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> image </span><span style="color:#fe8019;">= </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">get_specs</span><span>().</span><span style="color:#fabd2f;">create_document</span><span>(</span><span style="color:#fabd2f;">Some</span><span>(cfg)).</span><span style="color:#fabd2f;">to_string</span><span>();
</span><span>        </span><span style="font-style:italic;color:#928374;">// more...
</span><span>
</span><span style="font-style:italic;color:#928374;">// gui/dialogs/mod.rs - updating the ref, and saving to disk
</span><span>    </span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">save_prefs</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>) {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> config_file </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">crate</span><span>::config::get_config_file();
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> config_data </span><span style="color:#fe8019;">= </span><span style="color:#fdf4c1;">self</span><span>.</span><span style="color:#fabd2f;">config_from_widgets</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">let mut</span><span> cfg </span><span style="color:#fe8019;">= </span><span style="color:#fdf4c1;">CONFIG</span><span>.</span><span style="color:#fabd2f;">lock</span><span>().</span><span style="color:#fabd2f;">unwrap</span><span>();
</span><span>        </span><span style="color:#fe8019;">*</span><span>cfg </span><span style="color:#fe8019;">=</span><span> config_data.</span><span style="color:#fabd2f;">to_config</span><span>();
</span><span>        config_data.</span><span style="color:#fabd2f;">save_to_file</span><span>(</span><span style="color:#fe8019;">&amp;</span><span>config_file);
</span><span>    }
</span></code></pre>
<h2 id="backend-cleanup">Backend cleanup</h2>
<p>The backend crate, <code>fretboard_layout</code>, saw a lot of cleanup prior to 2.0. However,
there was more that could be done. I went through the crate and wound up merging
one of the modules back into <code>lib.rs</code>, and significantly slimmed down the public
interface by removing a lot of needless <code>pub</code> declarations.</p>
<p>The way the frets were being generated originally was also sub-optimal. To
generate a fret, one must plug the scale length for each side into a function
which generates the lengths to that fret from the bridge. Those lengths must then
be plugged into a function which uses some trigonometry to plot them in 2d space.
Finally, the resulting points must be turned into svg data. The math was always
correct, but in my original pipeline I was iterating over each fret number and
doing all of the math, arriving at my 2d points for each fret end, and then
collecting them into a vec and interating over that vec to generate the svg
group of fret lines. That vec involves a needless allocation, when we can simply
iterate over the number of frets and take each result to generate the next step,
all the way to svg. So I got rid of it in the 0.2.0 release of <code>fretboard_layout</code>,
which made it's way into <code>gfret</code> for the first patch release (2.0.1).</p>
<h2 id="units">Units</h2>
<p><code>2.0</code> saw two new features, the ability to generate left-handed output for a
multiscale design and the ability to switch freely between Metric and Imperial
measurements. <code>2.0.2</code> sees one or two UX improvements around that feature. When
Metric units are selected, making our default unit of measurement the millimeter,
any spinbuttons in the interface which display those measurements will have two
decimal places of precision. When Imperial units are selected, and we're measuring
in Inches, those fields will now have three decimal places of precision. Not a
huge change, but it keeps the interface more consistent.</p>
<h2 id="the-future">The future</h2>
<ul>
<li>Currently, when generating left handed output, the image is reversed top to
bottom. This will be changed in the backend to flip the output left to right
instead for the 2.1.0 release.</li>
<li>Make file IO async</li>
<li>Investigate doing calculations async and in parallel</li>
<li>Optionally add inlays</li>
<li>Optionally add gradient fill</li>
<li>Optionally show string lines</li>
</ul>

  <span class="post-date">2021-12-27</span>
</div>

        </div>

    </body>

</html>
