<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Giving Zterm Some Love</h1>
  <p>Quite a bit has happened code wise in the past couple of weeks since my last post.
Most of which has been in Zig and in support of Zterm.</p>
<span id="continue-reading"></span><h2 id="porting-to-zig-0-9-0">Porting to Zig-0.9.0</h2>
<p>There were a small number of breaking changes in Zig between the last time I had
worked on Zterm and the release of 0.9.0. One of them in particular bit me pretty
hard, but there were three which affected this codebase directly.</p>
<h3 id="allocgate">Allocgate</h3>
<p>The <a href="https://pithlessly.github.io/allocgate.html">allocgate</a> issue was a change
in the <a href="https://ziglang.org/documentation/0.9.0/std/#std;mem.Allocator">allocator</a>
interface due to some less than optimal interaction between Zig and llvm. I'm not
going to go into depth because the article which I linked to explains it better
than I could. Instead, I'll just <em>point</em> out the practical ramifications for most
Zig projects. Whereas before, anywhere that one needed to allocate memory it was
necessary to pass in a pointer to an <strong>Allocator</strong> struct, now that struct is
passed in by value. In most cases this was an easy fix and it's actually very
instructional to see just how many allocations are being made. Which is one of
the things that I truly do love about Zig - the fact that allocations are
explicit makes you think about how to keep the overall number of them down,
which tends to lead to leaner and faster code.</p>
<p>Another thing which changed due to this change in <strong>std</strong> is that what was
previously a struct field has now become a function which returns the allocator
itself. Here's part of a diff showing some changes:</p>
<pre data-lang="Zig" style="background-color:#282828;color:#fdf4c1aa;" class="language-Zig "><code class="language-Zig" data-lang="Zig"><span> @@ </span><span style="color:#d3869b;">-10</span><span>,</span><span style="color:#d3869b;">7 </span><span style="color:#fe8019;">+</span><span style="color:#d3869b;">10</span><span>,</span><span style="color:#d3869b;">7</span><span> @</span><span style="color:#fabd2f;">@ const</span><span> WriteError </span><span style="color:#fe8019;">=</span><span> std.os.WriteError;
</span><span> </span><span style="color:#fa5c4b;">const</span><span> File </span><span style="color:#fe8019;">=</span><span> std.fs.File;
</span><span> </span><span style="color:#fa5c4b;">const</span><span> Allocator </span><span style="color:#fe8019;">=</span><span> std.mem.Allocator;
</span><span>
</span><span style="color:#fe8019;">-</span><span style="color:#fa5c4b;">var </span><span style="color:#fdf4c1;">allocator</span><span>: </span><span style="color:#fe8019;">*</span><span style="color:#fa5c4b;">Allocator </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">undefined</span><span>;
</span><span style="color:#fe8019;">+</span><span style="color:#fa5c4b;">var </span><span style="color:#fdf4c1;">allocator</span><span>: </span><span style="color:#fa5c4b;">Allocator </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">undefined</span><span>;
</span><span>
</span><span> </span><span style="color:#fa5c4b;">const</span><span> logger </span><span style="color:#fe8019;">=</span><span> std.log.</span><span style="color:#fdf4c1;">scoped</span><span>(.cli);
</span><span> </span><span style="font-style:italic;color:#928374;">// pub const log_level = std.log.Level.debug;
</span><span> @@ </span><span style="color:#d3869b;">-229</span><span>,</span><span style="color:#d3869b;">7 </span><span style="color:#fe8019;">+</span><span style="color:#d3869b;">229</span><span>,</span><span style="color:#d3869b;">7</span><span> @</span><span style="color:#fabd2f;">@ pub </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">main</span><span>() </span><span style="color:#fa5c4b;">u8 </span><span>{
</span><span>     </span><span style="font-style:italic;color:#928374;">// Use an arena allocator - no need to free memory as we go.
</span><span>     </span><span style="color:#fa5c4b;">var</span><span> arena </span><span style="color:#fe8019;">=</span><span> std.heap.ArenaAllocator.</span><span style="color:#fdf4c1;">init</span><span>(std.heap.page_allocator);
</span><span>     </span><span style="color:#fa5c4b;">defer</span><span> arena.</span><span style="color:#fdf4c1;">deinit</span><span>();
</span><span style="color:#fe8019;">-</span><span>    allocator </span><span style="color:#fe8019;">= &amp;</span><span>arena.allocator;
</span><span style="color:#fe8019;">+</span><span>    allocator </span><span style="color:#fe8019;">=</span><span> arena.</span><span style="color:#fdf4c1;">allocator</span><span>();
</span><span>     </span><span style="color:#fa5c4b;">const</span><span> rc </span><span style="color:#fe8019;">= </span><span style="color:#fdf4c1;">mainWorker</span><span>() </span><span style="color:#fa5c4b;">catch </span><span style="color:#d3869b;">1</span><span>;
</span><span>     logger.</span><span style="color:#fdf4c1;">debug</span><span>(</span><span style="color:#b8bb26;">&quot;{d:6} Exiting with: {d}&quot;</span><span>, .{ </span><span style="color:#fdf4c1;">elapsed</span><span>(), rc });
</span><span>     </span><span style="color:#fa5c4b;">return</span><span> rc;
</span></code></pre>
<p>Again, what was fun about this particular breaking change was not the work in
fixing each case, but the total overal instances. Pretty much anyone depending on
other packages had to go through their dependencies and help fix things. I
contributed back to <a href="https://github.com/LewisGaul/zig-nestedtext/commit/0ab4437fa84628ab153f1c7b2df40bfc76a99568">zig-nestedtext</a>
on this one, but many people helped to get things running again over the entire
ecosystem.</p>
<h3 id="usingnamespace">usingnamespace</h3>
<p>This one bit me pretty hard. The declaration
<a href="https://ziglang.org/documentation/0.9.0/#usingnamespace">usingnamespace</a> that
mixes all of the declarations of the operand into the current namespace. What
changed is that previously I could just do this:</p>
<pre data-lang="Zig" style="background-color:#282828;color:#fdf4c1aa;" class="language-Zig "><code class="language-Zig" data-lang="Zig"><span style="color:#fa5c4b;">usingnamespace @import</span><span>(</span><span style="color:#b8bb26;">&quot;somefile.zig&quot;</span><span>);
</span></code></pre>
<p>And I could access anything in &quot;somefile.zig&quot; as if it were part of the current
file. This is no longer the case. Now, the primary usage is to forward declarations
as the symbols are not available in the file using <code>usingnamespace</code> without
explicitly assigning them to a constant. As this was being used extensively in
<code>zig-vte</code>, there were a large number of constants to declare where previously
everything needed was pulled in just by using <code>usingnamespace</code>.</p>
<h3 id="c-void-renamed-anyopaque"><code>c_void</code> renamed anyopaque</h3>
<p>This one was only significant because of how late in the development cycle it
snuck in. The term <code>c_void</code> was somewhat misleading in the first place, as what
it referred to is an opaque type with some relaxed coercion rules.</p>
<p>What I didn't find out until manually going through my code and cleaning it up is
that had I simply run <code>zig fmt</code> it would have known what to change. Nice.</p>
<h3 id="all-together-now">All Together Now</h3>
<p>After the above changes Zterm was once again compiling and happy. I've since
extended support to FreeBSD, implemented a couple planned features and added a
feature that hadn't yet even been considered.</p>
<p>Next time - Gradient backgrounds in Zterm...</p>

  <span class="post-date">2022-01-11</span>
</div>

        </div>

    </body>

</html>
