<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
                <div class="posts">
                    
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;gfret-gtk4-port-part4&#x2F;">
                              Gfret Gtk4 Port Part 4
                            </a>
                          </h1>
                          
                            <p>I took some time away from coding entirely over the past several months for
various reasons including, but not limited to, a bout with Covid and it's after
effects, spending more time with family, and a general burnout feeling....</p>
                          
                          <a href="/gfret-gtk4-port-part4/" class="read_more">Read More -></a>

                          <span class="post-date">2021-12-01</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;gfret-gtk4-port-part3&#x2F;">
                              Gfret Gtk4 Port Part 3
                            </a>
                          </h1>
                          
                            <p><h2 id="current-status">Current status</h2>
<p>Earlier in the week, the preferences were brought back without too much trouble.
I've taken some time to do a bit of extra work to the public API of the backend
crate, <code>fretboard_layout</code>. ...</p>
                          
                          <a href="/gfret-gtk4-port-part3/" class="read_more">Read More -></a>

                          <span class="post-date">2021-07-25</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;gfret-gtk4-port-part2&#x2F;">
                              Gfret Gtk4 Port Part 2
                            </a>
                          </h1>
                          
                            <p><h2 id="current-status">Current status</h2>
<p>At the moment the gtk4 port has acheived basic functionality in terms of being
able to save the svg to disk and display the current filename and saved status
in the window title....</p>
                          
                          <a href="/gfret-gtk4-port-part2/" class="read_more">Read More -></a>

                          <span class="post-date">2021-07-21</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;gfret-gtk4-port-part1&#x2F;">
                              Gfret Gtk4 Port Part 1
                            </a>
                          </h1>
                          
                            <p>Gfret was written originally as a CLI based program, later expanded with a gui
which was originally in PyQT calling the Rust binary to do it's work, which I
then changed to PyGtk due to some issues I was having with scaling the preview
image in Qt. ...</p>
                          
                          <a href="/gfret-gtk4-port-part1/" class="read_more">Read More -></a>

                          <span class="post-date">2021-07-18</span>
                        </div>
                      
                    
                    
                      <a rel="prev" href="&#x2F;page&#x2F;4&#x2F;" class="previous nav" title="Previous page">
                        <- Previous
                      </a>
                    
                    
                      <a rel="next" href="&#x2F;page&#x2F;6&#x2F;" class="next nav" title="Next page">
                        Next ->
                      </a>
                    
                  </div>
                </div>
            
        </div>

    </body>

</html>
