<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Vapad</h1>
  <h1 id="vapad-screenshotcontents"><img src="/vapad/screenshot.png#icon" alt="Vapad Screenshot" />
<br />
Contents</h1>
<ul>
<li><a href="/vapad/#introduction">Introduction</a></li>
<li><a href="/vapad/#features">Features</a></li>
<li><a href="/vapad/#building">Building</a></li>
<li><a href="/vapad/#keyboard-shortcuts">Keyboard Shortcuts</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>This is a simple text editor written in Vala. It was undertaken as a learning
exercise to explore using Vala, but turned into a fairly feature complete text
editor.  Vapad takes as inspiration the old Gtk2 editor
<a href="http://tarot.freeshell.org/leafpad/">Leafpad</a> which has been around forever,
but updates the interface somewhat and adds tabs and syntax highlighting.</p>
<p>Vapad does not have a plethora of configuration options, by design. Comfort
features like syntax highlighting and line numbers are considered a sane default
and thus are always on. Focus on your writing, not configuring your editor.</p>
<h3 id="naming">Naming</h3>
<p>In Star Wars lore, Mace Windu's style of lightsaber conflict was known as vaapad.
Anything involving both Samual L Jackson and Star Wars must by definition be
badass. Vapad is also a nice amalgam of Vala and Notepad, so it seemed a good fit.</p>
<h2 id="features">Features</h2>
<ul>
<li>Syntax highlighting for all languages supported by GtkSourceView'</li>
<li>Comfort features like line numbers, long line marker, and auto-indent on by default</li>
<li>Tabbed interface</li>
<li>Light and dark application themes using LibAdwaita</li>
<li>Themeable syntax highlighting</li>
<li>Quick search bar</li>
<li>Advanced search including replace all in document/session/selection</li>
<li>Simple and lightweight interface with no preferences window</li>
<li>Standard keyboard shortcuts for all major interactions</li>
<li>Vi emulation mode (requires Ibus)</li>
<li>No preferences dialog - all settings via the application menu</li>
<li>Translated into Russian, Spanish and German</li>
</ul>
<h2 id="building">Building</h2>
<p>Vapad requires Gtk+-4.0 or greater and GtkSourceView 5. You will also need to
have the Vala compiler (valac) installed, along with Meson and Ninja. Package
names for these packages will vary depending on your OS, and in some cases may
not yet be available. Be sure to also install the development headers for Gtk+
and GtkSourceView, if your OS ships them separate from the binaries (most mainline
Linux distros other than Arch). Once all dependencies are installed, open a
terminal and navigate to the source directory before issuing these commands.</p>
<pre data-lang="Sh" style="background-color:#282828;color:#fdf4c1aa;" class="language-Sh "><code class="language-Sh" data-lang="Sh"><span style="color:#fdf4c1;">git clone https://codeberg.org/jeang3nie/vapad.git
</span><span style="color:#fabd2f;">cd</span><span style="color:#fdf4c1;"> vapad
</span><span style="color:#fdf4c1;">meson build
</span><span style="color:#fdf4c1;">ninja -C build
</span><span style="font-style:italic;color:#928374;"># To install under /usr/local/bin
</span><span style="color:#fdf4c1;">ninja -C build install
</span></code></pre>
<h2 id="keyboard-shortcuts">Keyboard Shortcuts</h2>
<table><thead><tr><th>Action</th><th>Shortcut</th></tr></thead><tbody>
<tr><td>New File</td><td><code>&lt;Ctrl&gt;N</code></td></tr>
<tr><td>Open File</td><td><code>&lt;Ctrl&gt;O</code></td></tr>
<tr><td>Save File</td><td><code>&lt;Ctrl&gt;S</code></td></tr>
<tr><td>Save As</td><td><code>&lt;Ctrl&gt;&lt;Shift&gt;S</code></td></tr>
<tr><td>Save All</td><td><code>&lt;Ctrl&gt;&lt;Shift&gt;L</code></td></tr>
<tr><td>Search</td><td><code>&lt;Ctrl&gt;F</code></td></tr>
<tr><td>Find Next</td><td><code>&lt;Ctrl&gt;G</code></td></tr>
<tr><td>Find Previous</td><td><code>&lt;Ctrl&gt;&lt;Shift&gt;G</code></td></tr>
<tr><td>Hide Search</td><td><code>&lt;Shift&gt;Escape</code></td></tr>
<tr><td>Close Tab</td><td><code>&lt;Ctrl&gt;W</code></td></tr>
<tr><td>Close Window</td><td><code>&lt;Ctrl&gt;Q</code></td></tr>
<tr><td>Next Tab</td><td><code>&lt;Alt&gt;Right</code></td></tr>
<tr><td>Previous Tab</td><td><code>&lt;Alt&gt;Left</code></td></tr>
<tr><td>Go To Tab[number]</td><td><code>&lt;Alt&gt;number</code></td></tr>
<tr><td>Go to last Tab</td><td><code>&lt;Alt&gt;0</code></td></tr>
</tbody></table>

  <span class="post-date">2022-08-11</span>
</div>

        </div>

    </body>

</html>
