<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Leveraging Rust&#x27;s Trait Objects for reduced boilerplate</h1>
  <p>Making a multi-call binary is a neat way of sharing code between a number of small
programs. Perhaps the most famous example is <a href="https://busybox.net">Busybox</a> but
there are others such as Dropbear (an ssh client and server) or BeastieBox. I once
even wrote a multi-call shell script, which sourced a different file full of
functions depending on the name it was called as. Today's project is inspired
heavily by BusyBox but is written in Rust and has a somewhat more limited scope.</p>
<span id="continue-reading"></span>
<p>Rather than attempting to fit a couple hundred small utilities into one binary as
busybox does, I'm going to split this up into several binaries each of which has
anywhere from a half dozen to up to 50 applets. That should keep the overall size
of each binary down as well as making it possible to avoid carrying too many
dependencies in each binary that aren't going to be useful outside of a few
commands. For example, all of the various checksum utilities will be in a single
binary called <code>hashbox</code>. Even so, it's best to give some thought early on to how
the project will be organized. Adding a new command applet should hopefully only
involve writing that applet and then inserting a couple lines into one other file.
An unhappy outcome would involve having to edit 3-4 files in multiple places in
order to add another command. Additionally, there should be a standard way of
calling every command. We can also take some steps to increase consistency in the
way the command line arguments work, although there is only so much one can do
in that regard without breaking POSIX compatability.</p>
<blockquote>
<h3 id="what-is-a-trait-object">What is a Trait Object?</h3>
<p>A trait object refers to a generic interface, where instead of specifying a
concrete type, we instead specify that we have an object which implements a
specific Trait.</p>
</blockquote>
<h2 id="defining-the-cmd-trait">Defining the Cmd trait</h2>
<p>We're going to design our <code>Cmd</code> trait so that we will be gauranteed an object
which has a method that returns a <code>clap::Command</code> struct, as well as a method which
takes input in the form of a <code>&amp;clap::ArgMatches</code> struct and runs the applet. Since
it would be nice if there was a way to automatically install all of the various
links back to the binary (as well as some nice extras which we'll get to later)
we're going to also need a way to tell our special <code>bootstrap</code> applet where the
link for this applet should go. Putting it all together we get the following.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// crate::lib.rs
</span><span style="color:#fa5c4b;">mod </span><span style="color:#8ec07c;">cmd</span><span>;
</span><span style="color:#fa5c4b;">pub use </span><span>cmd::Cmd;
</span><span>
</span><span style="font-style:italic;color:#928374;">/// Defines the location relative to the binary where a command will be installed
</span><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Debug, Clone, Copy)]
</span><span style="color:#fa5c4b;">pub enum </span><span style="color:#8ec07c;">Path </span><span>{
</span><span>    </span><span style="font-style:italic;color:#928374;">/// /bin
</span><span>    Bin,
</span><span>    </span><span style="font-style:italic;color:#928374;">/// /sbin
</span><span>    Sbin,
</span><span>    </span><span style="font-style:italic;color:#928374;">/// /usr/bin
</span><span>    UsrBin,
</span><span>    </span><span style="font-style:italic;color:#928374;">/// /usr/sbin
</span><span>    UsrSbin,
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span style="color:#8ec07c;">Path </span><span>{
</span><span>    #[</span><span style="color:#fdf4c1;">must_use</span><span>]
</span><span>    </span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">to_str</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">usr</span><span>: </span><span style="color:#fa5c4b;">bool</span><span>) -&gt; </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">&#39;static str </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">match </span><span style="color:#fdf4c1;">self </span><span>{
</span><span>            </span><span style="color:#fa5c4b;">Self</span><span>::UsrBin </span><span style="color:#fa5c4b;">if</span><span> usr </span><span style="color:#fe8019;">=&gt; </span><span style="color:#b8bb26;">&quot;usr/bin&quot;</span><span>,
</span><span>            </span><span style="color:#fa5c4b;">Self</span><span>::UsrSbin </span><span style="color:#fa5c4b;">if</span><span> usr </span><span style="color:#fe8019;">=&gt; </span><span style="color:#b8bb26;">&quot;usr/sbin&quot;</span><span>,
</span><span>            </span><span style="color:#fa5c4b;">Self</span><span>::Bin </span><span style="color:#fe8019;">| </span><span style="color:#fa5c4b;">Self</span><span>::UsrBin </span><span style="color:#fe8019;">=&gt; </span><span style="color:#b8bb26;">&quot;bin&quot;</span><span>,
</span><span>            </span><span style="color:#fa5c4b;">Self</span><span>::Sbin </span><span style="color:#fe8019;">| </span><span style="color:#fa5c4b;">Self</span><span>::UsrSbin </span><span style="color:#fe8019;">=&gt; </span><span style="color:#b8bb26;">&quot;sbin&quot;</span><span>,
</span><span>        }
</span><span>    }
</span><span>}
</span><span>
</span><span style="font-style:italic;color:#928374;">// crate::cmd::mod.rs
</span><span style="color:#fa5c4b;">use </span><span>clap::ArgMatches;
</span><span style="color:#fa5c4b;">use </span><span>std::{error::Error, fmt};
</span><span>
</span><span style="font-style:italic;color:#928374;">/// Defines a command or applet, it&#39;s cli interface, and it&#39;s installation directory
</span><span style="font-style:italic;color:#928374;">/// relative to the binary
</span><span style="color:#fa5c4b;">pub trait </span><span style="color:#8ec07c;">Cmd</span><span>: fmt::Debug + Sync {
</span><span>    </span><span style="font-style:italic;color:#928374;">/// Defines the cli of the applet
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">cli</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>) -&gt; clap::Command;
</span><span>    </span><span style="font-style:italic;color:#928374;">/// Runs the applet
</span><span>    </span><span style="font-style:italic;color:#928374;">/// # Errors
</span><span>    </span><span style="font-style:italic;color:#928374;">/// Bubbles up any errors to the caller
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">run</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">matches</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>ArgMatches) -&gt; </span><span style="color:#fabd2f;">Result</span><span>&lt;(), </span><span style="color:#fabd2f;">Box</span><span>&lt;dyn Error&gt;&gt;;
</span><span>    </span><span style="font-style:italic;color:#928374;">/// Returns the path relative to the binary where the link to this applet
</span><span>    </span><span style="font-style:italic;color:#928374;">/// will be installed
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">path</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>) -&gt; </span><span style="color:#fabd2f;">Option</span><span>&lt;crate::Path&gt;;
</span><span>}
</span></code></pre>
<p>That's our basic scaffolding. With this in place we can do some neat things, such
as create a Vec<dyn Cmd> or have a function which returns a Box<dyn Cmd>. The latter
is what we're going to use to run an applet based on the name the program was called by.</p>
<p>Downsides? Well there is one. You pay a small performance penalty because the actual
function which will be run has to be looked up from a vtable at runtime. But we're
talking a small, one time penalty, and we're going to be running some pretty well
optimized code everywhere else. The applets should run plenty fast.</p>
<p>Anyway, here's what our lookup code looks like.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// crate::hashbox::commands::mod.rs
</span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">get</span><span>(</span><span style="color:#fdf4c1;">name</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) -&gt; </span><span style="color:#fabd2f;">Option</span><span>&lt;</span><span style="color:#fabd2f;">Box</span><span>&lt;dyn Cmd&gt;&gt; {
</span><span>    </span><span style="color:#fa5c4b;">match</span><span> name {
</span><span>        </span><span style="color:#b8bb26;">&quot;b2sum&quot; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">Some</span><span>(</span><span style="color:#fabd2f;">Box</span><span>::new(b2sum::B2sum::default())),
</span><span>        </span><span style="color:#b8bb26;">&quot;hashbox&quot; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">Some</span><span>(</span><span style="color:#fabd2f;">Box</span><span>::new(hashbox::Hashbox::default())),
</span><span>        </span><span style="color:#b8bb26;">&quot;md5sum&quot; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">Some</span><span>(</span><span style="color:#fabd2f;">Box</span><span>::new(md5sum::Md5sum::default())),
</span><span>        </span><span style="color:#b8bb26;">&quot;sha1sum&quot; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">Some</span><span>(</span><span style="color:#fabd2f;">Box</span><span>::new(sha1sum::Sha1sum::default())),
</span><span>        </span><span style="color:#b8bb26;">&quot;sha224sum&quot; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">Some</span><span>(</span><span style="color:#fabd2f;">Box</span><span>::new(sha224sum::Sha224sum::default())),
</span><span>        </span><span style="color:#b8bb26;">&quot;sha256sum&quot; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">Some</span><span>(</span><span style="color:#fabd2f;">Box</span><span>::new(sha256sum::Sha256sum::default())),
</span><span>        </span><span style="color:#b8bb26;">&quot;sha384sum&quot; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">Some</span><span>(</span><span style="color:#fabd2f;">Box</span><span>::new(sha384sum::Sha384sum::default())),
</span><span>        </span><span style="color:#b8bb26;">&quot;sha512sum&quot; </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">Some</span><span>(</span><span style="color:#fabd2f;">Box</span><span>::new(sha512sum::Sha512sum::default())),
</span><span>        </span><span style="color:#fe8019;">_ =&gt; </span><span style="color:#fabd2f;">None</span><span>,
</span><span>    }
</span><span>}
</span></code></pre>
<p>If it weren't for wanting to have our <code>bootstrap</code> applet that would be the only
place that the code needs modified to add an applet, apart from creating a new
module containing the struct which implements <code>Cmd</code>. But we want to be able to
iterate over our commands, so in the same file we create a static array of applet
names.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// crate::hashbox::commands::mod.rs
</span><span style="color:#fa5c4b;">pub static </span><span style="color:#fdf4c1;">COMMANDS</span><span>: [</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>; </span><span style="color:#d3869b;">7</span><span>] </span><span style="color:#fe8019;">= </span><span>[
</span><span>    </span><span style="color:#b8bb26;">&quot;b2sum&quot;</span><span>,
</span><span>    </span><span style="color:#b8bb26;">&quot;md5sum&quot;</span><span>,
</span><span>    </span><span style="color:#b8bb26;">&quot;sha1sum&quot;</span><span>,
</span><span>    </span><span style="color:#b8bb26;">&quot;sha224sum&quot;</span><span>,
</span><span>    </span><span style="color:#b8bb26;">&quot;sha256sum&quot;</span><span>,
</span><span>    </span><span style="color:#b8bb26;">&quot;sha384sum&quot;</span><span>,
</span><span>    </span><span style="color:#b8bb26;">&quot;sha512sum&quot;</span><span>,
</span><span>];
</span></code></pre>
<h2 id="adding-an-applet">Adding an applet</h2>
<p>I'm going to pick the <code>sha224sum</code> applet for the example, as it's not completely
trivial like, say <code>echo</code>, but not overrly complex either. It's also a good example
of an applet that manages to reuse a lot of code with other applets.</p>
<h3 id="impl-cmd-the-cli-method">Impl Cmd - the cli() method</h3>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// crate::hashbox::commands::sha224sum.rs
</span><span>
</span><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Debug, Default)]
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Sha224sum</span><span>;
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span>Cmd </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">Sha224sum </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">cli</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>) -&gt; clap::Command {
</span><span>        Command::new(</span><span style="color:#b8bb26;">&quot;sha224sum&quot;</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">about</span><span>(</span><span style="color:#b8bb26;">&quot;compute and check SHA1 message digest&quot;</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">author</span><span>(</span><span style="color:#b8bb26;">&quot;Nathan Fisher&quot;</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">version</span><span>(</span><span style="color:#fabd2f;">env!</span><span>(</span><span style="color:#b8bb26;">&quot;CARGO_PKG_VERSION&quot;</span><span>))
</span><span>            .</span><span style="color:#fabd2f;">args</span><span>([args::check(), args::file()])
</span><span>    }
</span></code></pre>
<p>The actual object which is <code>impl Cmd</code> here is a unit struct. Notice that we take
<code>&amp;self</code> as a parameter, even though we're not passing any data from <code>self</code> in. We
actually have to do this in order to use <code>Sha224sum</code> as a trait object. I'll also
point out that the list of clap Arg's is populated via functions which appear in
the <code>args</code> module. This makes it easy to maintain consistency between applets
because things like help messages will always display the same strings where appropriate,
while also making the code less verbose.</p>
<h3 id="impl-cmd-the-run-method">Impl Cmd - the run() method</h3>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// crate::hashbox::commands::sha224sum.rs
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">run</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">matches</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>clap::ArgMatches) -&gt; </span><span style="color:#fabd2f;">Result</span><span>&lt;(), </span><span style="color:#fabd2f;">Box</span><span>&lt;dyn std::error::Error&gt;&gt; {
</span><span>        </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>(files) </span><span style="color:#fe8019;">=</span><span> matches.get_many::&lt;</span><span style="color:#fabd2f;">String</span><span>&gt;(</span><span style="color:#b8bb26;">&quot;file&quot;</span><span>) {
</span><span>            </span><span style="color:#fa5c4b;">let mut</span><span> erred </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">0</span><span>;
</span><span>            </span><span style="color:#fa5c4b;">for</span><span> f </span><span style="color:#fe8019;">in</span><span> files {
</span><span>                </span><span style="color:#fa5c4b;">if</span><span> matches.</span><span style="color:#fabd2f;">get_flag</span><span>(</span><span style="color:#b8bb26;">&quot;check&quot;</span><span>) {
</span><span>                    </span><span style="color:#fa5c4b;">if</span><span> f </span><span style="color:#fe8019;">== </span><span style="color:#b8bb26;">&quot;-&quot; </span><span>{
</span><span>                        </span><span style="color:#fa5c4b;">return </span><span style="color:#fabd2f;">Err</span><span>(
</span><span>                            io::Error::new(io::ErrorKind::Other, </span><span style="color:#b8bb26;">&quot;no file specified&quot;</span><span>).</span><span style="color:#fabd2f;">into</span><span>()
</span><span>                        );
</span><span>                    }
</span><span>                    hash::check_sums(f, HashType::Sha224, </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut</span><span> erred)</span><span style="color:#fe8019;">?</span><span>;
</span><span>                } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>                    </span><span style="color:#fa5c4b;">let</span><span> hasher </span><span style="color:#fe8019;">= </span><span>Sha224::new();
</span><span>                    </span><span style="color:#fa5c4b;">let</span><span> s </span><span style="color:#fe8019;">= </span><span>hash::compute_hash(f, hasher)</span><span style="color:#fe8019;">?</span><span>;
</span><span>                    </span><span style="color:#fabd2f;">println!</span><span>(</span><span style="color:#b8bb26;">&quot;</span><span style="color:#fdf4c1;">{s}  {f}</span><span style="color:#b8bb26;">&quot;</span><span>);
</span><span>                }
</span><span>            }
</span><span>            </span><span style="color:#fa5c4b;">if</span><span> erred </span><span style="color:#fe8019;">&gt; </span><span style="color:#d3869b;">0 </span><span>{
</span><span>                </span><span style="color:#fa5c4b;">let</span><span> msg </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">format!</span><span>(</span><span style="color:#b8bb26;">&quot;WARNING: </span><span style="color:#fdf4c1;">{erred}</span><span style="color:#b8bb26;"> computed checksums did NOT match&quot;</span><span>);
</span><span>                </span><span style="color:#fa5c4b;">return </span><span style="color:#fabd2f;">Err</span><span>(
</span><span>                    io::Error::new(io::ErrorKind::Other, msg).</span><span style="color:#fabd2f;">into</span><span>()
</span><span>                );
</span><span>            }
</span><span>        }
</span><span>        </span><span style="color:#fabd2f;">Ok</span><span>(())
</span><span>    }
</span></code></pre>
<p>I didn't want to get bogged down in creating tons of custom error types for this
project, so <code>run</code> always returns <code>Result&lt;(), Box&lt;dyn Error&gt;&gt;</code>, making it easy to
short circuit on error. We can then liberally use <code>io::ErrorKind::Other</code> to quickly
make custom errors using strings where we need to. I'm using that strategy twice in
this function actually.</p>
<p>Now since most of the hash functions are coming from crates provided by the <code>rust_crypto</code>
GitHub organization they all have a remarkably similar interface, making it possible
to abstract over it very lightly in the <code>hash</code> module, where I've placed a couple
of nice generic functions that do the lifting and keep each applet's <code>run</code> function
pretty nice and short.</p>
<h3 id="hash-compute-hash">hash::compute_hash()</h3>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// crate::hashbox::hash::mod.rs
</span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">compute_hash</span><span>&lt;T&gt;(</span><span style="color:#fdf4c1;">file</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>, </span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">hasher</span><span>: T) -&gt; </span><span style="color:#fabd2f;">Result</span><span>&lt;</span><span style="color:#fabd2f;">String</span><span>, </span><span style="color:#fabd2f;">Box</span><span>&lt;dyn Error&gt;&gt;
</span><span style="color:#fa5c4b;">where
</span><span>    T: Default + FixedOutput + HashMarker,
</span><span>{
</span><span>    </span><span style="color:#fa5c4b;">let mut</span><span> buf </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">vec!</span><span>[];
</span><span>    </span><span style="color:#fa5c4b;">if</span><span> file </span><span style="color:#fe8019;">== </span><span style="color:#b8bb26;">&quot;-&quot; </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> _s </span><span style="color:#fe8019;">= </span><span>io::stdin().</span><span style="color:#fabd2f;">read_to_end</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut</span><span> buf)</span><span style="color:#fe8019;">?</span><span>;
</span><span>    } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">let mut</span><span> fd </span><span style="color:#fe8019;">= </span><span>File::open(file)</span><span style="color:#fe8019;">?</span><span>;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> _s </span><span style="color:#fe8019;">=</span><span> fd.</span><span style="color:#fabd2f;">read_to_end</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut</span><span> buf)</span><span style="color:#fe8019;">?</span><span>;
</span><span>    }
</span><span>    </span><span style="color:#fa5c4b;">let mut</span><span> s </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">String</span><span>::new();
</span><span>    hasher.</span><span style="color:#fabd2f;">update</span><span>(</span><span style="color:#fe8019;">&amp;</span><span>buf);
</span><span>    </span><span style="color:#fa5c4b;">let</span><span> res </span><span style="color:#fe8019;">=</span><span> hasher.</span><span style="color:#fabd2f;">finalize</span><span>();
</span><span>    </span><span style="color:#fa5c4b;">for</span><span> c </span><span style="color:#fe8019;">in</span><span> res {
</span><span>        </span><span style="color:#fabd2f;">write!</span><span>(s, </span><span style="color:#b8bb26;">&quot;</span><span style="color:#fdf4c1;">{c:02x}</span><span style="color:#b8bb26;">&quot;</span><span>)</span><span style="color:#fe8019;">?</span><span>;
</span><span>    }
</span><span>    </span><span style="color:#fabd2f;">Ok</span><span>(s)
</span><span>}
</span></code></pre>
<p>We need to constrain the <code>hasher</code> argument to a type which implements the required
traits, hence the where clause. This is defined by the interface that the third
party crates provide. Looking at the first five lines of the function, we're filling
a buffer of <code>u8</code> either from stdin or from a file. We then pass that buffer into
our hasher and finalize it, finally finishing by writing each number out as a two
digit hexadecimal string, padded on the left with a zero if needed.</p>
<h3 id="hash-check-sums">hash::check_sums()</h3>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// crate::hashbox::hash::mod.rs
</span><span style="color:#fa5c4b;">pub enum </span><span style="color:#8ec07c;">HashType </span><span>{
</span><span>    Md5,
</span><span>    Sha1,
</span><span>    Sha224,
</span><span>    Sha256,
</span><span>    Sha384,
</span><span>    Sha512,
</span><span>}
</span><span>
</span><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">check_sums</span><span>(</span><span style="color:#fdf4c1;">file</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>, </span><span style="color:#fdf4c1;">hashtype</span><span>: HashType, </span><span style="color:#fdf4c1;">erred</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut usize</span><span>) -&gt; </span><span style="color:#fabd2f;">Result</span><span>&lt;(), </span><span style="color:#fabd2f;">Box</span><span>&lt;dyn Error&gt;&gt; {
</span><span>    </span><span style="color:#fa5c4b;">let</span><span> fd </span><span style="color:#fe8019;">= </span><span>File::open(file)</span><span style="color:#fe8019;">?</span><span>;
</span><span>    </span><span style="color:#fa5c4b;">let</span><span> reader </span><span style="color:#fe8019;">= </span><span>BufReader::new(fd);
</span><span>    </span><span style="color:#fa5c4b;">for</span><span> line </span><span style="color:#fe8019;">in</span><span> reader.</span><span style="color:#fabd2f;">lines</span><span>() {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> line </span><span style="color:#fe8019;">=</span><span> line</span><span style="color:#fe8019;">?</span><span>;
</span><span>        </span><span style="color:#fa5c4b;">let mut</span><span> split </span><span style="color:#fe8019;">=</span><span> line.</span><span style="color:#fabd2f;">split_whitespace</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> sum </span><span style="color:#fe8019;">=</span><span> split.</span><span style="color:#fabd2f;">next</span><span>().ok_or::&lt;io::Error&gt;(
</span><span>            io::Error::new(io::ErrorKind::Other, </span><span style="color:#b8bb26;">&quot;invalid checksum file&quot;</span><span>).</span><span style="color:#fabd2f;">into</span><span>(),
</span><span>        )</span><span style="color:#fe8019;">?</span><span>;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> file </span><span style="color:#fe8019;">=</span><span> split.</span><span style="color:#fabd2f;">next</span><span>().ok_or::&lt;io::Error&gt;(
</span><span>            io::Error::new(io::ErrorKind::Other, </span><span style="color:#b8bb26;">&quot;invalid checksum file&quot;</span><span>).</span><span style="color:#fabd2f;">into</span><span>(),
</span><span>        )</span><span style="color:#fe8019;">?</span><span>;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> s </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">match</span><span> hashtype {
</span><span>            HashType::Md5 </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">compute_hash</span><span>(file, Md5::new())</span><span style="color:#fe8019;">?</span><span>,
</span><span>            HashType::Sha1 </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">compute_hash</span><span>(file, Sha1::new())</span><span style="color:#fe8019;">?</span><span>,
</span><span>            HashType::Sha224 </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">compute_hash</span><span>(file, Sha224::new())</span><span style="color:#fe8019;">?</span><span>,
</span><span>            HashType::Sha256 </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">compute_hash</span><span>(file, Sha256::new())</span><span style="color:#fe8019;">?</span><span>,
</span><span>            HashType::Sha384 </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">compute_hash</span><span>(file, Sha384::new())</span><span style="color:#fe8019;">?</span><span>,
</span><span>            HashType::Sha512 </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">compute_hash</span><span>(file, Sha512::new())</span><span style="color:#fe8019;">?</span><span>,
</span><span>        };
</span><span>        </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">as_str</span><span>() </span><span style="color:#fe8019;">==</span><span> sum {
</span><span>            </span><span style="color:#fabd2f;">println!</span><span>(</span><span style="color:#b8bb26;">&quot;</span><span style="color:#fdf4c1;">{file}</span><span style="color:#b8bb26;">: OK&quot;</span><span>);
</span><span>        } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>            </span><span style="color:#fabd2f;">println!</span><span>(</span><span style="color:#b8bb26;">&quot;</span><span style="color:#fdf4c1;">{file}</span><span style="color:#b8bb26;">: FAILED&quot;</span><span>);
</span><span>            </span><span style="color:#fe8019;">*</span><span>erred </span><span style="color:#fe8019;">+= </span><span style="color:#d3869b;">1</span><span>;
</span><span>        }
</span><span>    }
</span><span>    </span><span style="color:#fabd2f;">Ok</span><span>(())
</span><span>}
</span></code></pre>
<p>This function is checking a previously made listing of sha224 sums from a file
against some files that we might have just downloaded. We want to keep track of
any errors but continue on, and we might be using more than one listing of
checksums, so we're going to pass that number in as <code>erred: &amp;mut usize</code>, and we'll
tell the function which hasher to use with our enum parameter. We can still short
circuit here if the checksum file is formatted incorrectly, or if we encounter a
problem while computing a sum. But if we compute a sum and find that it doesn't
match, we just increment <code>erred</code> and continue to the next line.</p>
<h2 id="calling-the-correct-applet-from-main">Calling the correct applet from main()</h2>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// crate::hashbox::main.rs
</span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">main</span><span>() {
</span><span>    </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>(progname) </span><span style="color:#fe8019;">= </span><span>shitbox::progname() {
</span><span>        </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>(command) </span><span style="color:#fe8019;">= </span><span>commands::get(</span><span style="color:#fe8019;">&amp;</span><span>progname) {
</span><span>            </span><span style="color:#fa5c4b;">let</span><span> cli </span><span style="color:#fe8019;">=</span><span> command.</span><span style="color:#fabd2f;">cli</span><span>();
</span><span>            </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Err</span><span>(e) </span><span style="color:#fe8019;">=</span><span> command.</span><span style="color:#fabd2f;">run</span><span>(</span><span style="color:#fe8019;">&amp;</span><span>cli.</span><span style="color:#fabd2f;">get_matches</span><span>()) {
</span><span>                </span><span style="color:#fabd2f;">eprintln!</span><span>(</span><span style="color:#b8bb26;">&quot;</span><span style="color:#fdf4c1;">{progname}</span><span style="color:#b8bb26;">: Error: </span><span style="color:#fdf4c1;">{e}</span><span style="color:#b8bb26;">&quot;</span><span>);
</span><span>                process::exit(</span><span style="color:#d3869b;">1</span><span>);
</span><span>            }
</span><span>        } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>            </span><span style="color:#fabd2f;">eprintln!</span><span>(</span><span style="color:#b8bb26;">&quot;hashbox: Error: unknown command </span><span style="color:#fdf4c1;">{progname}</span><span style="color:#b8bb26;">&quot;</span><span>);
</span><span>            process::exit(</span><span style="color:#d3869b;">1</span><span>);
</span><span>        }
</span><span>    }
</span><span>}
</span></code></pre>
<p>Everything should be pretty understandable here. Any errors just get bubbled up,
and when we print the error it also prints the name of the applet. The <code>progname</code>
function is equivalent to the psuedo-code <code>basename(argv[0])</code>.</p>
<blockquote>
<h3 id="note">NOTE:</h3>
<p>We can call an applet either by calling the link to <code>hashbox</code>, which is named
<code>sha224sum</code>, or by calling <code>hashbox sha224sum</code>, which I'll explain next.</p>
</blockquote>
<h2 id="impl-cmd-for-hashbox">impl Cmd for Hashbox</h2>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// crate::hashbox::commands::hashbox.rs
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Hashbox</span><span>;
</span><span>
</span><span style="color:#fa5c4b;">impl </span><span>Cmd </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">Hashbox </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">cli</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>) -&gt; clap::Command {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> subcommands: </span><span style="color:#fabd2f;">Vec</span><span>&lt;Command&gt; </span><span style="color:#fe8019;">= </span><span>{
</span><span>            </span><span style="color:#fa5c4b;">let mut</span><span> s </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">vec!</span><span>[];
</span><span>            </span><span style="color:#fa5c4b;">for</span><span> c </span><span style="color:#fe8019;">in </span><span style="color:#fdf4c1;">COMMANDS </span><span>{
</span><span>                </span><span style="color:#fa5c4b;">if</span><span> c </span><span style="color:#fe8019;">== </span><span style="color:#b8bb26;">&quot;hashbox&quot; </span><span>{
</span><span>                    </span><span style="color:#fa5c4b;">continue</span><span>;
</span><span>                }
</span><span>                </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>(cmd) </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">crate</span><span>::commands::get(c) {
</span><span>                    s.</span><span style="color:#fabd2f;">push</span><span>(cmd.</span><span style="color:#fabd2f;">cli</span><span>());
</span><span>                }
</span><span>            }
</span><span>            s
</span><span>        };
</span><span>        Command::new(</span><span style="color:#b8bb26;">&quot;hashbox&quot;</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">about</span><span>(</span><span style="color:#b8bb26;">&quot;The box store multitool of embedded Linux&quot;</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">version</span><span>(</span><span style="color:#fabd2f;">env!</span><span>(</span><span style="color:#b8bb26;">&quot;CARGO_PKG_VERSION&quot;</span><span>))
</span><span>            .</span><span style="color:#fabd2f;">propagate_version</span><span>(</span><span style="color:#d3869b;">true</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">arg_required_else_help</span><span>(</span><span style="color:#d3869b;">true</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">subcommand_value_name</span><span>(</span><span style="color:#b8bb26;">&quot;APPLET&quot;</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">subcommand_help_heading</span><span>(</span><span style="color:#b8bb26;">&quot;APPLETS&quot;</span><span>)
</span><span>            .</span><span style="color:#fabd2f;">subcommands</span><span>(</span><span style="color:#fe8019;">&amp;</span><span>subcommands)
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">run</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">matches</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>clap::ArgMatches) -&gt; </span><span style="color:#fabd2f;">Result</span><span>&lt;(), </span><span style="color:#fabd2f;">Box</span><span>&lt;dyn Error&gt;&gt; {
</span><span>        </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>((name, matches)) </span><span style="color:#fe8019;">=</span><span> matches.</span><span style="color:#fabd2f;">subcommand</span><span>() {
</span><span>            </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>(command) </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">crate</span><span>::commands::get(name) {
</span><span>                </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Err</span><span>(e) </span><span style="color:#fe8019;">=</span><span> command.</span><span style="color:#fabd2f;">run</span><span>(matches) {
</span><span>                    </span><span style="color:#fabd2f;">eprintln!</span><span>(</span><span style="color:#b8bb26;">&quot;Error: </span><span style="color:#fdf4c1;">{name}</span><span style="color:#b8bb26;">: </span><span style="color:#fdf4c1;">{e}</span><span style="color:#b8bb26;">&quot;</span><span>);
</span><span>                    process::exit(</span><span style="color:#d3869b;">1</span><span>);
</span><span>                }
</span><span>            }
</span><span>        }
</span><span>        </span><span style="color:#fabd2f;">Ok</span><span>(())
</span><span>    }
</span></code></pre>
<p>When we call the program as <code>hashbox</code>, then it just runs the special applet <code>hashbox</code>,
which treats each of the other applets as a subcommand. In the <code>cli</code> method shown,
we create the <code>clap::Command</code> structs for each applet in a loop, adding them to a
Vec<Command> which can then be inserted in the appropriate spot.</p>
<p>The <code>run</code> method for the <code>hashbox</code> applet is quite similar to <code>main</code>. Instead of
using <code>args[0]</code> this time we're using a clap subcommand and passing that string to
the <code>get</code> command shown way up near the top of the post when we were setting this
all up. Note that we can only get away with <code>if let Some(command) = crate::commands::get(name)</code>
due to the fact that it is a trait object being returned. We also once again use
the applet name along with any error messages being bubbled up, so we can afford
to be pretty lazy about how we do our error handling in each individual applet and
focus more on correct function. The exception would be in the cases where we want
our return values to convey how the program failed, in which case thos things must
be coded into each applet. Because POSIX, you know?</p>
<p>Not shown is the <code>bootstrap</code> applet, which is just about the hairiest code in the
project so far. It's actually currently broken as of this writing but will be
fairly straightforward to fix, as the breakage occurred by moving applets around
and out of the original single binary and it just needs to be made to link the
applets to the correct binaries. But I digress. Clap is really quite awesome in
the information it exposes, and <code>bootstrap</code> leverages a few third party crates to
provide not only the applet links but also shell completions and Unix man pages.
So when that part of the codebase is fixed you'll be able to drop a binary into
the filesystem and install everything else with a single command.</p>
<p>The code for this project is at <a href="https://codeberg.org/jeang3nie/shitbox.git">codeberg</a>
under the working title of <em>shitbox</em>, because naming things is <em>hard</em>.</p>

  <span class="post-date">2023-02-07</span>
</div>

        </div>

    </body>

</html>
