<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Gfret Gtk4 Port Part 4</h1>
  <p>I took some time away from coding entirely over the past several months for
various reasons including, but not limited to, a bout with Covid and it's after
effects, spending more time with family, and a general burnout feeling.</p>
<span id="continue-reading"></span><h2 id="current-status">Current status</h2>
<h3 id="everything-is-broken">Everything is Broken!</h3>
<p>Well, not entirely and it's certainly not accidental. I've been through the
<code>gui,ui</code> file and made changes to get ready for supporting reverse (left
handed) instruments, along with some extensive cleanup. Along the way the
<code>prefs.ui</code> file was prepared for supporting a choice between Metric and
Imperial units, as previously only Metric output was supported.</p>
<p>Most of the work has been in the backend crate,
<a href="https://codeberg.org/jeang3nie/fretboard-layout">fretboard-layout</a>. Right now at
this moment, left handed output has been implemented but not tested, while the
implementation for changing units is only partially complete. The crate compiles
and the tests all pass, but there need to be more tests written.</p>
<h2 id="the-code">The code</h2>
<p>Rather than just using a boolean to decide whether our neck is going to be a simple
Monoscale or a Multiscale, and then having another struct field which holds the
value for the treble scale (hey, I was still pretty new to Rust when I started
this project) I've decided to leverage Rust's
<a href="https://github.com/geany/geany-themes.git">enum</a> type here.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Clone, Copy, Debug, PartialEq)]
</span><span style="color:#fa5c4b;">pub enum </span><span style="color:#8ec07c;">Handedness </span><span>{
</span><span>    Right,
</span><span>    Left,
</span><span>}
</span><span>
</span><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Debug, PartialEq)]
</span><span style="color:#fa5c4b;">pub enum </span><span style="color:#8ec07c;">Variant </span><span>{
</span><span>    Monoscale,
</span><span>    Multiscale(</span><span style="color:#fa5c4b;">f64</span><span>, Handedness),
</span><span>}
</span></code></pre>
<p>For those who need an explanation, our new enum <code>Variant</code> can be either
<code>Monoscale</code> or <code>Multiscale</code>. If it is <code>Multiscale</code> then it further
stores the associated data in the form of a
<a href="https://doc.rust-lang.org/rust-by-example/primitives/tuples.html">tuple</a>, which
contains both the treble scale and another enum selecting between Right or Left
handedness. This is nice. The <code>Specs</code> struct now has a single field which
determines whether we have a Monoscale or Multiscale instrument, and if Multiscale,
whether it is left or right handed. We could use three separate fields and it
would work, but by doing things this way we get several benefits.</p>
<ul>
<li>If it's a Monoscale, the treble scale is always the same as the bass scale,
making that field redundant</li>
<li>Similarly, a Monoscale neck will have the frets laid out exactly the same
whether it is right or left handed. The only difference will be the direction of
the headstock and how the strings are mounted, both of which are out of scope for
this tool.</li>
<li>We're basically encoding right into the types that a Monoscale neck will
never have a value for those two items, making it simpler to reason about program
state.</li>
</ul>
<p>I believe that it's good practice, so far as possible at least, to design one's
custom data types in such a way as to make it more difficult to represent an
invalid program state. This way, it's much easier to account for all possible
program states and correspondingly easier to be sure that your logic is sound.
There is a very good blog post on this subject by
<a href="https://www.ecorax.net/tightness/">Pablo Mansanet</a> which even has a corresponding
<a href="https://crates.io/crates/tightness">crate</a> enabling bounds conditions on custom
types. While I would leave it up to the individual whether or not going this far
is necessary, if we can eliminate some confusion (and potential bugs) just by
careful usage of the type system, then we should.</p>
<p>The fact that we're using a modern language here as opposed to something like C
means that enums are treated like first class citizens. In <code>C</code>, an enum is
just an integer in disguise. In <code>Rust</code>, my enum can have methods.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">impl </span><span style="color:#8ec07c;">Variant </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">handedness</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>) -&gt; </span><span style="color:#fabd2f;">Option</span><span>&lt;Handedness&gt; {
</span><span>        </span><span style="color:#fa5c4b;">match </span><span style="color:#fdf4c1;">self </span><span>{
</span><span>            Variant::Monoscale </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">None</span><span>,
</span><span>            Variant::Multiscale(</span><span style="color:#fe8019;">_</span><span>, x) </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fabd2f;">Some</span><span>(</span><span style="color:#fe8019;">*</span><span>x),
</span><span>        }
</span><span>    }
</span><span>}
</span></code></pre>
<p>So now later, in the <code>impl</code> block for the <code>Specs</code> struct, we can set our
multiscale related data like so...</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">set_multi</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">mut </span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">scale</span><span>: </span><span style="color:#fabd2f;">Option</span><span>&lt;</span><span style="color:#fa5c4b;">f64</span><span>&gt;) {
</span><span>    </span><span style="color:#fa5c4b;">match</span><span> scale {
</span><span>        </span><span style="color:#fabd2f;">Some</span><span>(s) </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>            </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>(hand) </span><span style="color:#fe8019;">= </span><span style="color:#fdf4c1;">self</span><span>.variant.</span><span style="color:#fabd2f;">handedness</span><span>() {
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.variant </span><span style="color:#fe8019;">= </span><span>Variant::Multiscale(s, hand);
</span><span>            } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>                </span><span style="color:#fdf4c1;">self</span><span>.variant </span><span style="color:#fe8019;">= </span><span>Variant::Multiscale(s, Handedness::Right);
</span><span>            };
</span><span>        },
</span><span>        </span><span style="color:#fabd2f;">None </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fdf4c1;">self</span><span>.variant </span><span style="color:#fe8019;">= </span><span>Variant::Monoscale,
</span><span>    }
</span><span>}
</span></code></pre>
<p>Of course our handedness property is easily dug out of the <code>Specs</code> struct, so
why bother with creating a method in the first place? In <code>C</code> it's not unusual
to find functions stretching on over hundreds of lines, with indentation of 8-10
layers deep being all too common. Does that mean it's good C code? It might run,
but I really pity the person who has to maintain it. Better to keep each function
small, and any block of code that we're likely to write more than once we might
as well write <em>only</em> once and just call it as needed.</p>
<p>So we've complicated matters a bit by adding some functionality. But it turns out
that it's not really that bad. Let's take a look at how we're plotting positions
for each fret.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">/// Distance from bridge to fret along each side of the fretboard.
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Lengths </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">length_bass</span><span>: </span><span style="color:#fa5c4b;">f64</span><span>,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">length_treble</span><span>: </span><span style="color:#fa5c4b;">f64</span><span>,
</span><span>}
</span><span>
</span><span style="font-style:italic;color:#928374;">/// A 2-dimensional representation of a point
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Point</span><span>(pub </span><span style="color:#fa5c4b;">f64</span><span>, pub </span><span style="color:#fa5c4b;">f64</span><span>);
</span><span>
</span><span style="font-style:italic;color:#928374;">/// 2 Points which form a line
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Line </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">start</span><span>: Point,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">end</span><span>: Point,
</span><span>}
</span></code></pre>
<p>Pretty simple so far. I've omitted the calculations for how we get the bass and
treble <code>Lengths</code>, but those figures represent the distance from the bridge
to the fret along the outer two strings. We're working in two dimensions, so wind
up with exactly the same type of <code>Point</code> struct that you would see in
thousands of other programs. And a <code>Line</code> is just drawn between two points.
So how do we figure out where to plot our x and y coordinates? Here's the
original code before we were even worried about handedness.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// backend.rs
</span><span style="font-style:italic;color:#928374;">/// This struct contains multiplication factors used to convert the raw lengths
</span><span style="font-style:italic;color:#928374;">/// from bridge to fret into x,y coordinates. It also contains an offset distance
</span><span style="font-style:italic;color:#928374;">/// used to correctly orient the two scales in a multiscale design so that the
</span><span style="font-style:italic;color:#928374;">/// desired fret is perpendicular to the centerline.
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Factors </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">x_ratio</span><span>: </span><span style="color:#fa5c4b;">f64</span><span>,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">y_ratio</span><span>: </span><span style="color:#fa5c4b;">f64</span><span>,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">treble_offset</span><span>: </span><span style="color:#fa5c4b;">f64</span><span>,
</span><span>}
</span><span style="font-style:italic;color:#928374;">// further down, in the impl block for the Specs struct, is where we calculate
</span><span style="font-style:italic;color:#928374;">// the above factors
</span><span>
</span><span>    </span><span style="font-style:italic;color:#928374;">/// Uses trigonometry to place the fret ends, based on visualizing their
</span><span>    </span><span style="font-style:italic;color:#928374;">/// locations as a triangle where the hypotenuse is the string, and the
</span><span>    </span><span style="font-style:italic;color:#928374;">/// opposite is the distance from the bridge parallel to the centerline.
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">get_factors</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>) -&gt; Factors {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> height </span><span style="color:#fe8019;">= </span><span>(</span><span style="color:#fdf4c1;">self</span><span>.bridge </span><span style="color:#fe8019;">- </span><span style="color:#fdf4c1;">self</span><span>.nut) </span><span style="color:#fe8019;">/ </span><span style="color:#d3869b;">2.0</span><span>;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> y_ratio </span><span style="color:#fe8019;">=</span><span> height </span><span style="color:#fe8019;">/ </span><span style="color:#fdf4c1;">self</span><span>.scale;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> x_ratio </span><span style="color:#fe8019;">=</span><span> y_ratio.</span><span style="color:#fabd2f;">acos</span><span>().</span><span style="color:#fabd2f;">sin</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> factor </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">2.0_</span><span style="color:#fa5c4b;">f64</span><span>.</span><span style="color:#fabd2f;">pow</span><span>(</span><span style="color:#fdf4c1;">self</span><span>.pfret </span><span style="color:#fe8019;">/ </span><span style="color:#d3869b;">12.0</span><span>);
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> length_bass </span><span style="color:#fe8019;">= </span><span style="color:#fdf4c1;">self</span><span>.scale </span><span style="color:#fe8019;">/</span><span> factor;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> length_treble </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">if </span><span style="color:#fdf4c1;">self</span><span>.multi {
</span><span>            </span><span style="color:#fdf4c1;">self</span><span>.scale_treble </span><span style="color:#fe8019;">/</span><span> factor
</span><span>        } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>            length_bass
</span><span>        };
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> bass_pfret </span><span style="color:#fe8019;">=</span><span> x_ratio </span><span style="color:#fe8019;">*</span><span> length_bass;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> treble_pfret </span><span style="color:#fe8019;">=</span><span> x_ratio </span><span style="color:#fe8019;">*</span><span> length_treble;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> treble_offset </span><span style="color:#fe8019;">=</span><span> bass_pfret </span><span style="color:#fe8019;">-</span><span> treble_pfret;
</span><span>        Factors {
</span><span>            x_ratio,
</span><span>            y_ratio,
</span><span>            treble_offset,
</span><span>        }
</span><span>    }
</span><span>
</span><span style="font-style:italic;color:#928374;">// fretboard.rs
</span><span style="color:#fa5c4b;">impl </span><span style="color:#8ec07c;">Lengths </span><span>{
</span><span>    </span><span style="font-style:italic;color:#928374;">/// Plots the end of a fret, nut or bridge along the bass side of the scale
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">get_point_bass</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">factors</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>Factors, </span><span style="color:#fdf4c1;">config</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>Config) -&gt; Point {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> x </span><span style="color:#fe8019;">= </span><span>(factors.x_ratio </span><span style="color:#fe8019;">* </span><span style="color:#fdf4c1;">self</span><span>.length_bass) </span><span style="color:#fe8019;">+</span><span> config.border;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> y </span><span style="color:#fe8019;">= </span><span>(factors.y_ratio </span><span style="color:#fe8019;">* </span><span style="color:#fdf4c1;">self</span><span>.length_bass) </span><span style="color:#fe8019;">+</span><span> config.border;
</span><span>        Point(x, y)
</span><span>    }
</span><span>    </span><span style="font-style:italic;color:#928374;">/// Plots the end of a fret, nut or bridge along the treble side of the scale
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">get_point_treble</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">factors</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>Factors, </span><span style="color:#fdf4c1;">specs</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>Specs, </span><span style="color:#fdf4c1;">config</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>Config) -&gt; Point {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> x </span><span style="color:#fe8019;">=</span><span> factors.treble_offset </span><span style="color:#fe8019;">+ </span><span>(factors.x_ratio </span><span style="color:#fe8019;">* </span><span style="color:#fdf4c1;">self</span><span>.length_treble) </span><span style="color:#fe8019;">+</span><span> config.border;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> y </span><span style="color:#fe8019;">=</span><span> specs.bridge </span><span style="color:#fe8019;">- </span><span>(factors.y_ratio </span><span style="color:#fe8019;">* </span><span style="color:#fdf4c1;">self</span><span>.length_treble) </span><span style="color:#fe8019;">+</span><span> config.border;
</span><span>        Point(x, y)
</span><span>    }
</span></code></pre>
<p>All that winds up changing is the <code>impl</code> block for <code>Lengths</code></p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>    </span><span style="font-style:italic;color:#928374;">/// Plots the end of a fret, nut or bridge along the bass side of the scale
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">get_point_bass</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">factors</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>Factors, </span><span style="color:#fdf4c1;">specs</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>Specs, </span><span style="color:#fdf4c1;">config</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>Config) -&gt; Point {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> x </span><span style="color:#fe8019;">= </span><span>(factors.x_ratio </span><span style="color:#fe8019;">* </span><span style="color:#fdf4c1;">self</span><span>.length_bass) </span><span style="color:#fe8019;">+</span><span> config.border;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> hand </span><span style="color:#fe8019;">=</span><span> specs.variant.</span><span style="color:#fabd2f;">handedness</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> opposite </span><span style="color:#fe8019;">=</span><span> factors.y_ratio </span><span style="color:#fe8019;">* </span><span style="color:#fdf4c1;">self</span><span>.length_bass;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> y </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">match</span><span> hand {
</span><span>            </span><span style="color:#fabd2f;">Some</span><span>(Handedness::Left) </span><span style="color:#fe8019;">=&gt;</span><span> specs.bridge </span><span style="color:#fe8019;">-</span><span> opposite </span><span style="color:#fe8019;">+</span><span> config.border,
</span><span>            </span><span style="color:#fe8019;">_ =&gt;</span><span> opposite </span><span style="color:#fe8019;">+</span><span> config.border,
</span><span>        };
</span><span>        Point(x, y)
</span><span>    }
</span><span>    </span><span style="font-style:italic;color:#928374;">/// Plots the end of a fret, nut or bridge along the treble side of the scale
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">get_point_treble</span><span>(</span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">self</span><span>, </span><span style="color:#fdf4c1;">factors</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>Factors, </span><span style="color:#fdf4c1;">specs</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>Specs, </span><span style="color:#fdf4c1;">config</span><span>: </span><span style="color:#fe8019;">&amp;</span><span>Config) -&gt; Point {
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> x </span><span style="color:#fe8019;">=</span><span> factors.treble_offset </span><span style="color:#fe8019;">+ </span><span>(factors.x_ratio </span><span style="color:#fe8019;">* </span><span style="color:#fdf4c1;">self</span><span>.length_treble) </span><span style="color:#fe8019;">+</span><span> config.border;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> hand </span><span style="color:#fe8019;">=</span><span> specs.variant.</span><span style="color:#fabd2f;">handedness</span><span>();
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> opposite </span><span style="color:#fe8019;">=</span><span> factors.y_ratio </span><span style="color:#fe8019;">* </span><span style="color:#fdf4c1;">self</span><span>.length_treble;
</span><span>        </span><span style="color:#fa5c4b;">let</span><span> y </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">match</span><span> hand {
</span><span>            </span><span style="color:#fabd2f;">Some</span><span>(Handedness::Left) </span><span style="color:#fe8019;">=&gt;</span><span> specs.bridge </span><span style="color:#fe8019;">-</span><span> opposite </span><span style="color:#fe8019;">+</span><span> config.border,
</span><span>            </span><span style="color:#fe8019;">_ =&gt;</span><span> opposite </span><span style="color:#fe8019;">+</span><span> config.border,
</span><span>        };
</span><span>        Point(x, y)
</span><span>    }
</span></code></pre>
<p>All that we're doing is checking for <code>Handedness::Left</code>, and if we have it
then we're switching the treble side from the bottom of the image to the top.
The local var <code>opposite</code> is so named because it's the opposite side of an
imaginary right triangle formed where the string between the bridge and the fret
is the hypotenuse. For the <code>hand</code> loca var we're again re-using our code to
pull the handedness property out of the Specs struct using our <code>enum</code> method.</p>

  <span class="post-date">2021-12-01</span>
</div>

        </div>

    </body>

</html>
