<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
                <div class="posts">
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;eva-update-valentines-2022&#x2F;">
                              Eva and GemView update - Valentines 2022
                            </a>
                          </h1>
                          
                            <p>There's been a slow but steady march of progress on these two projects over the
past week, and I think it's now at the point where I could say that Eva is, while
still a wip, somewhat useful. ...</p>
                          
                          <a href="/eva-update-valentines-2022/" class="read_more">Read More -></a>

                          <span class="post-date">2022-02-14</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;gemini-browser-widget&#x2F;">
                              A Gemini browser widget for Gtk4
                            </a>
                          </h1>
                          
                            <p>The <a href="https://gemini.circumlunar.space">gemini</a> protocol is a simple, text oriented
internet communication protocol. I don't want to go into too much detail about
what Gemini is, I'll leave that to the reader to research if interested. This
post is about a new project to create a freestanding gemini browser widget for
gtk4, much like webkit2gtk is for the web, and a simple, nice browser which
leverages it....</p>
                          
                          <a href="/gemini-browser-widget/" class="read_more">Read More -></a>

                          <span class="post-date">2022-02-03</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;case-for-modern-language-pt1&#x2F;">
                              The case for a modern language (part 1)
                            </a>
                          </h1>
                          
                            <p>There is a difference of opinion among many programmers regarding the idea of
replacing <strong>C</strong>, either in newly wrritten code or else altogether. I find myself
coming down on the side that it makes little sense to try to replace a legacy
codebase, and still find <strong>C</strong> useful in some contexts (particularly in the
realm of microcontrollers). That said...</p>
                          
                          <a href="/case-for-modern-language-pt1/" class="read_more">Read More -></a>

                          <span class="post-date">2022-01-16</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;giving-zterm-zome-love&#x2F;">
                              Giving Zterm Some Love
                            </a>
                          </h1>
                          
                            <p>Quite a bit has happened code wise in the past couple of weeks since my last post.
Most of which has been in Zig and in support of Zterm....</p>
                          
                          <a href="/giving-zterm-zome-love/" class="read_more">Read More -></a>

                          <span class="post-date">2022-01-11</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;gfret-2-0-and-beyond&#x2F;">
                              Gfret 2.0 and beyond
                            </a>
                          </h1>
                          
                            <p>Here we are 2 patch releases in and I never did finish documenting the release
of <strong>gfret</strong> or the finishing of the work. I'm going to keep this post brief and
just summarize where the project stands and where it's heading....</p>
                          
                          <a href="/gfret-2-0-and-beyond/" class="read_more">Read More -></a>

                          <span class="post-date">2021-12-27</span>
                        </div>
                      
                    
                    
                      <a rel="prev" href="&#x2F;page&#x2F;3&#x2F;" class="previous nav" title="Previous page">
                        <- Previous
                      </a>
                    
                    
                      <a rel="next" href="&#x2F;page&#x2F;5&#x2F;" class="next nav" title="Next page">
                        Next ->
                      </a>
                    
                  </div>
                </div>
            
        </div>

    </body>

</html>
