<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Gfret</h1>
  <h1 id="gfret-icongfret-screenshotcontents"><img src="/gfret/gfret.svg#icon" alt="Gfret icon" />
<img src="/gfret/screenshot.png#icon" alt="Gfret Screenshot" />
<br />
Contents</h1>
<ul>
<li><a href="/gfret/#introduction">Introduction</a></li>
<li><a href="/gfret/#getting-gfret">Getting Gfret</a></li>
<li><a href="/gfret/#usage">Usage</a>
<ul>
<li><a href="/gfret/#running-the-command-line-interface">Cli</a></li>
<li><a href="/gfret/#running-the-gui">Gui</a>
<ul>
<li><a href="/gfret/#keybindings">Keybindings</a></li>
</ul>
</li>
<li><a href="/gfret/#templates">Templates</a></li>
</ul>
</li>
<li><a href="/gfret/#configuration">Configuration</a></li>
<li><a href="/gfret/#building">Building</a></li>
<li><a href="/gfret/#roadmap">Roadmap</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p><em>Gfret</em> renders an svg image template of a fretboard for a stringed instrument.
It has a Gtk interface as well as a command line interface and can produce
templates for instruments ranging from a piccolo mandolin to an upright bass.
Multiscale designs are also supported. Currently, all measurements are
expressed in metric units only.</p>
<h2 id="getting-gfret">Getting Gfret</h2>
<p><em>Gfret</em> is distributed primarily in source form. The main repo is at
<a href="https://codeberg.org/jeang3nie/gfret">codeberg.org</a> with mirrors at
<a href="https://gitlab.com/jeang3nie/gfret">gitlab</a> and
<a href="https://github.com/nfisher1226/gfret">gibub.com</a>. Releases are recommended.</p>
<h2 id="usage">Usage</h2>
<p><em>Gfret</em> can be used from the command line or using the Gtk+ interface.</p>
<h2 id="running-the-command-line-interface">Running the command line interface</h2>
<pre data-lang="sh" style="background-color:#282828;color:#fdf4c1aa;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#fdf4c1;">gfret-cli
</span><span>
</span><span style="color:#fdf4c1;">Output an svg without running the interface
</span><span>
</span><span style="color:#fdf4c1;">USAGE:
</span><span>   </span><span style="color:#fdf4c1;">gfret cli </span><span style="color:#fa5c4b;">[</span><span style="color:#fdf4c1;">OPTIONS</span><span style="color:#fa5c4b;">] [</span><span style="color:#fdf4c1;">OUTPUT</span><span style="color:#fa5c4b;">]
</span><span>
</span><span style="color:#fdf4c1;">ARGS:
</span><span>   </span><span style="color:#fe8019;">&lt;</span><span>OUTPUT</span><span style="color:#fe8019;">&gt;</span><span>    Name </span><span style="color:#fdf4c1;">of the output file </span><span style="color:#fa5c4b;">[</span><span style="color:#fdf4c1;">default: output.svg</span><span style="color:#fa5c4b;">]
</span><span>
</span><span style="color:#fdf4c1;">OPTIONS:
</span><span>   </span><span style="color:#fdf4c1;">-b, --bridge </span><span style="color:#fe8019;">&lt;</span><span style="color:#fdf4c1;">BRIDGE</span><span style="color:#fe8019;">&gt;
</span><span>           </span><span style="color:#fdf4c1;">Bridge spacing </span><span style="color:#fa5c4b;">[</span><span style="color:#fdf4c1;">default: 56</span><span style="color:#fa5c4b;">]
</span><span>
</span><span>   </span><span style="color:#fdf4c1;">-c, --count </span><span style="color:#fe8019;">&lt;</span><span style="color:#fdf4c1;">COUNT</span><span style="color:#fe8019;">&gt;
</span><span>           </span><span style="color:#fdf4c1;">Total fret count </span><span style="color:#fa5c4b;">[</span><span style="color:#fdf4c1;">default: 24</span><span style="color:#fa5c4b;">]
</span><span>
</span><span>   </span><span style="color:#fdf4c1;">-e, --external </span><span style="color:#fe8019;">&lt;</span><span style="color:#fdf4c1;">EXTERN</span><span style="color:#fe8019;">&gt;
</span><span>           </span><span style="color:#fdf4c1;">Open output file in external program </span><span style="color:#fa5c4b;">[</span><span style="color:#fdf4c1;">default: inkscape</span><span style="color:#fa5c4b;">]
</span><span>
</span><span>   </span><span style="color:#fdf4c1;">-h, --help
</span><span>           </span><span style="color:#fdf4c1;">Print help information
</span><span>
</span><span>   </span><span style="color:#fdf4c1;">-l, --left
</span><span>           </span><span style="color:#fdf4c1;">Multiscale fretboard reversed (left handed</span><span>)
</span><span>
</span><span>   </span><span style="color:#fdf4c1;">-m, --multi </span><span style="color:#fe8019;">&lt;</span><span style="color:#fdf4c1;">MULTI</span><span style="color:#fe8019;">&gt;
</span><span>           </span><span style="color:#fdf4c1;">Creates a multiscale fretboard with </span><span style="color:#fe8019;">&lt;</span><span style="color:#fdf4c1;">MULTI</span><span style="color:#fe8019;">&gt;</span><span style="color:#fdf4c1;"> as the treble scale. </span><span style="color:#fa5c4b;">[</span><span style="color:#fdf4c1;">default: 610</span><span style="color:#fa5c4b;">]
</span><span>
</span><span>   </span><span style="color:#fdf4c1;">-n, --nut </span><span style="color:#fe8019;">&lt;</span><span style="color:#fdf4c1;">NUT</span><span style="color:#fe8019;">&gt;
</span><span>           </span><span style="color:#fdf4c1;">Nut width </span><span style="color:#fa5c4b;">[</span><span style="color:#fdf4c1;">default: 43</span><span style="color:#fa5c4b;">]
</span><span>
</span><span>   </span><span style="color:#fdf4c1;">-o, --output </span><span style="color:#fe8019;">&lt;</span><span style="color:#fdf4c1;">OUTPUT</span><span style="color:#fe8019;">&gt;
</span><span>           </span><span style="color:#fdf4c1;">Name of the output file </span><span style="color:#fa5c4b;">[</span><span style="color:#fdf4c1;">default: output.svg</span><span style="color:#fa5c4b;">]
</span><span>
</span><span>   </span><span style="color:#fdf4c1;">-p, --perpendicular </span><span style="color:#fe8019;">&lt;</span><span style="color:#fdf4c1;">PERPENDICULAR</span><span style="color:#fe8019;">&gt;
</span><span>           </span><span style="color:#fdf4c1;">Set which fret is perpendicular to the centerline </span><span style="color:#fa5c4b;">[</span><span style="color:#fdf4c1;">default: 8</span><span style="color:#fa5c4b;">]
</span><span>   </span><span style="color:#fdf4c1;">-s, --scale </span><span style="color:#fe8019;">&lt;</span><span style="color:#fdf4c1;">SCALE</span><span style="color:#fe8019;">&gt;
</span><span>           </span><span style="color:#fdf4c1;">Scale length in mm </span><span style="color:#fa5c4b;">[</span><span style="color:#fdf4c1;">default: 648</span><span style="color:#fa5c4b;">]
</span></code></pre>
<h2 id="running-the-gui">Running the gui</h2>
<p>Calling the program by invoking <code>gfret</code> without any arguments will run
the Gtk interface. Additionally, a .desktop file and icon are included and
will be installed if the program is installed using the included
<code>Makefile</code>, and can be used for launching the program from desktop menus
or creating shortcuts.</p>
<h2 id="keybindings">Keybindings</h2>
<table><thead><tr><th>Key</th><th>Action</th></tr></thead><tbody>
<tr><td>Ctrl/S</td><td>save file</td></tr>
<tr><td>Ctrl/Shift/S</td><td>save file as</td></tr>
<tr><td>Ctrl/E</td><td>open with an external program</td></tr>
<tr><td>Ctrl/O</td><td>load a template from file</td></tr>
<tr><td>Ctrl/Shift/P</td><td>open the <code>preferences</code> dialog</td></tr>
<tr><td>Ctrl/A</td><td>open the <code>about</code> dialog</td></tr>
<tr><td>Ctrl/Q</td><td>quit the program</td></tr>
</tbody></table>
<h2 id="templates">Templates</h2>
<p>Along with the svg output, Gfret will save the specifications used to
generate the rendering in a Toml file with it's name corresponding to the
name of the svg file. These templates can be loaded later, either as an
argument when invoking the program, in which case the output will be
immediately generated, or else loaded from the Gui interface for further
editing. This is useful for sharing a common scale among multiple designs to
use as a starting point.</p>
<h2 id="configuration">Configuration</h2>
<p>On Unix systems the default configuration directory is <code>~/.config/gfret</code>.
Gfret will maintain a configuration file here in <a href="https://github.com/toml-lang/toml">Toml</a>
format, with the following fields:</p>
<pre data-lang="Toml" style="background-color:#282828;color:#fdf4c1aa;" class="language-Toml "><code class="language-Toml" data-lang="Toml"><span style="font-style:italic;color:#928374;">## must match either &quot;Metric&quot; or &quot;Imperial&quot;
</span><span style="font-weight:bold;color:#8ec07c;">units </span><span>= </span><span style="color:#b8bb26;">&quot;Metric&quot;
</span><span style="font-style:italic;color:#928374;">## the command line to run
</span><span style="font-weight:bold;color:#8ec07c;">external_program </span><span>= </span><span style="color:#b8bb26;">&quot;inkscape&quot;
</span><span style="font-style:italic;color:#928374;">## the size of the border around the image
</span><span style="font-weight:bold;color:#8ec07c;">border </span><span>= </span><span style="color:#d3869b;">10.0
</span><span style="font-style:italic;color:#928374;">## how thick the lines are
</span><span style="font-weight:bold;color:#8ec07c;">line_weight </span><span>= </span><span style="color:#d3869b;">1.0
</span><span>
</span><span>[</span><span style="color:#8ec07c;">fretline_color</span><span>]
</span><span style="font-style:italic;color:#928374;">## Colors must be &quot;Hex&quot;, &quot;Reduced&quot; or &quot;RGBA&quot;
</span><span style="font-style:italic;color:#928374;">## &quot;Reduced&quot; will take a whole number between 0 and 255 for each channel,
</span><span style="font-style:italic;color:#928374;">## while &quot;RGBA&quot; takes a decimal between 0.0 and 1.0.
</span><span>
</span><span style="font-style:italic;color:#928374;">## &quot;Hex&quot; will have a &lt;color&gt; field and an &lt;alpha&gt; field
</span><span style="font-style:italic;color:#928374;">## ColorType = &quot;Hex&quot;
</span><span style="font-style:italic;color:#928374;">## color = &quot;#00ff00&quot;
</span><span style="font-style:italic;color:#928374;">## alpha = 1.0
</span><span style="font-weight:bold;color:#8ec07c;">ColorType </span><span>= </span><span style="color:#b8bb26;">&quot;Reduced&quot;
</span><span style="font-weight:bold;color:#8ec07c;">red </span><span>= </span><span style="background-color:#932b1e;color:#fdf4c1;">&lt;u8&gt;</span><span>
</span><span style="font-weight:bold;color:#8ec07c;">green </span><span>= </span><span style="background-color:#932b1e;color:#fdf4c1;">&lt;u8&gt;</span><span>
</span><span style="font-weight:bold;color:#8ec07c;">blue </span><span>= </span><span style="background-color:#932b1e;color:#fdf4c1;">&lt;u8&gt;</span><span>
</span><span style="font-weight:bold;color:#8ec07c;">alpha </span><span>= </span><span style="background-color:#932b1e;color:#fdf4c1;">&lt;u8&gt;</span><span>
</span><span>
</span><span>[</span><span style="color:#8ec07c;">fretboard_color</span><span>]
</span><span style="font-weight:bold;color:#8ec07c;">ColorType </span><span>= </span><span style="color:#b8bb26;">&quot;Reduced&quot;
</span><span style="font-weight:bold;color:#8ec07c;">red </span><span>= </span><span style="color:#d3869b;">36
</span><span style="font-weight:bold;color:#8ec07c;">green </span><span>= </span><span style="color:#d3869b;">31
</span><span style="font-weight:bold;color:#8ec07c;">blue </span><span>= </span><span style="color:#d3869b;">49
</span><span style="font-weight:bold;color:#8ec07c;">alpha </span><span>= </span><span style="color:#d3869b;">255
</span><span>
</span><span>[</span><span style="color:#8ec07c;">centerline_color</span><span>]
</span><span style="font-weight:bold;color:#8ec07c;">ColorType </span><span>= </span><span style="color:#b8bb26;">&quot;Reduced&quot;
</span><span style="font-weight:bold;color:#8ec07c;">red </span><span>= </span><span style="color:#d3869b;">0
</span><span style="font-weight:bold;color:#8ec07c;">green </span><span>= </span><span style="color:#d3869b;">0
</span><span style="font-weight:bold;color:#8ec07c;">blue </span><span>= </span><span style="color:#d3869b;">255
</span><span style="font-weight:bold;color:#8ec07c;">alpha </span><span>= </span><span style="color:#d3869b;">255
</span><span>
</span><span style="font-style:italic;color:#928374;">## Fonts take a family and weight (style), but size is ignored
</span><span>[</span><span style="color:#8ec07c;">font</span><span>]
</span><span style="font-weight:bold;color:#8ec07c;">family </span><span>= </span><span style="color:#b8bb26;">&quot;Sans&quot;
</span><span style="font-weight:bold;color:#8ec07c;">weight </span><span>= </span><span style="color:#b8bb26;">&quot;Normal&quot;
</span></code></pre>
<blockquote>
<p>Note: The graphical interface has a preferences dialog and will take care
of maintaining the preferences file for you. There will be no need to edit
this file by hand in normal use.</p>
</blockquote>
<h2 id="building">Building</h2>
<p>You will need a Rust toolchain installed, including cargo. Gtk+ version 4 is also
required. To build the program, run <code>cargo build --release</code> to build a
release binary in target/release.</p>
<p>Alternatively, you can use the included <code>Makefile</code> to build and install the
program, adjusting the installation path with the <code>PREFIX</code> and <code>DESTDIR</code> variables.</p>
<h2 id="roadmap">Roadmap</h2>
<ul>
<li>For the gui, it would be nice to save state and allow loading specs from and saving
to templates. <strong>partial implementation 4/7/21</strong> | <strong>completed 5/5/21</strong></li>
<li>Port to Gtk4 <strong>completed 12/21</strong></li>
<li>Support changing from metric to imperial measurements <strong>completed 12/21</strong></li>
<li>Support left handed multiscale fretboards <strong>completed 12/21</strong></li>
</ul>

  <span class="post-date">2021-12-20</span>
</div>

        </div>

    </body>

</html>
