<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
                <div class="posts">
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;another-rust-parser&#x2F;">
                              Another parser in Rust
                            </a>
                          </h1>
                          
                            <p>Parsing text input is a common programming task. If you intend to write any kind
of software, you are eventually going to be writing some sort of low level parser,
because you just can't always count on having a library ready made for the task.
For today's post, I'm going to take some lessons learned in writing the gemtext
parser for <a href="https://codeberg.org/jeang3nie/gemview">GemView</a>, a few things you're
likely to encounter a lot in C code, and write another parser in Rust....</p>
                          
                          <a href="/another-rust-parser/" class="read_more">Read More -></a>

                          <span class="post-date">2023-01-23</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;targeting-gnome&#x2F;">
                              Targeting Gnome as a platform
                            </a>
                          </h1>
                          
                            <p>Not all of my programming output is in the form of Gui applications, but that
category makes up a not insignificant portion of what I am generally working on
at any given time. It's something that I enjoy greatly because what you are
working on is immediately visible to the user. ...</p>
                          
                          <a href="/targeting-gnome/" class="read_more">Read More -></a>

                          <span class="post-date">2022-08-11</span>
                        </div>
                      
                    
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;trying-out-vala&#x2F;">
                              Trying out Vala
                            </a>
                          </h1>
                          
                            <p>If you have seen my Codeberg <a href="https://codeberg.org/jeang3nie">profile</a>
you'll no doubt notice that most of the active projects are written in
Rust, with a few outliers in Zig. There's a smattering of other code,
but I can't deny that Rust is my happy place....</p>
                          
                          <a href="/trying-out-vala/" class="read_more">Read More -></a>

                          <span class="post-date">2022-08-04</span>
                        </div>
                      
                    
                      
                        <div class="card">
                          <h1 class="post-title">
                            <a href="&#x2F;introducing-oxterm&#x2F;">
                              Introducing OxTerm
                            </a>
                          </h1>
                          
                            <p>Zterm has been one of my larger projects and by my reckoning fairly successful
in it's original goals. I've enjoyed the project immensely, and learned a great
deal along the way. However, writing an end user application in a pre-1.0
language while simultaneously working on the language bindings for the toolkit
being used has presented some challenges, to say the least....</p>
                          
                          <a href="/introducing-oxterm/" class="read_more">Read More -></a>

                          <span class="post-date">2022-06-30</span>
                        </div>
                      
                    
                    
                      <a rel="prev" href="&#x2F;" class="previous nav" title="Previous page">
                        <- Previous
                      </a>
                    
                    
                      <a rel="next" href="&#x2F;page&#x2F;3&#x2F;" class="next nav" title="Next page">
                        Next ->
                      </a>
                    
                  </div>
                </div>
            
        </div>

    </body>

</html>
