<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Gfret Gtk4 Port Part 3</h1>
  <h2 id="current-status">Current status</h2>
<p>Earlier in the week, the preferences were brought back without too much trouble.
I've taken some time to do a bit of extra work to the public API of the backend
crate, <code>fretboard_layout</code>. <span id="continue-reading"></span> Rather than storing colors as a string,
we now save the individual RGBA channel values, and can do so using u8 or f64
storage types.</p>
<p>This morning I spent a little bit of time on making the file saving code a bit
more idiomatic and bringing the <code>templates</code> features back.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Clone, Deserialize, Debug, Serialize)]
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">HexColor </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">color</span><span>: String,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">alpha</span><span>: </span><span style="color:#fa5c4b;">f64</span><span>,
</span><span>}
</span><span>
</span><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Clone, Deserialize, Debug, Serialize)]
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">RGBA </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">red</span><span>: </span><span style="color:#fa5c4b;">f64</span><span>,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">green</span><span>: </span><span style="color:#fa5c4b;">f64</span><span>,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">blue</span><span>: </span><span style="color:#fa5c4b;">f64</span><span>,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">alpha</span><span>: </span><span style="color:#fa5c4b;">f64</span><span>,
</span><span>}
</span><span>
</span><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Clone, Deserialize, Debug, Serialize)]
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">ReducedRGBA </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">red</span><span>: </span><span style="color:#fa5c4b;">u8</span><span>,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">green</span><span>: </span><span style="color:#fa5c4b;">u8</span><span>,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">blue</span><span>: </span><span style="color:#fa5c4b;">u8</span><span>,
</span><span>    </span><span style="color:#fa5c4b;">pub </span><span style="color:#fdf4c1;">alpha</span><span>: </span><span style="color:#fa5c4b;">u8</span><span>,
</span><span>}
</span><span>
</span><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Clone, Deserialize, Debug, Serialize)]
</span><span>#[</span><span style="color:#fdf4c1;">serde</span><span>(tag </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;ColorType&quot;</span><span>)]
</span><span style="color:#fa5c4b;">pub enum </span><span style="color:#8ec07c;">Color </span><span>{
</span><span>    Hex(HexColor),
</span><span>    Reduced(ReducedRGBA),
</span><span>    Rgba(</span><span style="color:#fdf4c1;">RGBA</span><span>),
</span><span>}
</span></code></pre>
<p>This is the storage types for color values. As can be seen, we're using an enum
here, but it turns out that the <code>serde</code> and <code>toml</code> combination won't work here
unless we specify a <code>tag</code> for our <code>Color</code> enum. I've been bouncing back and forth
from Rust to Zig a lot lately, and this is interesting to me. Instead of having
an <code>enum</code> type which accepts values, Zig has <code>enum</code>, <code>union</code>, and <code>tagged union</code>
types. An <code>enum</code> is just that, an enumerated type, but without any storage. A
<code>union</code> is roughly equivalent to the C counterpart, but where things get
interesting (and indead very useful) is the <code>tagged union</code> type, which can be
used in many of the same ways as a Rust <code>enum</code> with associated value. I've
speculated before that under the hood the two types function fairly similarly. In
the case of Zig, one can <code>switch</code> on the <code>tag</code> and extract the value as a
payload. Anyway, interesting to me that in <code>serde</code> we're having to specify an
external tag.</p>
<h2 id="what-s-left">What's left</h2>
<p>So there are three major things to reimplement before I'm calling feature parity
with the gtk3 version. The preferences dialog needs to be able to get it's values
from the saved configuration when it opens. Currently, the configuration is
saved, but when the dialog is opened the widgets display default values.</p>
<p>Second, I need to reimplement loading of templates from the command line when the
program first loads. This is hampered right now by the fact that in Gtk4, command
line arguments are no longer passed into the <code>GtkApplication</code> struct. Instead, it
is expected that every application will register with Dbus and be told through
the system bus when it is time to open a file. Well, I'm not a fan, at least not
if that's the only option. The solution I have in mind is to just check whether
we have a valid template file if one is requested on the command line, and then
copy it's contents into the <code>statefile</code> before loading the gui. Not great, but
look Ma, no Dbus.</p>
<p>The last one is a little easier. I just need to hook the saved configuration back
up to the CLI again.</p>
<p>There are a few minor differences like the menu items no longer having icons. The
upstream devs are all very Gnome centric, and while I could still put them back
in I'm not sure it's something that I care about.</p>
<p>Ah, one more major thing before feature parity actually. Keyboard shortcuts. But
since I intend to make use of a gtk shortcut map and make them user configurable,
this will actually be tied cosely to the mapped out upgrades planned for this
cycle.</p>
<h2 id="upgrades">Upgrades</h2>
<p>So let's talk upgrades then. The original Gfret only supported metric system
measurements in spite of my being an &quot;American&quot;. I'm going to go both the backend
and gui and add support for Imperial measurements, because I'm sure that almost
anyone besides myself in this country will want that. This is going to be a
configuration option, not a runtime specification.</p>
<p>I'm also going to add the ability to do left handed designs. Logically speaking,
there is no difference between a left and right handed fretboard assuming that we
are looking at a monoscale design, so this gives us an enumeration of three basic
neck variants. So instead of a boolean and an optional treble side scale, the
storage type for this specification is going to change to an enum with scale
values embedded into it. On the gui I'm planning to imlement this with a combo
box, which will hide the treble scale widgets completely when set to monoscale.
Currently, the scale and spinbox widgets are just set insensitive.</p>

  <span class="post-date">2021-07-25</span>
</div>

        </div>

    </body>

</html>
