<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">Rewriting GemView&#x27;s Gemtext Parser</h1>
  <p>When I first began the GemView project, I had chosen to use an external crate to
handle most gemini related tasks, such as connecting to the server, retreiving
documents, and parsing gemtext.<span id="continue-reading"></span> GemView would only really have to
handle rendering the parsed GemText. Or so I thought. In reality, I've had to
take ownership of the code, due to the crate author not responding to bug reports
and pull requests, import it into GemView, and rewrite a number of things that
were either broken, such as the parser panicking with malformed blockquote lines,
or just not ideal, such as rustls being too picky about only accepting certificates
which adhere 100% to the spec, causing a number of the commonly self signed certs
that you will find in gemini space to be rejected. In the latter case, this
actually affected the only known search engine in geminispace.</p>
<h2 id="the-old-parser">The old parser</h2>
<p>Gemtext is a very line based format, which makes parsing actually quite easy.
The original parser took each line and went through the first few characters,
char by char, to see what type of line it was, before pushing the line into a
vector of lines. This required the parser to maintain state at each character
advance using this massive enum.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Debug)]
</span><span style="color:#fa5c4b;">enum </span><span style="color:#8ec07c;">ParseState </span><span>{
</span><span>    Searching,
</span><span>    Text,
</span><span>    FirstLinkChar,
</span><span>    SecondLinkChar,
</span><span>    SecondPromptChar,
</span><span>    LinkLink,
</span><span>    PromptLink,
</span><span>    LinkDesc,
</span><span>    PromptDesc,
</span><span>    ListWaitForSpace,
</span><span>    ListItem,
</span><span>    FirstTick,
</span><span>    SecondTick,
</span><span>    PreformattedTextType,
</span><span>    HeadingStart,
</span><span>    Heading,
</span><span>    SubHeadingStart,
</span><span>    SubHeading,
</span><span>    SubSubHeadingStart,
</span><span>    SubSubHeading,
</span><span>    BlockquoteStart,
</span><span>    Blockquote,
</span><span>}
</span></code></pre>
<p>The parsing function itself, in it's current form, is a 184 line function. And
that's after I did some condensing of match arms and collapsed some whitespace.
It's also the type of code that is very difficult to split up into separate
functions because we've basically got a few really lengthy match statements to
see what our current state is and then put the parser into the appropriate state
depending on the next character. We also have an inner and an outerr loop. Our
outer loop is a loop over each line in the document, and our inner loop is over
the characters of the line. Here's a small snippet showing the start of the
inner loop.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>        </span><span style="font-style:italic;color:#928374;">// A simple enum to keep our parsing state
</span><span>        </span><span style="color:#fa5c4b;">let mut</span><span> current_parse_state: ParseState </span><span style="color:#fe8019;">= </span><span>ParseState::Searching;
</span><span>        </span><span style="color:#fa5c4b;">let mut</span><span> temp1 </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">String</span><span>::new();
</span><span>        </span><span style="color:#fa5c4b;">let mut</span><span> temp2 </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">String</span><span>::new();
</span><span>        </span><span style="font-style:italic;color:#928374;">// Go character by character and set our state accordingly
</span><span>        </span><span style="color:#fa5c4b;">for</span><span> c </span><span style="color:#fe8019;">in</span><span> line.</span><span style="color:#fabd2f;">chars</span><span>() {
</span><span>            </span><span style="color:#fa5c4b;">match</span><span> current_parse_state {
</span><span>                ParseState::Searching </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fa5c4b;">match</span><span> c {
</span><span>                    </span><span style="color:#b8bb26;">&#39;=&#39; </span><span style="color:#fe8019;">=&gt;</span><span> current_parse_state </span><span style="color:#fe8019;">= </span><span>ParseState::FirstLinkChar,
</span><span>                    </span><span style="color:#b8bb26;">&#39;*&#39; </span><span style="color:#fe8019;">=&gt;</span><span> current_parse_state </span><span style="color:#fe8019;">= </span><span>ParseState::ListWaitForSpace,
</span><span>                    </span><span style="color:#b8bb26;">&#39;`&#39; </span><span style="color:#fe8019;">=&gt;</span><span> current_parse_state </span><span style="color:#fe8019;">= </span><span>ParseState::FirstTick,
</span><span>                    </span><span style="color:#b8bb26;">&#39;#&#39; </span><span style="color:#fe8019;">=&gt;</span><span> current_parse_state </span><span style="color:#fe8019;">= </span><span>ParseState::HeadingStart,
</span><span>                    </span><span style="color:#b8bb26;">&#39;&gt;&#39; </span><span style="color:#fe8019;">=&gt;</span><span> current_parse_state </span><span style="color:#fe8019;">= </span><span>ParseState::BlockquoteStart,
</span><span>                    </span><span style="color:#fe8019;">_ =&gt;</span><span> current_parse_state </span><span style="color:#fe8019;">= </span><span>ParseState::Text,
</span><span>                },
</span><span>                </span><span style="font-style:italic;color:#928374;">//=====
</span><span>                </span><span style="font-style:italic;color:#928374;">//Text parsing
</span><span>                </span><span style="font-style:italic;color:#928374;">//=====
</span><span>                ParseState::Text </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fa5c4b;">break</span><span>,
</span><span>                </span><span style="font-style:italic;color:#928374;">//=====
</span><span>                </span><span style="font-style:italic;color:#928374;">//Link parsing
</span><span>                </span><span style="font-style:italic;color:#928374;">//=====
</span><span>                ParseState::FirstLinkChar </span><span style="color:#fe8019;">=&gt; </span><span style="color:#fa5c4b;">match</span><span> c {
</span></code></pre>
<p>This type of code is, frankly, very C like. It's also both difficult to maintain
and easy to introduce errors into. And since we have to match against all <em>22</em>
members of the above enum and then react appropriately for each match arm, it
makes for a long function which is quite difficult to break up into smaller
chunks. And, common to large functions (and common in C code), we wind up nested
quite deep here, with a number of our match arms having additional match
statements nested within them (and remember this is our <em>inner</em> loop; we're
already nested within the outer loop at this point). I wanted to see if I could
come up with something that is a little more idiomatic and easily maintained,
and that required a wholly different strategy.</p>
<h2 id="the-strategy">The strategy</h2>
<p>When defining a strategy it's helpful to have an idea of what one wants and what
one does not want. So first, what do we want in the new parser? This is basically
my wish list.</p>
<ul>
<li>Less overall code</li>
<li>Shorter functions that are easier to debug and maintain</li>
<li>Reuse of code where possible</li>
<li>No nested loops</li>
<li>Move the code left by <em>at least</em> one indentation level</li>
</ul>
<p>That's a good start. Now, what do we not want?</p>
<ul>
<li>A lot of allocations</li>
<li>Something inefficient compared with the previous parser</li>
<li>Any repeating of old mistakes</li>
<li>Significant lacks in test coverage</li>
</ul>
<p>Rust is known for having very powerful pattern matching and some great string
manipulation utility. We're going to leverage both to avoid having to maintain
all of the state that the old parser did, by judicious use of <code>std::str::starts_with</code>
to determine what our line type ought to be and sending the line to smaller helper
functions. We'll be able to fall back to a text line if we were wrong in our
original assumption.</p>
<p>In GemView, we aren't concerned with only the gemini protocol, either. We have
support for gemini, gopher, finger, file, data and spartan url's. So when we
parse, say, a link line, let's reuse the same struct that we would be using for
other protocols. Let's also see if we can make use of any traits in std so that
it's obvious to a casual glance what a piece of code is supposed to accomplish.</p>
<h2 id="our-line-types">Our line types</h2>
<p>In Gemtext we have text, link, list item, quote, link, and preformatted line
types. Only preformatted is ever really expected to flow across more than one
line (we could with block quotes, but we're not going to). So we have the
following enum, which is largely similar to the original parser, but with some
naming adjusted to my own taste.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Debug, Eq, PartialEq, Clone)]
</span><span style="color:#fa5c4b;">pub enum </span><span style="color:#8ec07c;">GemtextNode </span><span>{
</span><span>    Text(</span><span style="color:#fabd2f;">String</span><span>),
</span><span>    Link(Link),
</span><span>    Prompt(Link),
</span><span>    </span><span style="color:#fdf4c1;">H1</span><span>(</span><span style="color:#fabd2f;">String</span><span>),
</span><span>    </span><span style="color:#fdf4c1;">H2</span><span>(</span><span style="color:#fabd2f;">String</span><span>),
</span><span>    </span><span style="color:#fdf4c1;">H3</span><span>(</span><span style="color:#fabd2f;">String</span><span>),
</span><span>    ListItem(</span><span style="color:#fabd2f;">String</span><span>),
</span><span>    Blockquote(</span><span style="color:#fabd2f;">String</span><span>),
</span><span>    Preformatted(</span><span style="color:#fabd2f;">String</span><span>, </span><span style="color:#fabd2f;">Option</span><span>&lt;</span><span style="color:#fabd2f;">String</span><span>&gt;),
</span><span>}
</span></code></pre>
<h2 id="our-link-struct">Our Link struct</h2>
<p>This is pretty simple. We have a url, and optionally a display string to display
in lieu of the url. It's also the same struct that we're using in a few other
places in our codebase.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>#[</span><span style="color:#fdf4c1;">derive</span><span>(Debug, Eq, PartialEq, Clone)]
</span><span style="color:#fa5c4b;">pub struct </span><span style="color:#8ec07c;">Link </span><span>{
</span><span>    </span><span style="color:#fdf4c1;">url</span><span>: String,
</span><span>    </span><span style="color:#fdf4c1;">display</span><span>: </span><span style="color:#fabd2f;">Option</span><span>&lt;</span><span style="color:#fabd2f;">String</span><span>&gt;,
</span><span>}
</span></code></pre>
<p>Now link lines are a good start. If we just test that our line starts with the
string <code>=&gt;</code> then we can send that to a function which attempts tp parse it into
a link struct. This is a good fit for <code>std::convert::TryFrom</code>.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">impl </span><span>TryFrom&lt;</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>&gt; </span><span style="color:#fa5c4b;">for </span><span style="color:#8ec07c;">Link </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">type </span><span style="color:#8ec07c;">Error </span><span style="color:#fe8019;">= &amp;</span><span style="color:#fa5c4b;">&#39;static str</span><span>;
</span><span>
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">try_from</span><span>(</span><span style="color:#fdf4c1;">text</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) -&gt; </span><span style="color:#fabd2f;">Result</span><span>&lt;</span><span style="color:#fa5c4b;">Self</span><span>, </span><span style="color:#fa5c4b;">Self::</span><span>Error&gt; {
</span><span>        </span><span style="color:#fa5c4b;">let mut</span><span> split </span><span style="color:#fe8019;">=</span><span> text.</span><span style="color:#fabd2f;">split_whitespace</span><span>().</span><span style="color:#fabd2f;">skip</span><span>(</span><span style="color:#d3869b;">1</span><span>);
</span><span>        </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>(url) </span><span style="color:#fe8019;">=</span><span> split.</span><span style="color:#fabd2f;">next</span><span>() {
</span><span>            </span><span style="color:#fa5c4b;">let</span><span> display </span><span style="color:#fe8019;">=</span><span> split.collect::&lt;</span><span style="color:#fabd2f;">Vec</span><span>&lt;</span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>&gt;&gt;().</span><span style="color:#fabd2f;">join</span><span>(</span><span style="color:#b8bb26;">&quot; &quot;</span><span>);
</span><span>            </span><span style="color:#fa5c4b;">if</span><span> display.</span><span style="color:#fabd2f;">is_empty</span><span>() {
</span><span>                </span><span style="color:#fabd2f;">Ok</span><span>(Link {
</span><span>                    url: url.</span><span style="color:#fabd2f;">to_string</span><span>(),
</span><span>                    display: </span><span style="color:#fabd2f;">None
</span><span>                })
</span><span>            } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>                </span><span style="color:#fabd2f;">Ok</span><span>(Link {
</span><span>                    url: url.</span><span style="color:#fabd2f;">to_string</span><span>(),
</span><span>                    display: </span><span style="color:#fabd2f;">Some</span><span>(display)
</span><span>                })
</span><span>            }
</span><span>        } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>            </span><span style="color:#fabd2f;">Err</span><span>(</span><span style="color:#b8bb26;">&quot;Not a hyperlink&quot;</span><span>)
</span><span>        }
</span><span>    }
</span><span>}
</span></code></pre>
<p>Of course this is fallible, because we might not have had any whitespace in
between the <code>=&gt;</code> string and the url (a malformed link line) or maybe the <code>=&gt;</code>
string is the only thing in the line. In the case that <code>Link::try_from</code> returns
an error, the main loop of our parser will push the entire line as a
<code>GemtextNode::Text</code> element instead of a <code>GemtextNode::Link</code>. Which is exactly
the behavior we want. This is inside of an <code>impl GemtextNode</code> block.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">impl </span><span style="color:#8ec07c;">GemtextNode </span><span>{
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">parse_link</span><span>(</span><span style="color:#fdf4c1;">text</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) -&gt; </span><span style="color:#fa5c4b;">Self </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Ok</span><span>(link) </span><span style="color:#fe8019;">= </span><span>Link::try_from(text) {
</span><span>            </span><span style="color:#fa5c4b;">Self</span><span>::Link(link)
</span><span>        } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>            </span><span style="color:#fa5c4b;">Self</span><span>::Text(text.</span><span style="color:#fabd2f;">to_string</span><span>())
</span><span>        }
</span><span>    }
</span></code></pre>
<h2 id="headings">Headings</h2>
<p>Following this same strategy, we'll take any line starting with a <code>#</code> character
and see if it's a heading.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span>    </span><span style="font-style:italic;color:#928374;">// Further down in our `impl GemtextNode` block
</span><span>    </span><span style="color:#fa5c4b;">fn </span><span style="color:#8ec07c;">parse_heading</span><span>(</span><span style="color:#fdf4c1;">text</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) -&gt; </span><span style="color:#fa5c4b;">Self </span><span>{
</span><span>        </span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Some</span><span>((h, s)) </span><span style="color:#fe8019;">=</span><span> text.</span><span style="color:#fabd2f;">split_once</span><span>(</span><span style="color:#b8bb26;">&#39; &#39;</span><span>) {
</span><span>            </span><span style="color:#fa5c4b;">match</span><span> h {
</span><span>                </span><span style="color:#b8bb26;">&quot;#&quot; </span><span style="color:#fe8019;">=&gt; </span><span>GemtextNode::</span><span style="color:#fdf4c1;">H1</span><span>(s.</span><span style="color:#fabd2f;">to_string</span><span>()),
</span><span>                </span><span style="color:#b8bb26;">&quot;##&quot; </span><span style="color:#fe8019;">=&gt; </span><span>GemtextNode::</span><span style="color:#fdf4c1;">H2</span><span>(s.</span><span style="color:#fabd2f;">to_string</span><span>()),
</span><span>                </span><span style="color:#b8bb26;">&quot;###&quot; </span><span style="color:#fe8019;">=&gt; </span><span>GemtextNode::</span><span style="color:#fdf4c1;">H3</span><span>(s.</span><span style="color:#fabd2f;">to_string</span><span>()),
</span><span>                </span><span style="color:#fe8019;">_ =&gt; </span><span>GemtextNode::Text(text.</span><span style="color:#fabd2f;">to_string</span><span>()),
</span><span>            }
</span><span>        } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>            GemtextNode::Text(text.</span><span style="color:#fabd2f;">to_string</span><span>())
</span><span>        }
</span><span>    }
</span></code></pre>
<h2 id="other-elements">Other elements</h2>
<p>Our other elements all follow a very similar strategy, so it would be redundant
to show all of that code. Basically, in our main loop over each line, we are
going to check to see if the line starts with any of our identifier strings
and then send it off to a helper function if so. We'll see what that looks like
when I show the main parser loop. We'll also see how preformatted blocks are
handled. And remember, preformatted blocks can span lines, making them the only
exception to everything being line based.</p>
<h2 id="the-main-parser">The main parser</h2>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">pub fn </span><span style="color:#8ec07c;">parse_gemtext</span><span>(</span><span style="color:#fdf4c1;">text</span><span>: </span><span style="color:#fe8019;">&amp;</span><span style="color:#fa5c4b;">str</span><span>) -&gt; </span><span style="color:#fabd2f;">Vec</span><span>&lt;GemtextNode&gt; {
</span><span>    </span><span style="color:#fa5c4b;">let mut</span><span> lines </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">vec!</span><span>[];
</span><span>    </span><span style="color:#fa5c4b;">let mut</span><span> preformatted </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">false</span><span>;
</span><span>    </span><span style="color:#fa5c4b;">let mut</span><span> preblk </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">String</span><span>::new();
</span><span>    </span><span style="color:#fa5c4b;">for</span><span> line </span><span style="color:#fe8019;">in</span><span> text.</span><span style="color:#fabd2f;">lines</span><span>() {
</span><span>        </span><span style="color:#fa5c4b;">if</span><span> preformatted </span><span style="color:#fe8019;">&amp;&amp;</span><span> line.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&quot;```&quot;</span><span>) {
</span><span>            lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::Preformatted(preblk.</span><span style="color:#fabd2f;">trim_end</span><span>().</span><span style="color:#fabd2f;">to_string</span><span>(), </span><span style="color:#fabd2f;">None</span><span>));
</span><span>            preformatted </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">false</span><span>;
</span><span>            preblk.</span><span style="color:#fabd2f;">clear</span><span>();
</span><span>        } </span><span style="color:#fa5c4b;">else if</span><span> preformatted {
</span><span>            preblk.</span><span style="color:#fabd2f;">push_str</span><span>(</span><span style="color:#fe8019;">&amp;</span><span>line);
</span><span>            preblk.</span><span style="color:#fabd2f;">push</span><span>(</span><span style="color:#b8bb26;">&#39;\n&#39;</span><span>);
</span><span>        } </span><span style="color:#fa5c4b;">else </span><span>{
</span><span>            </span><span style="color:#fa5c4b;">match</span><span> line {
</span><span>                s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&quot;=&gt;&quot;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>                    lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::parse_link(s));
</span><span>                },
</span><span>                s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&quot;=:&quot;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>                    lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::parse_prompt(s));
</span><span>                },
</span><span>                s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&#39;#&#39;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>                    lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::parse_heading(s));
</span><span>                },
</span><span>                s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&#39;*&#39;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>                    lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::parse_list_item(s));
</span><span>                },
</span><span>                s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&#39;&gt;&#39;</span><span>) </span><span style="color:#fe8019;">=&gt; </span><span>{
</span><span>                    lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::parse_blockquote(s));
</span><span>                },
</span><span>                s </span><span style="color:#fa5c4b;">if</span><span> s.</span><span style="color:#fabd2f;">starts_with</span><span>(</span><span style="color:#b8bb26;">&quot;```&quot;</span><span>) </span><span style="color:#fe8019;">=&gt;</span><span> preformatted </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">true</span><span>,
</span><span>                s </span><span style="color:#fe8019;">=&gt;</span><span> lines.</span><span style="color:#fabd2f;">push</span><span>(GemtextNode::Text(s.</span><span style="color:#fabd2f;">to_string</span><span>())),
</span><span>            }
</span><span>        }
</span><span>    }
</span><span>    lines
</span><span>}
</span></code></pre>
<p>Remember when I said earlier that the original parser was a 184 line function?
This version is 35 lines. The old parser also had 22 different states that it
could be in at any given time. We now have exactly two possible states. It's
either in preformatted mode or it's not. The nested loop is gone. Some of the
parsing takes place in nice, small helper functions. If we modify one of those
functions we don't risk putting the parser into an invalid state, so we've
effectively eliminated a lot of unwanted side effects that might happen while
maintaining the code.</p>
<p>I want to point out the pattern matching. As I mentioned earlier, Rust has very
powerful pattern matching, and here we get to see some of it. Instead of looping
over characters we do a match with arms like: <code>s if s.starts_with(&lt;pattern&gt;) =&gt;</code>.
Easy peasy.</p>
<p>How did we do in reducing the overall size? According to Tokei, the original
parser module is 382 LOC, while the rewrite is 268 LOC. The test suite in the
old parser takes up 141 lines, while the one in the new parser is 142 lines.
Note that those last two figures are including comments and blank lines, so it's
not a perfect comaprison. Any way you slice it though, we've definitely cut down
the overall size of the module.</p>
<p>How did we do in moving the code to the left? Well, while we still get a little
ways over to the right, just by not having an outer loop our maximum indentation
is five levels here, whereas the old code got to six in several places. And in
reality, I could cut this back to a maximum of four levels of indentation if I
was willing to let the match arms in the main loop run over the long line marker
since the each run a single line of code, but I'm not willing to do that.</p>
<h2 id="some-possible-improvements-and-when-will-it-ship">Some possible improvements, and when will it ship?</h2>
<p>So the Gemtext spec is a little open to interpretation in a couple of places, and
in it's current state I've erred on the side of simplicity. But there are two
places where this could be given some extra functionality without undue
complication.</p>
<p>Regarding preformatted blocks, the spec says that anything after the third tick
should be considered &quot;alt text&quot; and clients are free to do whatever they want
with it, including ignoring it completely (which is what we're currently doing).
In Markdown of course, this is often used to indicate a language for syntax
highlighting source code. It would be easy enough to capture the &quot;alt text&quot; in
the parser. Actually implementing source code highlighting in GemView is less
trivial, but not off the table.</p>
<p>The second bit of low hanging fruit is around block quotes. The spec again
leaves it up to the client how they want to handle them, if at all. Now, when I
write gemtext, I treat blockquote lines just the same as normal lines in that I
write the entire quote as a single line, leaving it to the editor to wrap things
during my writing session. I've worked under the assumption in GemView that this
is how it should be done, but spend any time in Gemini and you'll see that a lot
of people treat block quotes the way that they do preformatted blocks. They start
a new line where they think it should go, beginning with the <code>&gt;</code> character. This
leads to a situation in Eva where you get what was intended as a single quote
appearing in separate consecutive boxes. It would not be terribly difficult to
change our current model of a simple boolean <code>preformatted</code> state to one where
we have a three member enum, like so.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="color:#fa5c4b;">enum </span><span style="color:#8ec07c;">State </span><span>{
</span><span>    Normal,
</span><span>    Preformatted,
</span><span>    Quote,
</span><span>}
</span></code></pre>
<p>Then we would change our simple <code>if preformatted..else</code> construct to a <code>match state</code> block. I am leaning towards this at the moment, because the current way
is beginning to feel like swimming upstream.</p>
<p>One last little improvement I'm considering is replacing all of the <code>String</code>'s
in the <code>GemtextNode</code> elements with a <code>std::borrow::Cow</code> type, to get rid of
having to allocate a new <code>String</code> for each line. It's not a huge gain, but since
we pass a string slice reference into Gtk when we actually render the elements
there isn't anywhere we actually need an owned <code>String</code>. This would be yet
another small improvement over the original.</p>
<p>Integrating this new parser into GemView is going to be relatively straightforward.
The module is not a completely drop in replacement, due to the enum <code>GemtextNode</code>
having some naming differences and one less member (The original had a separate
case for blank lines, which we just treat as an empty string). But it isn't a
large amount of work. I plan to have it incorporated into GemView by Saturday,
and sometime in the next couple of weeks I'll make releases of both GemView and
Eva to get the new features into the hands of actual users.</p>

  <span class="post-date">2022-05-19</span>
</div>

        </div>

    </body>

</html>
