<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>Jean G3nie</title>

      <!-- CSS -->
      <link rel="stylesheet" href="/print.css" media="print">
      <link rel="stylesheet" href="/poole.css">
      <link rel="stylesheet" href="/hyde.css">
      <link rel="stylesheet" href="/hhl.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="&#x2F;"><h1>Jean G3nie</h1></a>
                            
                            <p class="lead">Coder, tinkerer and maker</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;about&#x2F;">About</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;gfret&#x2F;">Gfret</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;zterm&#x2F;">Zterm</a></li>
                        
                        <li class="sidebar-nav-item"><a href="&#x2F;vapad&#x2F;">Vapad</a></li>
                        
                        
                    </ul>

                    <div class=buttons>
                        <a href="&#x2F;atom.xml" title="Subscribe to blog">
                            <img src="&#x2F;rss.svg" width="48px" height="48px">
                        </a>
                        <a href="https://codeberg.org/jeang3nie/" title="Follow me on Codeberg" target="blank">
                            <img src="&#x2F;codeberg.svg" width="48px" height="48px">
                        </a>
                        <a href="https://social.linux.pizza/web/@jeang3nie" title="Connect on Mastodon" target="blank">
                            <img src="&#x2F;mastodon.svg" width="48px" height="48px">
                        </a>
                        <a href="https://liberapay.com/jeang3nie/" title="Support me on LeberaPay" target="blank">
                            <img src="&#x2F;liberapay.svg" width="48px" height="48px">
                        </a>
                    </div>
                </div>
            </div>
        

        <div class="content container">
          <dic class="content">
            
<div class="post">
  <h1 class="post-title">The case for a modern language (part 1)</h1>
  <p>There is a difference of opinion among many programmers regarding the idea of
replacing <strong>C</strong>, either in newly wrritten code or else altogether. I find myself
coming down on the side that it makes little sense to try to replace a legacy
codebase, and still find <strong>C</strong> useful in some contexts (particularly in the
realm of microcontrollers). That said<span id="continue-reading"></span> I think a strong case can be
made for using one of the several more modern languages that have sprung up in
the systems programming space, at least for newly written code. I make no secret
that I love Rust and Zig both, for many similar reasons. But I also find Nim to
be impressive and have heard great things about Odin. There is, frankly, room for
more than one.</p>
<p>I'm going to starrt this off with a small example, parsing a string into an
integer, because this is something that is very fundamental and must be done
for many command line programs just to parse some input. Let's look at <strong>Rust</strong>
first, for no particular reason.</p>
<pre data-lang="Rust" style="background-color:#282828;color:#fdf4c1aa;" class="language-Rust "><code class="language-Rust" data-lang="Rust"><span style="font-style:italic;color:#928374;">// pretend that this was passed in on the command line
</span><span style="color:#fa5c4b;">let</span><span> my_number_string </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">String</span><span>::from(</span><span style="color:#b8bb26;">&quot;42&quot;</span><span>);
</span><span style="font-style:italic;color:#928374;">// If we just want to bubble up errors
</span><span style="color:#fa5c4b;">let</span><span> my_number: </span><span style="color:#fa5c4b;">u8 </span><span style="color:#fe8019;">=</span><span> my_number_string.</span><span style="color:#fabd2f;">parse</span><span>()</span><span style="color:#fe8019;">?</span><span>;
</span><span style="color:#fabd2f;">assert_eq!</span><span>(my_number, </span><span style="color:#d3869b;">42</span><span>);
</span><span style="font-style:italic;color:#928374;">// If we might like to panic!
</span><span style="color:#fa5c4b;">let</span><span> my_number: </span><span style="color:#fa5c4b;">u8 </span><span style="color:#fe8019;">=</span><span> my_number_string.</span><span style="color:#fabd2f;">parse</span><span>().</span><span style="color:#fabd2f;">unwrap</span><span>();
</span><span style="color:#fabd2f;">assert_eq!</span><span>(my_number, </span><span style="color:#d3869b;">42</span><span>);
</span><span style="font-style:italic;color:#928374;">// If we&#39;re a good Rustacean and check for errors before trying to use the data
</span><span style="color:#fa5c4b;">if let </span><span style="color:#fabd2f;">Ok</span><span>(my_number: </span><span style="color:#fa5c4b;">u8</span><span>) </span><span style="color:#fe8019;">=</span><span> my_number_string.</span><span style="color:#fabd2f;">parse</span><span>() {
</span><span>    </span><span style="color:#fabd2f;">assert_eq!</span><span>(my_number, </span><span style="color:#d3869b;">42</span><span>);
</span><span>}
</span></code></pre>
<p>There's lots of ways that we can handle the error case. None of them are
particularly high friction, we can choose what fits or what we're comfortable
with, and the error handling strategy is ultimately pretty generic over the
entire standard library so you can just choose for yourself. The method can fail,
but it can't fail silently. If we choose to use <code>unwrap()</code>, the program very well
might panic if given garbage data, but we're not silently using the wrong data.
Cool. How about <strong>Zig</strong> then.</p>
<pre data-lang="Zig" style="background-color:#282828;color:#fdf4c1aa;" class="language-Zig "><code class="language-Zig" data-lang="Zig"><span style="color:#fa5c4b;">const</span><span> std </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">@import</span><span>(</span><span style="color:#b8bb26;">&quot;std&quot;</span><span>);
</span><span>
</span><span style="color:#fa5c4b;">const</span><span> myNumberString </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;42&quot;</span><span>;
</span><span style="font-style:italic;color:#928374;">// Bubble up the errors just like in Rust, third arg is the radix (10)
</span><span style="color:#fa5c4b;">const</span><span> myNumber </span><span style="color:#fe8019;">= </span><span style="color:#fa5c4b;">try</span><span> std.fmt.</span><span style="color:#fdf4c1;">parseInt</span><span>(u8, myNumberString, </span><span style="color:#d3869b;">10</span><span>);
</span><span style="font-style:italic;color:#928374;">// But we can do better
</span><span style="color:#fa5c4b;">const</span><span> myOtherNumber </span><span style="color:#fe8019;">=</span><span> std.fmt.</span><span style="color:#fdf4c1;">parseInt</span><span>(u8, myNumberString, </span><span style="color:#d3869b;">10</span><span>) </span><span style="color:#fa5c4b;">catch </span><span style="color:#d3869b;">42</span><span>;
</span><span style="font-style:italic;color:#928374;">// Or even better
</span><span style="color:#fa5c4b;">if </span><span>(std.fmt.</span><span style="color:#fdf4c1;">parseInt</span><span>(u8, myNumberString, </span><span style="color:#d3869b;">10</span><span>)) </span><span style="color:#fe8019;">|</span><span>val</span><span style="color:#fe8019;">| </span><span>{
</span><span>    </span><span style="font-style:italic;color:#928374;">// do something with val
</span><span>    std.debug.</span><span style="color:#fdf4c1;">print</span><span>(</span><span style="color:#b8bb26;">&quot;{d} is THE answer\n&quot;</span><span>, .{val});
</span><span>} </span><span style="color:#fa5c4b;">else </span><span style="color:#fe8019;">|</span><span>err</span><span style="color:#fe8019;">| </span><span>{
</span><span>    std.debug.</span><span style="color:#fdf4c1;">print</span><span>(</span><span style="color:#b8bb26;">&quot;Error getting THE answer: {s}\n&quot;</span><span>, .{err});
</span><span>}
</span></code></pre>
<p>Ok then, the syntax is really different but we're using some really familiar
concepts here. One might cite parallel evolution here, the two languages have
functionally equivalent constructs. Now how 'bout good old <strong>C</strong>?</p>
<pre data-lang="C" style="background-color:#282828;color:#fdf4c1aa;" class="language-C "><code class="language-C" data-lang="C"><span style="color:#fa5c4b;">#include </span><span style="color:#b8bb26;">&lt;stdlib.h&gt; </span><span style="font-style:italic;color:#928374;">// atoi
</span><span>
</span><span style="color:#fa5c4b;">char </span><span style="color:#fe8019;">*</span><span>forty_two </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;42&quot;</span><span>;
</span><span style="color:#fa5c4b;">int</span><span> i </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">atoi</span><span style="color:#fdf4c1;">(forty_two)</span><span>;
</span></code></pre>
<p>Are you cringing yet? You should be. You can pass literally anything to <code>atoi</code>
and it will probably give you what you want if the input is valid. If the input
isn't valid, tough, you have literally no way of knowing. Why does this function
exist at all, you might ask? And well you might. It exists because it became part
of the POSIX standard way back when a pdp7 was an advanced computer and nobody
has had the bollucks to say, go ahead and break the old code because this just
doesn't belong in there. There is of course a <em>better</em> way, well sort of better.
You'll see.</p>
<pre data-lang="C" style="background-color:#282828;color:#fdf4c1aa;" class="language-C "><code class="language-C" data-lang="C"><span style="color:#fa5c4b;">#include </span><span style="color:#b8bb26;">&lt;stdlib.h&gt; </span><span style="font-style:italic;color:#928374;">// strtol
</span><span>
</span><span style="color:#fa5c4b;">char </span><span style="color:#fe8019;">*</span><span>forty_two </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;42&quot;</span><span>;
</span><span style="color:#fa5c4b;">long</span><span> i </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">strtol</span><span style="color:#fdf4c1;">(forty_two, </span><span style="color:#d3869b;">NULL</span><span style="color:#fdf4c1;">, </span><span style="color:#d3869b;">10</span><span style="color:#fdf4c1;">)</span><span>;
</span></code></pre>
<p>This is marginally better, but we never did check to see if we got what we think
that we got. And you'll see <code>strtol</code> used this way even in what are considered
<em>good</em> codebases sometimes, because this is the lowest friction way to use the
function, and we're all pretty lazy, but after all, it's better than <code>atoi</code>,
right? Well no, not if it's used like this it isn't. So how can we do better?</p>
<pre data-lang="C" style="background-color:#282828;color:#fdf4c1aa;" class="language-C "><code class="language-C" data-lang="C"><span style="color:#fa5c4b;">#include </span><span style="color:#b8bb26;">&lt;stdlib.h&gt; </span><span style="font-style:italic;color:#928374;">// strtol
</span><span style="color:#fa5c4b;">#include </span><span style="color:#b8bb26;">&lt;errno.h&gt;  </span><span style="font-style:italic;color:#928374;">// errno, perror
</span><span>
</span><span style="color:#fa5c4b;">char </span><span style="color:#fe8019;">*</span><span>forty_two </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;42&quot;</span><span>;
</span><span>errno </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">0</span><span>; </span><span style="font-style:italic;color:#928374;">// Initialize errno in case we tripped an error previously
</span><span style="color:#fa5c4b;">long</span><span> i </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">strtol</span><span style="color:#fdf4c1;">(forty_two, </span><span style="color:#d3869b;">NULL</span><span style="color:#fdf4c1;">, </span><span style="color:#d3869b;">10</span><span style="color:#fdf4c1;">)</span><span>;
</span><span style="color:#fa5c4b;">if </span><span>(errno </span><span style="color:#fe8019;">!= </span><span style="color:#d3869b;">0</span><span>)
</span><span>    </span><span style="color:#fdf4c1;">perror(</span><span style="color:#b8bb26;">&quot;Error parsing integer from string: &quot;</span><span style="color:#fdf4c1;">)</span><span>;
</span></code></pre>
<p>Ok, so we're good now, right?</p>
<p>Right?</p>
<p>No. We're nowhere near good yet. We've caught two of a number of error conditions
by checking errno, but it turns out that the only two errors which we have caught
are underflow and overflow. We could have passed in &quot;42b&quot; instead of just &quot;42&quot;
and it would have given us the exact same output as before without setting
<code>errno</code>. Confused yet? Don't worry, you'll be more confused later. Let's try
something else and really blow your mind.</p>
<pre data-lang="C" style="background-color:#282828;color:#fdf4c1aa;" class="language-C "><code class="language-C" data-lang="C"><span style="color:#fa5c4b;">#include </span><span style="color:#b8bb26;">&lt;stdlib.h&gt; </span><span style="font-style:italic;color:#928374;">// strtol
</span><span style="color:#fa5c4b;">#include </span><span style="color:#b8bb26;">&lt;errno.h&gt;  </span><span style="font-style:italic;color:#928374;">// errno, perror
</span><span>
</span><span style="color:#fa5c4b;">char </span><span style="color:#fe8019;">*</span><span>one </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;one&quot;</span><span>;
</span><span>errno </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">0</span><span>; </span><span style="font-style:italic;color:#928374;">// remember errno?
</span><span>
</span><span style="color:#fa5c4b;">long</span><span> i </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">strtol</span><span style="color:#fdf4c1;">(one, </span><span style="color:#d3869b;">NULL</span><span style="color:#fdf4c1;">, </span><span style="color:#d3869b;">10</span><span style="color:#fdf4c1;">)</span><span>;
</span><span style="color:#fa5c4b;">if </span><span>(errno </span><span style="color:#fe8019;">!= </span><span style="color:#d3869b;">0</span><span>)
</span><span>    </span><span style="color:#fdf4c1;">perror(</span><span style="color:#b8bb26;">&quot;Error parsing integer from string: &quot;</span><span style="color:#fdf4c1;">)</span><span>;
</span><span style="color:#fa5c4b;">else
</span><span>    </span><span style="color:#fdf4c1;">printf(</span><span style="color:#b8bb26;">&quot;</span><span style="color:#fdf4c1;">%i</span><span style="color:#b8bb26;">\n&quot;</span><span style="color:#fdf4c1;">, i)</span><span>;
</span></code></pre>
<p>That code prints <code>0</code> to your terminal without any errors. So why is that, you
wonder? And how do we fix it? Do we check for <code>0</code> and consider that a failure?
If so, what if the string given to the function actually <em>was</em> &quot;0&quot;? Well remember
when I said that we're all pretty lazy? What's that <code>NULL</code> that we've been
feeding to the function as the second parameter?</p>
<p>Ah, now we're asking the right question. That's a pointer. Maybe. If we pass it
something real, then we can use it.</p>
<pre data-lang="C" style="background-color:#282828;color:#fdf4c1aa;" class="language-C "><code class="language-C" data-lang="C"><span style="color:#fa5c4b;">#include </span><span style="color:#b8bb26;">&lt;stdlib.h&gt; </span><span style="font-style:italic;color:#928374;">// strtol
</span><span style="color:#fa5c4b;">#include </span><span style="color:#b8bb26;">&lt;errno.h&gt;  </span><span style="font-style:italic;color:#928374;">// errno, perror
</span><span>
</span><span style="color:#fa5c4b;">char </span><span style="color:#fe8019;">*</span><span>one </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;one&quot;</span><span>;
</span><span style="color:#fa5c4b;">char </span><span style="color:#fe8019;">*</span><span>end;
</span><span>errno </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">0</span><span>; </span><span style="font-style:italic;color:#928374;">// remember errno?
</span><span style="color:#fa5c4b;">long</span><span> i </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">strtol</span><span style="color:#fdf4c1;">(one, </span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">end, </span><span style="color:#d3869b;">10</span><span style="color:#fdf4c1;">)</span><span>;
</span><span style="color:#fa5c4b;">if </span><span>(errno </span><span style="color:#fe8019;">!= </span><span style="color:#d3869b;">0</span><span>) {
</span><span>    </span><span style="color:#fabd2f;">perror</span><span style="color:#fdf4c1;">(</span><span style="color:#b8bb26;">&quot;Error parsing integer from string: &quot;</span><span style="color:#fdf4c1;">)</span><span>;
</span><span>} </span><span style="color:#fa5c4b;">else if </span><span>(i </span><span style="color:#fe8019;">== </span><span style="color:#d3869b;">0 </span><span style="color:#fe8019;">&amp;&amp;</span><span> end </span><span style="color:#fe8019;">==</span><span> one) {
</span><span>   </span><span style="color:#fabd2f;">fprintf</span><span style="color:#fdf4c1;">(stderr, </span><span style="color:#b8bb26;">&quot;Error: invalid input: </span><span style="color:#fdf4c1;">%s</span><span style="color:#b8bb26;">\n&quot;</span><span style="color:#fdf4c1;">, one)</span><span>;
</span><span>}
</span></code></pre>
<p>So if you look at the function signature for strtol, our second parameter is our
<em>entptr</em>, or the pointer we end on. This gets incremented for every valid
character, so now if we were to pass it that string &quot;one&quot; as above it will return
<code>0</code>, but by checking if the pointer has moved we can determine that it has not,
and so we know that we gave it garbage input. So we're good, right?</p>
<p>We're good, right?</p>
<p>Beuller...</p>
<p>Beuller...</p>
<p>No. No we're not good yet. Because we could pass it something like this:</p>
<pre data-lang="C" style="background-color:#282828;color:#fdf4c1aa;" class="language-C "><code class="language-C" data-lang="C"><span style="color:#fa5c4b;">char </span><span style="color:#fe8019;">*</span><span>forty_two_bee </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;42b&quot;</span><span>;
</span><span style="color:#fa5c4b;">char </span><span style="color:#fe8019;">*</span><span>end;
</span><span>errno </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">0</span><span>; </span><span style="font-style:italic;color:#928374;">// remember errno?
</span><span>
</span><span style="color:#fa5c4b;">long</span><span> i </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">strtol</span><span style="color:#fdf4c1;">(forty_two_bee, </span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">end, </span><span style="color:#d3869b;">10</span><span style="color:#fdf4c1;">)</span><span>;
</span></code></pre>
<p>This will return <code>0</code>, will not trip <code>errno</code> (remember <code>errno</code>?), and the pointer
has moved forward by two bytes. So our logic from the previous example would not
catch the pointer move. We also have to check and see what's at the pointer. And
because strings in <strong>C</strong> are the <code>char *</code> type, what we have a an array of bytes
that is null terminated. So our final check is that this character is null.</p>
<blockquote>
<p>Note: When this post went live there was, somewhat ironically, a logical error
in this final iteration. See further down for the explanation.</p>
</blockquote>
<pre data-lang="C" style="background-color:#282828;color:#fdf4c1aa;" class="language-C "><code class="language-C" data-lang="C"><span style="color:#fa5c4b;">#include </span><span style="color:#b8bb26;">&lt;stdlib.h&gt;   </span><span style="font-style:italic;color:#928374;">// strtol
</span><span style="color:#fa5c4b;">#include </span><span style="color:#b8bb26;">&lt;errno.h&gt;    </span><span style="font-style:italic;color:#928374;">// errno, perror
</span><span style="color:#fa5c4b;">#include </span><span style="color:#b8bb26;">&lt;heathers.h&gt; </span><span style="font-style:italic;color:#928374;">// f__kMeGently
</span><span>
</span><span style="color:#fa5c4b;">char </span><span style="color:#fe8019;">*</span><span>one </span><span style="color:#fe8019;">= </span><span style="color:#b8bb26;">&quot;one&quot;</span><span>;
</span><span style="color:#fa5c4b;">char </span><span style="color:#fe8019;">*</span><span>end;
</span><span>errno </span><span style="color:#fe8019;">= </span><span style="color:#d3869b;">0</span><span>; </span><span style="font-style:italic;color:#928374;">// remember errno?
</span><span style="color:#fa5c4b;">long</span><span> i </span><span style="color:#fe8019;">= </span><span style="color:#fabd2f;">strtol</span><span style="color:#fdf4c1;">(one, </span><span style="color:#fe8019;">&amp;</span><span style="color:#fdf4c1;">end, </span><span style="color:#d3869b;">10</span><span style="color:#fdf4c1;">)</span><span>;
</span><span style="color:#fa5c4b;">if </span><span>(errno </span><span style="color:#fe8019;">!= </span><span style="color:#d3869b;">0</span><span>) {
</span><span>    </span><span style="color:#fabd2f;">perror</span><span style="color:#fdf4c1;">(</span><span style="color:#b8bb26;">&quot;Error parsing integer from string: &quot;</span><span style="color:#fdf4c1;">)</span><span>;
</span><span>} </span><span style="color:#fa5c4b;">else if </span><span>(i </span><span style="color:#fe8019;">== </span><span style="color:#d3869b;">0 </span><span style="color:#fe8019;">&amp;&amp;</span><span> end </span><span style="color:#fe8019;">==</span><span> one) {
</span><span>    </span><span style="color:#fabd2f;">fprintf</span><span style="color:#fdf4c1;">(stderr, </span><span style="color:#b8bb26;">&quot;Error: invalid input: </span><span style="color:#fdf4c1;">%s</span><span style="color:#b8bb26;">\n&quot;</span><span style="color:#fdf4c1;">, one)</span><span>;
</span><span>} </span><span style="color:#fa5c4b;">else if </span><span>(</span><span style="color:#fe8019;">*</span><span>end </span><span style="color:#fe8019;">!= </span><span style="color:#b8bb26;">&#39;\0&#39;</span><span>) {
</span><span>    </span><span style="color:#fdf4c1;">f__kMeGently(with_a_chainsaw)</span><span>;
</span><span>}
</span></code></pre>
<p>And that there is the <em>bare minimum</em> amount that you have to do in order to use
strtol safely. This is, and I can't stress this enough, a <em>horrible</em> interface.
Is there anything in there that's better? Well, if you're on <strong>BSD</strong> then the
OpenBSD folks had your back in 2004 with the release of OpenBSD 3.6, which came
with the shiny new <code>strtonum</code> function, which is itself just a wrapper around
the awful interface described above that is much more usable and, dare I say it,
sane? But alas, as with many things BSD even when thay do something that is
obviously better than Linux it just never really gets adopted there. And that
company from Redmond? Well they've been happily overflowing buffers with C++ for
some decades now and are too busy patching and force-rebooting to have noticed
something that happened in a hobbyist operating system 18 years ago. It's not in
the POSIX standard. It made it into the other BSD's, and into
<a href="https://libbsd.freedesktop.org/wiki/">libbsd</a>, but unless you want to make your
C code non-portable best to not use it. Also, did I mention that it's just a
wrapper around that crap function <code>strtoll</code> to begin with? Have I mentioned that
<strong>BSD</strong> libc is in every way superior to glibc? But I digress..</p>
<h2 id="is-this-an-outlier">Is this an outlier?</h2>
<p>No. This is the sort of thing that <strong>C</strong> programmers have been living with for
decades. There are plenty of other examples. I don't, per se, dislike <strong>C</strong> so
much as I dislike the cruft that's accumulated around it and the fact that libc
looks and feels very much like it was hacked together by a bunch of random dudes
over the course of a few decades rather than being designed. Which is, of course,
exactly what happened. I have some other complaints about C that revolve around
the lack of any kind of official error handling strategy, the issue of <code>null</code> in
general, etc but what it really comes down to is that if we keep the language we
should at the very least modernize libc and standardize the other tooling around
the language somewhat.</p>
<p>This is turning into something that I don't think should be just one post. So I
think that it's probably time to call it for tonight, mark this as a part one and
pick things back up around the concept of language tooling in another post.</p>
<h2 id="bonus-don-t-get-cocky">Bonus - don't get cocky</h2>
<p>When this post originally went live, I didn't expect it to get much attention.
Indeed, this blog wasn't even being indexed by any search engines yet. There was
a bit of discussion triggered on Mastodon and it was apparently shared to Reddit
(a first for me) where one user pointed out a couple of mistakes.</p>
<blockquote>
<p>I noticed two things</p>
<ul>
<li>
<p>let my_number: u8 = &amp;my_number_string.parse()?; - the dereference &amp; is not needed iiuc</p>
</li>
<li>
<p>and a little amusingly: else if (i == 0 &amp;&amp; *end != '\0') - the i == 0 check
actually breaks this, because in the case we're trying to check here, some of
the string was actually converted</p>
</li>
</ul>
</blockquote>
<p>Well he was absolutely correct. In the case of my <strong>Rust</strong> code the compiler would
have immediately told me this was wrong, but it's really besides the point other
than that this would have been a compile error rather than a runtime error, which
is one of the many things to love about <strong>Rust</strong>.</p>
<p>In the case of the <strong>C</strong> code, having that <code>i == 0</code> in the check means that it
would only have run if we got <code>0</code> back, meaning it would never have tripped if
we managed to parse part of the string into any other number than <code>0</code>. I have
fixed the code above just in case someone came by and wanted to do a copypasta
(not recommended anyway) but I wanted to acknowledge the issue.</p>
<p>So what have we learned? Well I never claimed to be an expert <strong>C</strong> programmer,
but this sort of feeds right back into my point that this interface is notoriously
difficult to reason about and use correctly. Also, if you are ever feeling full of
yourself, post some <strong>C</strong> code that you've written on the internet.</p>

  <span class="post-date">2022-01-16</span>
</div>

        </div>

    </body>

</html>
